// Title:           Network sessions metaparser
// Author:          Microsoft
// Parser Version: 1.0.1
// Schema version: 1.0.0
// Last Updated:    06/15/2020
// Comment:         Initial Release
// Usage Instruction : 
// Paste below query in Sentinel, click on Save button and select as Function from drop down by specifying function name and alias.
// Function usually takes 10-15 minutes to activate. You can then use function alias from any other queries
// Reference: Using functions in Azure monitor log queries: https://docs.microsoft.com/azure/azure-monitor/log-query/functions
// Reference: Sentinel normalization documentation: https://aka.ms/sentinelnormalizationdocs
//
// Alias name: NetworkSessions_Generic
union isfuzzy=true
    NetworkSessions
	, Empty_Network_NormalizedParser
    , PAN_9_Network_NormalizedParser
    , CheckPoint_Network_NormalizedParser
    , ZScaler_Network_NormalizedParser
    , WireData_Network_NormalizedParser
    , WindowsFW_Network_NormalizedParser
    , CiscoASA_Network_NormalizedParser
    , M365Def_Network_NormalizedParser
