// Usage Instruction : 
// Paste below query in Sentinel, click on Save button and select as Function from drop down by specifying function name and alias.
// Function usually takes 10-15 minutes to activate. You can then use function alias from any other queries
// Reference: Using functions in Azure monitor log queries: https://docs.microsoft.com/azure/azure-monitor/log-query/functions
// Reference: Sentinel normalization documentation: https://aka.ms/sentinelnormalizationdocs
//
// Schema version: 1.0.0
// Alias name: Network-MetaParser (please change hypens(-) to underscores(_) when using the alias)
union isfuzzy=true
	Empty_Network_NormalizedParser
    , PAN_9_Network_NormalizedParser
    , CheckPoint_Network_NormalizedParser
    , ZScaler_Network_NormalizedParser
    , WireData_Network_NormalizedParser
    , WindowsFW_Network_NormalizedParser
