TenantId,SourceSystem,MG,ManagementGroupName,TimeGenerated,Computer,RawData,Email,SystemID,Instance,MessageText,MessageClass,MessageID,AlertSeverity_d,ClientID,User,TransactionCode,ABAPProgramName,AuditClassID_d,AlertSeverityText,TerminalIPv6,Variable1,Variable2,Variable3,Variable4,SAPProcesType,SAPWPName,SystemNumber,Host,Type,_ResourceId,UpdatedOn
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated10m}},,,DEVELOPER@MyOrg.com,A4H,prd00010_A4H_00,Logon successful (type=A, method=S),Dialog Logon,AU1,5,0,DEVELOPER,S000,SAPMHTTP,2,Medium,237.7.149,A,0,S,,Dd,13,0,prd00010,ABAPAuditLog_CL,,{{TimeGenerated10m}}
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated10m}},,,DEVELOPER@MyOrg.com,A4H,prd00010_A4H_00,Logon successful (type=A, method=P),Dialog Logon,AU1,5,0,DEVELOPER,S000,SAPMHTTP,2,Medium,18.114.177,A,0,P,,Dd,13,0,prd00010,ABAPAuditLog_CL,,{{TimeGenerated10m}}
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated10m}},,,DEVELOPER@MyOrg.com,A4H,prd00010_A4H_00,Logon successful (type=A, method=r),Dialog Logon,AU1,5,0,DEVELOPER,S000,SAPMHTTP,2,Medium,70.216.205,A,0,r,,Dd,13,0,prd00010,ABAPAuditLog_CL,,{{TimeGenerated10m}}
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated10m}},,,DEVELOPER@MyOrg.com,A4H,prd00010_A4H_00,Logon successful (type=A, method=t),Dialog Logon,AU1,5,0,DEVELOPER,S000,SAPMHTTP,2,Medium,64.202.210,A,0,t,,Dd,13,0,prd00010,ABAPAuditLog_CL,,{{TimeGenerated10m}}
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated10m}},,,BobDylan@MyOrg.com,EPT,prd00022_EPT_10,Logon successful (type=B, method=A),Dialog Logon,AU1,5,0,BobDylan,S000,SAPMHTTP,2,Medium,158.145.37,B,0,A,,Dd,13,10,prd00022,ABAPAuditLog_CL,,{{TimeGenerated10m}}
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated10m}},,,BobDylan@MyOrg.com,EPT,prd00022_EPT_10,Logon successful (type=E, method=A),Dialog Logon,AU1,5,0,BobDylan,S000,SAPMHTTP,2,Medium,138.29.227,E,0,A,,Dd,13,10,prd00022,ABAPAuditLog_CL,,{{TimeGenerated10m}}
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated1h}},,,DDIC@MyOrg.com,EPT,prd20055_EPT_22,Logon successful (type=H, method=P),Dialog Logon,AU1,5,200,DDIC,S000,SAPMHTTP,2,Medium,193.247.239,H,0,P,,Dd,13,22,prd20055,ABAPAuditLog_CL,,{{TimeGenerated1h}}
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated1h}},,,DDIC@MyOrg.com,EPT,prd20055_EPT_22,RFC/CPIC logon successful (type=F, method=R),RFC/CPIC Logon,AU5,2,200,DDIC,,SAPMSSY1,16,Low,171.91.175,F,0,R,,D1,22,22,prd20055,ABAPAuditLog_CL,,{{TimeGenerated1h}}
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated1h}},,,DDIC@MyOrg.com,EPT,prd20055_EPT_22,RIC/CPIC logon successful (type=I, method=R),RFC/CPIC Logon,AU5,2,200,DDIC,,SAPMSSY1,16,Low,64.174.71,I,0,R,,D1,22,22,prd20055,ABAPAuditLog_CL,,{{TimeGenerated1h}}
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated1h}},,,WhitneyHo@MyOrg.com,BIP,prd20077_BIP_55,PPC/CPIC logon successful (type=P, method=P),RFC/CPIC Logon,AU5,2,200,WhitneyHo,,SAPMSSY1,16,Low,250.199.189,R,0,P,,D1,22,55,prd20077,ABAPAuditLog_CL,,{{TimeGenerated1h}}
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated1h}},,,WhitneyHo@MyOrg.com,BIP,prd20077_BIP_55,RRC/CPIC logon successful (type=R, method=R),RFC/CPIC Logon,AU5,2,200,WhitneyHo,,SAPMSSY1,16,Low,161.41.55,R,0,R,,D1,22,55,prd20077,ABAPAuditLog_CL,,{{TimeGenerated1h}}
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated1h}},,,WhitneyHo@MyOrg.com,BIP,prd20077_BIP_55,SSC/CPIC logon successful (type=S, method=S),RFC/CPIC Logon,AU5,2,200,WhitneyHo,,SAPMSSY1,16,Low,115.180.56,R,0,S,,D1,22,55,prd20077,ABAPAuditLog_CL,,{{TimeGenerated1h}}
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated1h}},,,WhitneyHo@MyOrg.com,BIP,prd20077_BIP_55,ttC/CPIC logon successful (type=t, method=t),RFC/CPIC Logon,AU5,2,200,WhitneyHo,,SAPMSSY1,16,Low,12.171.20,R,0,t,,D1,22,55,prd20077,ABAPAuditLog_CL,,{{TimeGenerated1h}}
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated2h}},,,EltonJohn@MyOrg.com,BIP,prd40011_BIP_77,PSC/CPIC logon successful (type=S, method=P),RFC/CPIC Logon,AU5,2,400,EltonJohn,,SAPMSSY1,16,Low,64.75.90,S,0,P,,D1,22,77,prd40011,ABAPAuditLog_CL,,{{TimeGenerated2h}}
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated2h}},,,SinatraFrank@MyOrg.com,GRP,prd40000_GRP_11,Logon successful (type=A, method=S),Dialog Logon,AU1,5,400,SinatraFrank,S000,SAPMHTTP,2,Medium,186.248.119,A,0,S,,Dd,13,11,prd40000,ABAPAuditLog_CL,,{{TimeGenerated2h}}
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated2h}},,,SinatraFrank@MyOrg.com,GRP,prd40000_GRP_11,Logon successful (type=A, method=P),Dialog Logon,AU1,5,400,SinatraFrank,S000,SAPMHTTP,2,Medium,251.180.70,A,0,P,,Dd,13,11,prd40000,ABAPAuditLog_CL,,{{TimeGenerated2h}}
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated2h}},,,SinatraFrank@MyOrg.com,GRP,prd40000_GRP_11,Logon successful (type=A, method=r),Dialog Logon,AU1,5,400,SinatraFrank,S000,SAPMHTTP,2,Medium,118.72.59,A,0,r,,Dd,13,11,prd40000,ABAPAuditLog_CL,,{{TimeGenerated2h}}
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated2h}},,,SinatraFrank@MyOrg.com,GRP,prd40000_GRP_11,Logon successful (type=A, method=t),Dialog Logon,AU1,5,400,SinatraFrank,S000,SAPMHTTP,2,Medium,129.92.7,A,0,t,,Dd,13,11,prd40000,ABAPAuditLog_CL,,{{TimeGenerated2h}}
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated2h}},,,SinatraFrank@MyOrg.com,GRP,prd40000_GRP_11,Logon successful (type=B, method=A),Dialog Logon,AU1,5,400,SinatraFrank,S000,SAPMHTTP,2,Medium,179.239.244,B,0,A,,Dd,13,11,prd40000,ABAPAuditLog_CL,,{{TimeGenerated2h}}
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated}},,,EltonJohn@MyOrg.com,S4H,prd10_S4H_00,Logon successful (type=E, method=A),Dialog Logon,AU1,5,,EltonJohn,S000,SAPMHTTP,2,Medium,80.181.213,E,0,A,,Dd,13,0,prd10,ABAPAuditLog_CL,,{{TimeGenerated}}
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated30m}},,,1337HX0R@MyOrg.com,S4H,prd10022_S4H_10,Logon successful (type=H, method=P),Dialog Logon,AU1,5,100,1337HX0R,S000,SAPMHTTP,2,Medium,16.157.33,H,0,P,,Dd,13,10,prd10022,ABAPAuditLog_CL,,{{TimeGenerated30m}}
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated30m}},,,1337HX0R@MyOrg.com,S4H,prd10022_S4H_10,RFC/CPIC logon successful (type=F, method=R),RFC/CPIC Logon,AU5,2,100,1337HX0R,,SAPMSSY1,16,Low,214.62.213,F,0,R,,D1,22,10,prd10022,ABAPAuditLog_CL,,{{TimeGenerated30m}}
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated30m}},,,1337HX0R@MyOrg.com,S4H,prd10022_S4H_10,RIC/CPIC logon successful (type=I, method=R),RFC/CPIC Logon,AU5,2,100,1337HX0R,,SAPMSSY1,16,Low,107.194.102,I,0,R,,D1,22,10,prd10022,ABAPAuditLog_CL,,{{TimeGenerated30m}}
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated30m}},,,1337HX0R@MyOrg.com,S4H,prd10022_S4H_10,PPC/CPIC logon successful (type=P, method=P),RFC/CPIC Logon,AU5,2,100,1337HX0R,,SAPMSSY1,16,Low,252.110.14,R,0,P,,D1,22,10,prd10022,ABAPAuditLog_CL,,{{TimeGenerated30m}}
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated30m}},,,ZSentinel@MyOrg.com,XXX,prd10055_XXX_22,RRC/CPIC logon successful (type=R, method=R),RFC/CPIC Logon,AU5,2,100,ZSentinel,,SAPMSSY1,16,Low,211.51.62,R,0,R,,D1,22,22,prd10055,ABAPAuditLog_CL,,{{TimeGenerated30m}}
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated30m}},,,ZSentinel@MyOrg.com,XXX,prd10055_XXX_22,SSC/CPIC logon successful (type=S, method=S),RFC/CPIC Logon,AU5,2,100,ZSentinel,,SAPMSSY1,16,Low,202.139.176,R,0,S,,D1,22,22,prd10055,ABAPAuditLog_CL,,{{TimeGenerated30m}}
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated30m}},,,ZSentinel@MyOrg.com,XXX,prd10055_XXX_22,ttC/CPIC logon successful (type=t, method=t),RFC/CPIC Logon,AU5,2,100,ZSentinel,,SAPMSSY1,16,Low,183.102.247,R,0,t,,D1,22,22,prd10055,ABAPAuditLog_CL,,{{TimeGenerated30m}}
df66d2ff-a9d4-4c8d-9a8c-dc34d254d4e8,RestAPI,,,{{TimeGenerated1h}},,,SAP*@MyOrg.com,XXX,prd06677_XXX_55,PSC/CPIC logon successful (type=S, method=P),RFC/CPIC Logon,AU5,2,66,SAP*,,SAPMSSY1,16,Low,13.72.38,S,0,P,,D1,22,55,prd06677,ABAPAuditLog_CL,,{{TimeGenerated1h}}
