// Zscaler FW Logs (NSS)
// Last Updated Date: July 30, 2020
//
// This parser parses Syslog CEF events for Zscaler FW logs.
// https://help.zscaler.com/zia/zscaler-microsoft-azure-sentinel-deployment-guide
//
// Parser Notes:
// 1. This parser assumes logs are collected into the CommonSecurityLog table.
//
// Usage Instruction : 
// Paste below query in log analytics, click on Save button and select as Function from drop down by specifying function name and alias.
// Functions usually takes 10-15 minutes to activate. You can then use function alias from any other queries (e.g. ZscalerFW | take 10).
//
//

CommonSecurityLog
| where DeviceVendor == "Zscaler" and DeviceProduct == "NSSFWlog"
| extend deviceTranslatedPort = extract(@"deviceTranslatedPort=(.*?);", 1, AdditionalExtensions),
    tunnelType = extract(@"tunnelType=(.*?);", 1, AdditionalExtensions),
    dnat = extract(@"dnat=(.*?);", 1, AdditionalExtensions),
    stateful = extract(@"stateful=(.*?);", 1, AdditionalExtensions),
    reason = extract(@"reason=(.*?);", 1, AdditionalExtensions),
    DeviceCustomString6Label = extract(@"cs6label=(.*?);", 1, AdditionalExtensions),
    destCountry = extract(@"destCountry=(.*?);", 1, AdditionalExtensions),
    avgduration = extract(@"avgduration=(.*?);", 1, AdditionalExtensions)
