// Title:           Windows Firewall
// Author:          Microsoft
// Parser Version: 1.0.2
// Schema version: 1.0.0
// Last Updated:    01/25/2020
// Comment:         Initial Release
// Usage Instruction : 
// Paste below query in Sentinel, click on Save button and select as Function from drop down by specifying function name and alias.
// Function usually takes 10-15 minutes to activate. You can then use function alias from any other queries
// Reference: Using functions in Azure monitor log queries: https://docs.microsoft.com/azure/azure-monitor/log-query/functions
// Reference: Sentinel normalization documentation: https://aka.ms/sentinelnormalizationdocs
//
// Note: This parser only populates and shows relevant fields within the networking schema. Please use the meta parser to see all relevant fields, or union this parser with the empty network schema. 
// Alias name: WindowsFW-Network-NormalizedParser (please change hypens(-) to underscores(_) when using the alias)
let NetworkParserWindowsFirewall=(){ WindowsFirewall
| extend EventType = "Traffic"
  , EventSchemaVersion="1.0.0"
  , EventCount=toint(1) 
  , EventVendor = "Microsoft"
  , EventProduct = "WindowsFirewall"
  , EventResult="Success"
  , EventTimeIngested = ingestion_time()
  , EventSeverity=tostring(Severity)
| project-rename 
	 DvcAction=FirewallAction,
   DvcHostname = Computer, 
	 EventResourceId = _ResourceId,
	 NetworkProtocol = Protocol, 
   EventOriginalUid = _ItemId, 
   EventMessage = Description, 
	 SrcIpAddr=SourceIP,
   DstIpAddr=DestinationIP,
   DstPortNumber=DestinationPort,
   SrcPortNumber=SourcePort,
   EventReportUrl = ReportReferenceLink
};
NetworkParserWindowsFirewall
