let AzureFirewallNetworkRulesTcp = AzureDiagnostics
| where ResourceType == "AZUREFIREWALLS"
| where Category == "AzureFirewallNetworkRule"
| extend protocol = case(	msg_s hasprefix 'TCP',  'TCP',
				            msg_s hasprefix 'UDP',  'UDP',
				            msg_s hasprefix 'ICMP', 'ICMP',
					            'Unknown') // else
| where protocol == "TCP"
| parse msg_s with * " request from " ip_source ":" port_source " to " ip_destination ":" port_destination ". Action: " action "." *
| project-away msg_s;
let AzureFirewallNetworkRulesUdp = AzureDiagnostics
| where ResourceType == "AZUREFIREWALLS"
| where Category == "AzureFirewallNetworkRule"
| extend protocol = case(	msg_s hasprefix 'TCP',  'TCP',
				            msg_s hasprefix 'UDP',  'UDP',
				            msg_s hasprefix 'ICMP', 'ICMP',
					            'Unknown') // else
| where protocol == "UDP"
| parse msg_s with * " request from " ip_source ":" port_source " to " ip_destination ":" port_destination ". Action: " action "." *
| project-away msg_s;
let AzureFirewallNetworkRulesIcmp = AzureDiagnostics
| where ResourceType == "AZUREFIREWALLS"
| where Category == "AzureFirewallNetworkRule"
| extend protocol = case(	msg_s hasprefix 'TCP',  'TCP',
				            msg_s hasprefix 'UDP',  'UDP',
				            msg_s hasprefix 'ICMP', 'ICMP',
					            'Unknown') // else
| where protocol == "ICMP"
| parse msg_s with * " " icmptype " request from " ip_source " to " ip_destination ". Action: " action "." *
| project-away msg_s;
AzureFirewallNetworkRulesIcmp
| union AzureFirewallNetworkRulesTcp, AzureFirewallNetworkRulesUdp