DATE                                              20260407                                          091227
RELEASE                                           758
LOADED_AGRS                                       /MSFTSEN/SENTINEL_READER
AGR_DEFINE                                        400/MSFTSEN/SENTINEL_READER                                    DEVELOPER   20240327082114000000000000000DEVELOPER   20260407091205000000000000000
AGR_1250                                          400/MSFTSEN/SENTINEL_READER      000004S_TABU_NAM__________00    U  O000000
AGR_1250                                          400/MSFTSEN/SENTINEL_READER      000005S_TCODE   __________00    U  O000000
AGR_1250                                          400/MSFTSEN/SENTINEL_READER      000001S_ADMI_FCD__________00    U  O000000
AGR_1250                                          400/MSFTSEN/SENTINEL_READER      000002S_RFC     __________00    U  O000004
AGR_1250                                          400/MSFTSEN/SENTINEL_READER      000003S_SAL     __________00    U  O000000
AGR_1250                                          400/MSFTSEN/SENTINEL_READER      000006S_USER_GRP__________00    U  O000000
AGR_1250                                          400/MSFTSEN/SENTINEL_READER      000007S_USER_UID__________00    U  O000000
AGR_1251                                          400/MSFTSEN/SENTINEL_READER      000001S_ADMI_FCD__________00    S_ADMI_FCDAUDD                                                                            U  O000000
AGR_1251                                          400/MSFTSEN/SENTINEL_READER      000002S_RFC     __________00    ACTVT     16                                                                              U  O000005
AGR_1251                                          400/MSFTSEN/SENTINEL_READER      000003S_RFC     __________00    RFC_NAME  /OSP/SYSTEM_TIMEZONE                                                            U  O000006
AGR_1251                                          400/MSFTSEN/SENTINEL_READER      000004S_RFC     __________00    RFC_NAME  BAPI_USER_GET_DETAIL                                                            U  O000006
AGR_1251                                          400/MSFTSEN/SENTINEL_READER      000005S_RFC     __________00    RFC_NAME  RFCPING                                                                         U  O000006
AGR_1251                                          400/MSFTSEN/SENTINEL_READER      000029S_USER_UID__________00    EXTUID_TYPGU                                                                              U  O000000
AGR_1251                                          400/MSFTSEN/SENTINEL_READER      000006S_RFC     __________00    RFC_NAME  RFC_METADATA_GET                                                                U  O000006
AGR_1251                                          400/MSFTSEN/SENTINEL_READER      000007S_RFC     __________00    RFC_NAME  RFC_READ_TABLE                                                                  U  O000006
AGR_1251                                          400/MSFTSEN/SENTINEL_READER      000008S_RFC     __________00    RFC_NAME  RSAU_API_GET_LOG_DATA                                                           U  O000006
AGR_1251                                          400/MSFTSEN/SENTINEL_READER      000009S_RFC     __________00    RFC_NAME  SIAG_ROLE_GET_AUTH                                                              U  O000006
AGR_1251                                          400/MSFTSEN/SENTINEL_READER      000010S_RFC     __________00    RFC_TYPE  FUGR                                                                            U  O000007
AGR_1251                                          400/MSFTSEN/SENTINEL_READER      000011S_RFC     __________00    RFC_TYPE  FUNC                                                                            U  O000007
AGR_1251                                          400/MSFTSEN/SENTINEL_READER      000012S_SAL     __________00    SAL_ACTVT SHOW_LOG                                                                        U  O000000
AGR_1251                                          400/MSFTSEN/SENTINEL_READER      000013S_TABU_NAM__________00    ACTVT     03                                                                              U  O000000
AGR_1251                                          400/MSFTSEN/SENTINEL_READER      000014S_TABU_NAM__________00    TABLE     AGR_1251                                                                        U  O000000
AGR_1251                                          400/MSFTSEN/SENTINEL_READER      000015S_TABU_NAM__________00    TABLE     AGR_DEFINE                                                                      U  O000000
AGR_1251                                          400/MSFTSEN/SENTINEL_READER      000016S_TABU_NAM__________00    TABLE     AGR_USERS                                                                       U  O000000
AGR_1251                                          400/MSFTSEN/SENTINEL_READER      000017S_TABU_NAM__________00    TABLE     CDHDR                                                                           U  O000000
AGR_1251                                          400/MSFTSEN/SENTINEL_READER      000018S_TABU_NAM__________00    TABLE     CDPOS                                                                           U  O000000
AGR_1251                                          400/MSFTSEN/SENTINEL_READER      000019S_TABU_NAM__________00    TABLE     PAHI                                                                            U  O000000
AGR_1251                                          400/MSFTSEN/SENTINEL_READER      000020S_TABU_NAM__________00    TABLE     T000                                                                            U  O000000
AGR_1251                                          400/MSFTSEN/SENTINEL_READER      000021S_TABU_NAM__________00    TABLE     USR02                                                                           U  O000000
AGR_1251                                          400/MSFTSEN/SENTINEL_READER      000022S_TABU_NAM__________00    TABLE     USRSTAMP                                                                        U  O000000
AGR_1251                                          400/MSFTSEN/SENTINEL_READER      000023S_TCODE   __________00    TCD       SUIM                                                                            U  O000000
AGR_1251                                          400/MSFTSEN/SENTINEL_READER      000024S_USER_GRP__________00    ACTVT     03                                                                              U  O000000
AGR_1251                                          400/MSFTSEN/SENTINEL_READER      000025S_USER_GRP__________00    ACTVT     05                                                                              U  O000000
AGR_1251                                          400/MSFTSEN/SENTINEL_READER      000026S_USER_GRP__________00    CLASS     SUPER                                                                           U  O000000
AGR_1251                                          400/MSFTSEN/SENTINEL_READER      000027S_USER_UID__________00    ACTVT     03                                                                              U  O000000
AGR_1251                                          400/MSFTSEN/SENTINEL_READER      000028S_USER_UID__________00    CLASS     SUPER                                                                           U  O000000
AGR_TEXTS                                         400/MSFTSEN/SENTINEL_READER      E00000Microsoft Sentinel for SAP agentless- read only
AGR_TEXTS                                         400/MSFTSEN/SENTINEL_READER      E00001Microsoft Sentinel for SAP agentless- read only
AGR_FLAGS                                         400/MSFTSEN/SENTINEL_READER      COLL_AGR  DEVELOPER   20240327082114DEVELOPER   20240327082114
AGR_FLAGS                                         400/MSFTSEN/SENTINEL_READER      DEVCLASS  DEVELOPER   20240327082114DEVELOPER   20240327082114
AGR_FLAGS                                         400/MSFTSEN/SENTINEL_READER      MASTER_LANDEVELOPER   20240327082114DEVELOPER   20240327082114E
AGR_FLAGS                                         400/MSFTSEN/SENTINEL_READER      RESP_USER DEVELOPER   20240327082114DEVELOPER   20240327082114
AGR_FLAGS                                         400/MSFTSEN/SENTINEL_READER      SYS_FLAG  DEVELOPER   20240327082114DEVELOPER   20240327082114
AGR_FLAGS                                         400/MSFTSEN/SENTINEL_READER      FORCE_MIX DEVELOPER   20240327082114DEVELOPER   20260402132816
AGR_FLAGS                                         400/MSFTSEN/SENTINEL_READER      FORCE_YEL DEVELOPER   20240327082114DEVELOPER   20260402132817
AGR_TIME                                          400/MSFTSEN/SENTINEL_READER      SYSTTARTMPDEVELOPER   20240327082114000000000000000DEVELOPER   20240327082114000000000000000
AGR_TIME                                          400/MSFTSEN/SENTINEL_READER      PROFILE   DEVELOPER   20240327082114000000000000000DEVELOPER   20260402132816000000000000000
AGR_LSD                                           400/MSFTSEN/SENTINEL_READER                                    E
