DATE                                              20231114                                          072515
RELEASE                                           754
LOADED_AGRS                                       /MSFTSEN/SENTINEL_CONNECTOR
AGR_DEFINE                                        001/MSFTSEN/SENTINEL_CONNECTOR                                 DEVELOPER   20230501152051000000000000000DEVELOPER   20231114072336000000000000000
AGR_1250                                          001/MSFTSEN/SENTINEL_CONNECTOR   000001S_ADMI_FCDT-NL31000500    U  O000010
AGR_1250                                          001/MSFTSEN/SENTINEL_CONNECTOR   000002S_APPL_LOGT-NL31000500    U  O000000
AGR_1250                                          001/MSFTSEN/SENTINEL_CONNECTOR   000003S_RFC     T-NL31000500    U  O000004
AGR_1250                                          001/MSFTSEN/SENTINEL_CONNECTOR   000004S_SAL     T-NL31000500    U  O000000
AGR_1250                                          001/MSFTSEN/SENTINEL_CONNECTOR   000005S_SCD0_OBJT-NL31000500    U  O000000
AGR_1250                                          001/MSFTSEN/SENTINEL_CONNECTOR   000006S_TABU_NAMT-NL31000500    U  O000000
AGR_1250                                          001/MSFTSEN/SENTINEL_CONNECTOR   000007S_TCODE   T-NL31000500    U  O000000
AGR_1250                                          001/MSFTSEN/SENTINEL_CONNECTOR   000008S_TRANSPRTT-NL31000500    U  O000000
AGR_1250                                          001/MSFTSEN/SENTINEL_CONNECTOR   000009S_USER_GRPT-NL31000500    U  O000013
AGR_1250                                          001/MSFTSEN/SENTINEL_CONNECTOR   000010S_USER_GRPT-NL31000501    U  O000000
AGR_1250                                          001/MSFTSEN/SENTINEL_CONNECTOR   000011S_WF_WI   T-NL31000500    U  O000000
AGR_1250                                          001/MSFTSEN/SENTINEL_CONNECTOR   000012S_XMI_PRODT-NL31000500    U  O000017
AGR_1251                                          001/MSFTSEN/SENTINEL_CONNECTOR   000095S_RFC     T-NL31000500    RFC_NAME  TH_DELETE_USER                                                                  U  O000006
AGR_1251                                          001/MSFTSEN/SENTINEL_CONNECTOR   000096S_RFC     T-NL31000500    RFC_NAME  BAPI_USER_LOCK                                                                  U  O000006
AGR_1251                                          001/MSFTSEN/SENTINEL_CONNECTOR   000097S_RFC     T-NL31000500    RFC_NAME  BAPI_USER_UNLOCK                                                                U  O000006
AGR_1251                                          001/MSFTSEN/SENTINEL_CONNECTOR   000001S_ADMI_FCDT-NL31000500    S_ADMI_FCDAUDD                                                                            U  O000011
AGR_1251                                          001/MSFTSEN/SENTINEL_CONNECTOR   000002S_RFC     T-NL31000500    ACTVT     16                                                                              U  O000005
AGR_1251                                          001/MSFTSEN/SENTINEL_CONNECTOR   000003S_RFC     T-NL31000500    RFC_NAME  ARFC                                                                            U  O000006
AGR_1251                                          001/MSFTSEN/SENTINEL_CONNECTOR   000004S_RFC     T-NL31000500    RFC_NAME  SYST                                                                            U  O000006
AGR_1251                                          001/MSFTSEN/SENTINEL_CONNECTOR   000005S_RFC     T-NL31000500    RFC_NAME  RFC1                                                                            U  O000006
AGR_1251                                          001/MSFTSEN/SENTINEL_CONNECTOR   000006S_RFC     T-NL31000500    RFC_NAME  SALX                                                                            U  O000006
AGR_1251                                          001/MSFTSEN/SENTINEL_CONNECTOR   000007S_RFC     T-NL31000500    RFC_NAME  SDIFRUNTIME                                                                     U  O000006
AGR_1251                                          001/MSFTSEN/SENTINEL_CONNECTOR   000008S_RFC     T-NL31000500    RFC_NAME  SMOI                                                                            U  O000006
AGR_1251                                          001/MSFTSEN/SENTINEL_CONNECTOR   000009S_RFC     T-NL31000500    RFC_NAME  SU_USER                                                                         U  O000006
AGR_1251                                          001/MSFTSEN/SENTINEL_CONNECTOR   000010S_RFC     T-NL31000500    RFC_NAME  SXMI                                                                            U  O000006
AGR_1251                                          001/MSFTSEN/SENTINEL_CONNECTOR   000011S_RFC     T-NL31000500    RFC_TYPE  FUGR                                                                            U  O000007
AGR_1251                                          001/MSFTSEN/SENTINEL_CONNECTOR   000012S_USER_GRPT-NL31000500    ACTVT     03                                                                              U  O000014
AGR_1251                                          001/MSFTSEN/SENTINEL_CONNECTOR   000013S_USER_GRPT-NL31000500    CLASS     *                                                                               U  O000015
AGR_1251                                          001/MSFTSEN/SENTINEL_CONNECTOR   000014S_XMI_PRODT-NL31000500    EXTCOMPANYMicrosoft                                                                       U  O000018
AGR_1251                                          001/MSFTSEN/SENTINEL_CONNECTOR   000015S_XMI_PRODT-NL31000500    EXTPRODUCTAzure Sentinel                                                                  U  O000019
AGR_1251                                          001/MSFTSEN/SENTINEL_CONNECTOR   000016S_XMI_PRODT-NL31000500    INTERFACE XAL                                                                             U  O000020
AGR_1251                                          001/MSFTSEN/SENTINEL_CONNECTOR   000017S_XMI_PRODT-NL31000500    INTERFACE XBP                                                                             U  O000020
AGR_1251                                          001/MSFTSEN/SENTINEL_CONNECTOR   000018S_RFC     T-NL31000500    RFC_NAME  SXBP                                                                            U  O000006
AGR_1251                                          001/MSFTSEN/SENTINEL_CONNECTOR   000019S_RFC     T-NL31000500    RFC_NAME  ZSENTINEL*                                                                      U  O000006
AGR_1251                                          001/MSFTSEN/SENTINEL_CONNECTOR   000020S_RFC     T-NL31000500    RFC_NAME  SXBP_EXT                                                                        U  O000006
AGR_1251                                          001/MSFTSEN/SENTINEL_CONNECTOR   000021S_APPL_LOGT-NL31000500    ACTVT     03                                                                              U  O000000
AGR_1251                                          001/MSFTSEN/SENTINEL_CONNECTOR   000022S_APPL_LOGT-NL31000500    ALG_OBJECT*                                                                               U  O000000
AGR_1251                                          001/MSFTSEN/SENTINEL_CONNECTOR   000023S_APPL_LOGT-NL31000500    ALG_SUBOBJ*                                                                               U  O000000
AGR_1251                                          001/MSFTSEN/SENTINEL_CONNECTOR   000024S_RFC     T-NL31000500    RFC_NAME  /OSP/SYSTEM_TIMEZONE                                                            U  O000006
AGR_1251                                          001/MSFTSEN/SENTINEL_CONNECTOR   000025S_RFC     T-NL31000500    RFC_NAME  SWRR                                                                            U  O000006
AGR_1251                                          001/MSFTSEN/SENTINEL_CONNECTOR   000026S_RFC     T-NL31000500    RFC_NAME  CTS_API                                                                         U  O000006
AGR_1251                                          001/MSFTSEN/SENTINEL_CONNECTOR   000027S_TRANSPRTT-NL31000500    TTYPE     *                                                                               U  O000000
AGR_1251                                          001/MSFTSEN/SENTINEL_CONNECTOR   000028S_TRANSPRTT-NL31000500    ACTVT     03                                                                              U  O000000
AGR_1251                                          001/MSFTSEN/SENTINEL_CONNECTOR   000029S_TABU_NAMT-NL31000500    ACTVT     03                                                                              U  O000000
AGR_1251                                          001/MSFTSEN/SENTINEL_CONNECTOR   000030S_TABU_NAMT-NL31000500    TABLE     BALHDR                                                                          U  O000000
AGR_1251                                          001/MSFTSEN/SENTINEL_CONNECTOR   000031S_TABU_NAMT-NL31000500    TABLE     CDHDR                                                                           U  O000000
AGR_1251                                          001/MSFTSEN/SENTINEL_CONNECTOR   000032S_RFC     T-NL31000500    RFC_NAME  RFC_SYSTEM_INFO                                                                 U  O000006
AGR_1251                                          001/MSFTSEN/SENTINEL_CONNECTOR   000033S_TABU_NAMT-NL31000500    TABLE     ADR6                                                                            U  O000000
AGR_1251                                          001/MSFTSEN/SENTINEL_CONNECTOR   000034S_RFC     T-NL31000500    RFC_TYPE  FUNC                                                                            U  O000007
AGR_1251                                          001/MSFTSEN/SENTINEL_CONNECTOR   000035S_RFC     T-NL31000500    RFC_NAME  STFC                                                                            U  O000006
AGR_1251                                          001/MSFTSEN/SENTINEL_CONNECTOR   000036S_RFC     T-NL31000500    RFC_NAME  TH_SERVER_LIST                                                                  U  O000006
AGR_1251                                          001/MSFTSEN/SENTINEL_CONNECTOR   000037S_TCODE   T-NL31000500    TCD       SM51                                                                            U  O000000
AGR_1251                                          001/MSFTSEN/SENTINEL_CONNECTOR   000038S_RFC     T-NL31000500    RFC_NAME  /MSFTSEN/*                                                                      U  O000006
AGR_1251                                          001/MSFTSEN/SENTINEL_CONNECTOR   000039S_ADMI_FCDT-NL31000500    S_ADMI_FCDSPOS                                                                            U  O000011
AGR_1251                                          001/MSFTSEN/SENTINEL_CONNECTOR   000040S_WF_WI   T-NL31000500    WI_TYPE   *                                                                               U  O000000
AGR_1251                                          001/MSFTSEN/SENTINEL_CONNECTOR   000041S_WF_WI   T-NL31000500    WFACTVT   44                                                                              U  O000000
AGR_1251                                          001/MSFTSEN/SENTINEL_CONNECTOR   000042S_WF_WI   T-NL31000500    TASK_CLASS*                                                                               U  O000000
AGR_1251                                          001/MSFTSEN/SENTINEL_CONNECTOR   000043S_SCD0_OBJT-NL31000500    OBJECTCLAS*                                                                               U  O000000
AGR_1251                                          001/MSFTSEN/SENTINEL_CONNECTOR   000044S_SCD0_OBJT-NL31000500    ACTVT     08                                                                              U  O000000
AGR_1251                                          001/MSFTSEN/SENTINEL_CONNECTOR   000045S_RFC     T-NL31000500    RFC_NAME  RFC_READ_TABLE                                                                  U  O000006
AGR_1251                                          001/MSFTSEN/SENTINEL_CONNECTOR   000046S_TABU_NAMT-NL31000500    TABLE     UST04                                                                           U  O000000
AGR_1251                                          001/MSFTSEN/SENTINEL_CONNECTOR   000047S_TABU_NAMT-NL31000500    TABLE     USR41                                                                           U  O000000
AGR_1251                                          001/MSFTSEN/SENTINEL_CONNECTOR   000048S_TABU_NAMT-NL31000500    TABLE     USR21                                                                           U  O000000
AGR_1251                                          001/MSFTSEN/SENTINEL_CONNECTOR   000049S_TABU_NAMT-NL31000500    TABLE     USR02                                                                           U  O000000
AGR_1251                                          001/MSFTSEN/SENTINEL_CONNECTOR   000050S_TABU_NAMT-NL31000500    TABLE     USR01                                                                           U  O000000
AGR_1251                                          001/MSFTSEN/SENTINEL_CONNECTOR   000051S_TABU_NAMT-NL31000500    TABLE     AGR_1251                                                                        U  O000000
AGR_1251                                          001/MSFTSEN/SENTINEL_CONNECTOR   000052S_TABU_NAMT-NL31000500    TABLE     AGR_DEFINE                                                                      U  O000000
AGR_1251                                          001/MSFTSEN/SENTINEL_CONNECTOR   000053S_TABU_NAMT-NL31000500    TABLE     AGR_PROF                                                                        U  O000000
AGR_1251                                          001/MSFTSEN/SENTINEL_CONNECTOR   000054S_TABU_NAMT-NL31000500    TABLE     AGR_TCODES                                                                      U  O000000
AGR_1251                                          001/MSFTSEN/SENTINEL_CONNECTOR   000055S_TABU_NAMT-NL31000500    TABLE     AGR_USERS                                                                       U  O000000
AGR_1251                                          001/MSFTSEN/SENTINEL_CONNECTOR   000056S_TABU_NAMT-NL31000500    TABLE     DBTABLOG                                                                        U  O000000
AGR_1251                                          001/MSFTSEN/SENTINEL_CONNECTOR   000057S_TABU_NAMT-NL31000500    TABLE     DEVACCESS                                                                       U  O000000
AGR_1251                                          001/MSFTSEN/SENTINEL_CONNECTOR   000058S_TABU_NAMT-NL31000500    TABLE     PAHI                                                                            U  O000000
AGR_1251                                          001/MSFTSEN/SENTINEL_CONNECTOR   000059S_TABU_NAMT-NL31000500    TABLE     RSAUFILES                                                                       U  O000000
AGR_1251                                          001/MSFTSEN/SENTINEL_CONNECTOR   000060S_TABU_NAMT-NL31000500    TABLE     SACF_ALERT                                                                      U  O000000
AGR_1251                                          001/MSFTSEN/SENTINEL_CONNECTOR   000061S_TABU_NAMT-NL31000500    TABLE     SOUD                                                                            U  O000000
AGR_1251                                          001/MSFTSEN/SENTINEL_CONNECTOR   000062S_TABU_NAMT-NL31000500    TABLE     USER_ADDR                                                                       U  O000000
AGR_1251                                          001/MSFTSEN/SENTINEL_CONNECTOR   000063S_TABU_NAMT-NL31000500    TABLE     USGRP_USER                                                                      U  O000000
AGR_1251                                          001/MSFTSEN/SENTINEL_CONNECTOR   000064S_RFC     T-NL31000500    RFC_NAME  SAP_WAPI_READ_CONTAINER                                                         U  O000006
AGR_1251                                          001/MSFTSEN/SENTINEL_CONNECTOR   000065S_RFC     T-NL31000500    RFC_NAME  RFC_GET_FUNCTION_INTERFACE                                                      U  O000006
AGR_1251                                          001/MSFTSEN/SENTINEL_CONNECTOR   000066S_RFC     T-NL31000500    RFC_NAME  RFCPING                                                                         U  O000006
AGR_1251                                          001/MSFTSEN/SENTINEL_CONNECTOR   000067S_RFC     T-NL31000500    RFC_NAME  DDIF_FIELDINFO_GET                                                              U  O000006
AGR_1251                                          001/MSFTSEN/SENTINEL_CONNECTOR   000068S_RFC     T-NL31000500    RFC_NAME  CTS_API_READ_CHANGE_REQUEST                                                     U  O000006
AGR_1251                                          001/MSFTSEN/SENTINEL_CONNECTOR   000069S_RFC     T-NL31000500    RFC_NAME  BAPI_XMI_LOGON                                                                  U  O000006
AGR_1251                                          001/MSFTSEN/SENTINEL_CONNECTOR   000070S_RFC     T-NL31000500    RFC_NAME  BAPI_XMI_LOGOFF                                                                 U  O000006
AGR_1251                                          001/MSFTSEN/SENTINEL_CONNECTOR   000071S_RFC     T-NL31000500    RFC_NAME  BAPI_XBP_JOB_JOBLOG_READ                                                        U  O000006
AGR_1251                                          001/MSFTSEN/SENTINEL_CONNECTOR   000072S_RFC     T-NL31000500    RFC_NAME  BAPI_XBP_APPL_LOG_CONTENT_GET                                                   U  O000006
AGR_1251                                          001/MSFTSEN/SENTINEL_CONNECTOR   000073S_RFC     T-NL31000500    RFC_NAME  BAPI_USER_GET_DETAIL                                                            U  O000006
AGR_1251                                          001/MSFTSEN/SENTINEL_CONNECTOR   000074S_SAL     T-NL31000500    SAL_ACTVT SHOW_LOG                                                                        U  O000000
AGR_1251                                          001/MSFTSEN/SENTINEL_CONNECTOR   000075S_USER_GRPT-NL31000501    CLASS     SUPER                                                                           U  O000000
AGR_1251                                          001/MSFTSEN/SENTINEL_CONNECTOR   000076S_USER_GRPT-NL31000501    ACTVT     05                                                                              U  O000000
AGR_1251                                          001/MSFTSEN/SENTINEL_CONNECTOR   000077S_TABU_NAMT-NL31000500    TABLE     CDPOS                                                                           U  O000000
AGR_1251                                          001/MSFTSEN/SENTINEL_CONNECTOR   000078S_TABU_NAMT-NL31000500    TABLE     E070                                                                            U  O000000
AGR_1251                                          001/MSFTSEN/SENTINEL_CONNECTOR   000079S_TABU_NAMT-NL31000500    TABLE     SWWLOGHIST                                                                      U  O000000
AGR_1251                                          001/MSFTSEN/SENTINEL_CONNECTOR   000080S_TABU_NAMT-NL31000500    TABLE     SWWWIHEAD                                                                       U  O000000
AGR_1251                                          001/MSFTSEN/SENTINEL_CONNECTOR   000081S_TABU_NAMT-NL31000500    TABLE     TBTCO                                                                           U  O000000
AGR_1251                                          001/MSFTSEN/SENTINEL_CONNECTOR   000082S_TABU_NAMT-NL31000500    TABLE     TSP01                                                                           U  O000000
AGR_1251                                          001/MSFTSEN/SENTINEL_CONNECTOR   000083S_RFC     T-NL31000500    RFC_NAME  BAPI_XMI_SET_AUDITLEVEL                                                         U  O000006
AGR_1251                                          001/MSFTSEN/SENTINEL_CONNECTOR   000084S_TABU_NAMT-NL31000500    TABLE     ADCP                                                                            U  O000000
AGR_1251                                          001/MSFTSEN/SENTINEL_CONNECTOR   000085S_TABU_NAMT-NL31000500    TABLE     AGR_AGRS                                                                        U  O000000
AGR_1251                                          001/MSFTSEN/SENTINEL_CONNECTOR   000086S_TABU_NAMT-NL31000500    TABLE     USR05                                                                           U  O000000
AGR_1251                                          001/MSFTSEN/SENTINEL_CONNECTOR   000087S_TABU_NAMT-NL31000500    TABLE     USRSTAMP                                                                        U  O000000
AGR_1251                                          001/MSFTSEN/SENTINEL_CONNECTOR   000088S_RFC     T-NL31000500    RFC_NAME  SUSR_USER_AUTH_FOR_OBJ_GET                                                      U  O000006
AGR_1251                                          001/MSFTSEN/SENTINEL_CONNECTOR   000089S_TABU_NAMT-NL31000500    TABLE     AGR_FLAGS                                                                       U  O000000
AGR_1251                                          001/MSFTSEN/SENTINEL_CONNECTOR   000090S_TABU_NAMT-NL31000500    TABLE     SNCSYSACL                                                                       U  O000000
AGR_1251                                          001/MSFTSEN/SENTINEL_CONNECTOR   000091S_TABU_NAMT-NL31000500    TABLE     T000                                                                            U  O000000
AGR_1251                                          001/MSFTSEN/SENTINEL_CONNECTOR   000092S_TABU_NAMT-NL31000500    TABLE     TMSQAFILTER                                                                     U  O000000
AGR_1251                                          001/MSFTSEN/SENTINEL_CONNECTOR   000093S_TABU_NAMT-NL31000500    TABLE     USRACL                                                                          U  O000000
AGR_1251                                          001/MSFTSEN/SENTINEL_CONNECTOR   000094S_RFC     T-NL31000500    RFC_NAME  SLIC_LOCAL_HWKEY                                                                U  O000006
AGR_TEXTS                                         001/MSFTSEN/SENTINEL_CONNECTOR   E00000Required Authorizations for Sentinel
AGR_FLAGS                                         001/MSFTSEN/SENTINEL_CONNECTOR   COLL_AGR  DEVELOPER   20230501152051DEVELOPER   20230501152051
AGR_FLAGS                                         001/MSFTSEN/SENTINEL_CONNECTOR   DEVCLASS  DEVELOPER   20230501152051DEVELOPER   20230501152051
AGR_FLAGS                                         001/MSFTSEN/SENTINEL_CONNECTOR   MASTER_LANDEVELOPER   20230501152051DEVELOPER   20230501152051E
AGR_FLAGS                                         001/MSFTSEN/SENTINEL_CONNECTOR   RESP_USER DEVELOPER   20230501152051DEVELOPER   20230501152051
AGR_FLAGS                                         001/MSFTSEN/SENTINEL_CONNECTOR   SYS_FLAG  DEVELOPER   20230501152051DEVELOPER   20230501152051
AGR_FLAGS                                         001/MSFTSEN/SENTINEL_CONNECTOR   FORCE_MIX DEVELOPER   20230501152051DEVELOPER   20231114072335
AGR_FLAGS                                         001/MSFTSEN/SENTINEL_CONNECTOR   FORCE_YEL DEVELOPER   20230501152051DEVELOPER   20231114072336
AGR_TIME                                          001/MSFTSEN/SENTINEL_CONNECTOR   PROFILE   DEVELOPER   20230501152051000000000000000DEVELOPER   20231114072335000000000000000
AGR_TIME                                          001/MSFTSEN/SENTINEL_CONNECTOR   SYSTTARTMPDEVELOPER   20230501152051000000000000000DEVELOPER   20230501152051000000000000000
AGR_LSD                                           001/MSFTSEN/SENTINEL_CONNECTOR                                 E
