[33m6e18595b96[m update API versions in mainTemplate.json
[33m45c9dcd788[m fix CBS templae
[33m994b9aa0da[m remove analytic rules + fix the CBSLog missing
[33mef4251cea5[m fix-versions
[33m64cdf4fc52[m Describe your change
[33m130c616826[m fix issues
[33me2fdabde96[m new packaging
[33m70595555cc[m Add files via upload
[33m6f5903cc25[m Update SkipConnectorIdsValidationsTemplates.json format
[33m6e16ceffa7[m Fix formatting by removing extra newlines
[33m184aa7f61f[m Add new connector IDs to ValidConnectorIds.json
[33m3f0517aa50[m update the CCF - Commit changes without 3.0.3.zip
[33m5867875728[m add CCF
[33m38ce0f91ef[m Fixed backup flag logic in AzureFunctionCTM360_HV
[33m71a00b2cc3[m add CCF
[33mbc4e688859[m[33m ([m[1;32mbackup-fix-HV-code[m[33m)[m Enhance Analytic Rules, Expand CyberBlindSpot Integration, and Add User Debugging (#12212)
[33m3150690082[m also fix the zip stracture
[33m7aad3620fd[m duplicated files removed
[33m4460b59122[m fix the name of logtype inside the zip file from n3 to n1
[33mfa8cd0f78f[m Update ExposedEmailAddress.yaml
[33mbcd45ac694[m add fixes for analytic rule by @v-atulyadav
[33mb219357cab[m fixes and delete Data.zip
[33m3fef41f788[m fixes
[33m2f4f97820b[m fix image and IDs
[33m1fd1df9435[m update the code to use file shares
[33m80c91e3834[m fix image
[33m9fbdde3e0d[m update the svg image
[33m1b89f37cda[m add log and fix instructions
[33m63ef4c0c58[m add json files
[33m7aaa553a72[m update Zip file
[33mc77bcdca06[m fix QL
[33m122c1637d8[m Add files via upload
[33m4fb15633c0[m compresed data
[33m9558c097a2[m files_codes
[33m36d96e66d2[m update the repos files
[33mb9d628f0c4[m update-files
[33mf126225e2e[m Add files via upload
[33m22b9fe6fb4[m update the desc
[33mfbec1c8f6b[m Add files via upload
[33m46701f7e9f[m update data file
[33m55cb443620[m add encoded links
[33m6208cadbff[m updates files
[33md725b45132[m add rules
[33ma3d860cb6a[m update UI
[33m82bbd37705[m wokring hackerview
[33m7226d191af[m updatecodes
[33m49ab0c7050[m fix name
[33mc19aa04913[m add hacker view files
[33mda3ab857fa[m update containername
[33m8b36196424[m copy of working cbs
[33mf6ea328335[m change timer time
[33mb5cca5e278[m fix names
[33m271f835320[m upload zipfile
[33mcbaa579cf9[m update the packeage file
[33m6c70e2b868[m update the link
[33mceb75e41a4[m files
[33m08e5105290[m files
[33m30cc38e173[m update files
[33md3ceba6de4[m add logging
[33m730376d1ee[m correction of the codes
[33m3d0553e4bf[m update the code in the zip file
[33m9f82d3921b[m update the cbs code
[33m4bd39a4506[m update the links
[33me439ee613a[m upload the zip files
[33m42b11bde4f[m update files
[33m020b47b704[m Rename CTM360.com to CTM360.json
[33mdf7615f265[m Update CTM360.com
[33m642d93bac6[m update json files
[33m18119469f3[m remove lib
[33m323cae3cd5[m upload hackerview fun-app
[33m6ed4b7d333[m upload cbs fucntionapp
[33mb79b63b7d6[m Create init.py
[33me6fa1a3b2c[m update files
[33medbef3ddc4[m re files
[33m818a824747[m Add files via upload
[33m930dab145f[m Delete Solutions/CTM360/Data Connectors/CTM360ConnectorAzureFunction/CTM360 directory
[33m6f081e6958[m naming
[33mcd3247a2cf[m upload the azurefuncton app
[33md13751d4a1[m Add files via upload
