[33mcommit 5ec4fd61ddde214a7588dcc79d333b34f85b7e2b[m
Author: AmirSasson <amirsas@gmail.com>
Date:   Thu Mar 5 10:59:24 2026 -0800

    support parsers as JSONs

[33mcommit 801f36fb9beb2a6df63c86132b29b50f14481a38[m
Merge: 6907726f46 427f29e51e
Author: TwistedAlex <40569707+TwistedAlex@users.noreply.github.com>
Date:   Wed Feb 11 14:55:14 2026 -0600

    Merge pull request #13607 from TwistedAlex/alexli/fixSolutionVersion
    
    Correct contentHub solution version by fetching solution version in m…

[33mcommit 427f29e51effeee631eb6cc38ec400d84d736feb[m
Author: Alex Li <alexli2@microsoft.com>
Date:   Tue Feb 10 18:20:59 2026 -0600

    support CCP version, updated readme

[33mcommit 4f6ea682fdc1deb41108f87cbc856aea0767e22d[m
Author: Fuqing Wang <fuqingwang@microsoft.com>
Date:   Fri Jan 23 13:02:52 2026 -0800

    update readme

[33mcommit 87acf4e698e459618fb2e20ce9c0d9abee6c4e14[m
Author: Fuqing Wang <fuqingwang@microsoft.com>
Date:   Fri Jan 23 12:23:28 2026 -0800

    unified scripts

[33mcommit 037abadebf37b7db2ad3ccbf46689309abd4b5cf[m
Author: Fuqing Wang <fuqingwang@microsoft.com>
Date:   Wed Jan 21 13:38:11 2026 -0800

    local version bump script

[33mcommit dc93162a74efcf180436b451c5a227215f54b5df[m
Author: v-amolpatil <107389644+v-amolpatil@users.noreply.github.com>
Date:   Mon Sep 29 12:13:40 2025 +0530

    Rename CCP to CCF and add JWT auth support in packaging tool
    
    Renamed CCP_README.md to CCF_README.md and updated all references from CCP to CCF in documentation and image paths. Updated README.md to reference CCF instead of CCP. Added support for 'JwtToken' authentication type in createCCPConnector.ps1, including processing of userName, password, and TokenEndpoint properties. Improved error messaging for unsupported auth types.
