// Validate records by risk vector and normalized risk state
BitsightRiskFindings_CL
| summarize Findings=count() by normalized_risk_state, risk_vector_label
| order by normalized_risk_state asc, Findings desc

// Current deduplicated findings
BitsightRiskFindings_CL
| summarize arg_max(TimeGenerated, *) by finding_uid
| where normalized_risk_state in ("warn", "bad")
| project TimeGenerated, company_name, risk_category, risk_vector_label, normalized_risk_state, severity, severity_category, finding_grade, evidence_key, first_seen, last_seen, assets
| order by TimeGenerated desc

// Top companies by active bad/warn findings
BitsightRiskFindings_CL
| summarize arg_max(TimeGenerated, *) by finding_uid
| where normalized_risk_state in ("warn", "bad")
| summarize Findings=count(), Bad=countif(normalized_risk_state == "bad"), Warn=countif(normalized_risk_state == "warn") by company_name
| order by Bad desc, Warn desc

// Findings by risk vector over time
BitsightRiskFindings_CL
| where TimeGenerated > ago(30d)
| summarize Findings=dcount(finding_uid) by bin(TimeGenerated, 1d), risk_vector_label, normalized_risk_state
| order by TimeGenerated asc
