id: a18b1e73-57a3-415b-b6c4-6b7a4ce7b6fd
Function:
  Title: Parser for PaloAltoPrismaCloud
  Version: '1.0.0'
  LastUpdated: '2023-08-23'
Category: Microsoft Sentinel Parser
FunctionName: PaloAltoPrismaCloud
FunctionAlias: PaloAltoPrismaCloud
FunctionQuery: |
    let Audit_view = view () { 
        PaloAltoPrismaCloudAudit_CL
        | extend 
            EventType='PaloAltoPrismaCloudAudit',
            user=iff(isnotempty(column_ifexists('user_s', '')), column_ifexists('user_s', ''), column_ifexists('user_g', '')),
            resourceName=iff(isnotempty(column_ifexists('resourceName_s', '')), column_ifexists('resourceName_s', ''), column_ifexists('resourceName_g', '')),
            timestamp_d=column_ifexists('timestamp_d', ''),
            IPAddress=column_ifexists('IPAddress', ''),
            ResourceType=column_ifexists('ResourceType', ''),
            action_s=column_ifexists('action_s', ''),
            result_s=column_ifexists('result_s', '')
        | project-rename  
            UserName=user,
            ResourceName=resourceName,
            EventEndTime=timestamp_d,
            SrcIpAddr=IPAddress,
            EventMessage=action_s,
            EventResult=result_s
        | project-away
            user_s,
            resourceName_s
    };
    let Alert_view = view () { 
        PaloAltoPrismaCloudAlert_CL
        | extend 
            EventType='PaloAltoPrismaCloudAlert',
            reason_s=column_ifexists('reason_s', ''),
            policy_name_s=column_ifexists('policy_name_s', ''),
            policy_description_s=column_ifexists('policy_description_s', ''),
            policy_severity_s=column_ifexists('policy_severity_s', ''),
            policy_recommendation_s=column_ifexists('policy_recommendation_s', ''),
            policy_labels_s=column_ifexists('policy_labels_s', ''),
            policy_lastModifiedOn_d=column_ifexists('policy_lastModifiedOn_d', ''),
            policy_lastModifiedBy_s=column_ifexists('policy_lastModifiedBy_s', ''),
            policy_deleted_b=column_ifexists('policy_deleted_b', ''),
            policy_remediation_description_s=column_ifexists('policy_remediation_description_s', ''),
            policy_remediation_impact_s=column_ifexists('policy_remediation_impact_s', ''),
            policy_remediation_cliScriptTemplate_s=column_ifexists('policy_remediation_cliScriptTemplate_s', ''),
            history_s=column_ifexists('history_s', ''),
            resource_data_mfa_active_b=column_ifexists('resource_data_mfa_active_b', ''),
            resource_data_cert_1_active_b=column_ifexists('resource_data_cert_1_active_b', ''),
            resource_data_cert_2_active_b=column_ifexists('resource_data_cert_2_active_b', ''),
            resource_data_password_enabled_s=column_ifexists('resource_data_password_enabled_s', ''),
            resource_data_password_last_used_s=column_ifexists('resource_data_password_last_used_s', ''),
            resource_data_user_creation_time_t=column_ifexists('resource_data_user_creation_time_t', ''),
            resource_data_access_key_1_active_b=column_ifexists('resource_data_access_key_1_active_b', ''),
            resource_data_access_key_2_active_b=column_ifexists('resource_data_access_key_2_active_b', ''),
            resource_data_cert_1_last_rotated_s=column_ifexists('resource_data_cert_1_last_rotated_s', ''),
            resource_data_cert_2_last_rotated_s=column_ifexists('resource_data_cert_2_last_rotated_s', ''),
            resource_data_password_last_changed_s=column_ifexists('resource_data_password_last_changed_s', ''),
            resource_data_password_next_rotation_s=column_ifexists('resource_data_password_next_rotation_s', ''),
            resource_data_access_key_1_last_rotated_t=column_ifexists('resource_data_access_key_1_last_rotated_t', ''),
            resource_data_access_key_2_last_rotated_s=column_ifexists('resource_data_access_key_2_last_rotated_s', ''),
            resource_data_access_key_1_last_used_date_t=column_ifexists('resource_data_access_key_1_last_used_date_t', ''),
            resource_data_access_key_2_last_used_date_s=column_ifexists('resource_data_access_key_2_last_used_date_s', ''),
            resource_data_access_key_1_last_used_region_s=column_ifexists('resource_data_access_key_1_last_used_region_s', ''),
            resource_data_access_key_2_last_used_region_s=column_ifexists('resource_data_access_key_2_last_used_region_s', ''),
            resource_data_access_key_1_last_used_service_s=column_ifexists('resource_data_access_key_1_last_used_service_s', ''),
            resource_data_access_key_2_last_used_service_s=column_ifexists('resource_data_access_key_2_last_used_service_s', ''),
            resource_rrn_s=column_ifexists('resource_rrn_s', ''),
            resource_name_s=column_ifexists('resource_name_s', ''),
            resource_account_s=column_ifexists('resource_account_s', ''),
            resource_accountId_s=column_ifexists('resource_accountId_s', ''),
            resource_cloudAccountGroups_s=column_ifexists('resource_cloudAccountGroups_s', ''),
            resource_region_s=column_ifexists('resource_region_s', ''),
            resource_regionId_s=column_ifexists('resource_regionId_s', ''),
            resource_resourceType_s=column_ifexists('resource_resourceType_s', ''),
            resource_resourceApiName_s=column_ifexists('resource_resourceApiName_s', ''),
            resource_url_s=column_ifexists('resource_url_s', ''),
            resource_data_arn_s=column_ifexists('resource_data_arn_s', ''),
            resource_data_user_s=column_ifexists('resource_data_user_s', ''),
            resource_additionalInfo_accessKeyAge_s=column_ifexists('resource_additionalInfo_accessKeyAge_s', ''),
            resource_additionalInfo_inactiveSinceTs_s=column_ifexists('resource_additionalInfo_inactiveSinceTs_s', ''),
            resource_cloudType_s=column_ifexists('resource_cloudType_s', ''),
            resource_resourceTs_d=column_ifexists('resource_resourceTs_d', ''),
            id_s=column_ifexists('id_s', ''),
            policy_policyId_g=column_ifexists('policy_policyId_g', ''),
            policy_policyType_s=column_ifexists('policy_policyType_s', ''),
            policy_systemDefault_b=column_ifexists('policy_systemDefault_b', ''),
            policy_remediable_b=column_ifexists('policy_remediable_b', ''),
            alertRules_s=column_ifexists('alertRules_s', ''),
            riskDetail_riskScore_score_d=column_ifexists('riskDetail_riskScore_score_d', ''),
            riskDetail_riskScore_maxScore_d=column_ifexists('riskDetail_riskScore_maxScore_d', ''),
            riskDetail_rating_s=column_ifexists('riskDetail_rating_s', ''),
            riskDetail_score_s=column_ifexists('riskDetail_score_s', ''),
            status_s=column_ifexists('status_s', ''),
            firstSeen_d=column_ifexists('firstSeen_d', ''),
            lastSeen_d=column_ifexists('lastSeen_d', ''),
            alertTime_d=column_ifexists('alertTime_d', ''),
            resource_id=iff(isnotempty(column_ifexists('resource_id_s', '')), column_ifexists('resource_id_s', ''), column_ifexists('resource_id_g', ''))
        | project-rename
            Reason=reason_s,
            AlertMessage=policy_name_s,
            AlertDescription=policy_description_s,
            AlertSeverity=policy_severity_s,
            PolicyRecommendation=policy_recommendation_s,
            PolicyLabels=policy_labels_s,
            PolicyLastModifiedOn=policy_lastModifiedOn_d,
            PolicyLastModifiedBy=policy_lastModifiedBy_s,
            PolicyDeleted=policy_deleted_b,
            PolicyRemediationDescription=policy_remediation_description_s,
            PolicyRemediationImpact=policy_remediation_impact_s,
            PolicyRemediationCliScriptTemplate=policy_remediation_cliScriptTemplate_s,
            ResourceId=resource_id,
            History=history_s,
            ResourceDataMfaActive=resource_data_mfa_active_b,
            ResourceDataCert1Active=resource_data_cert_1_active_b,
            ResourceDataCert2Active=resource_data_cert_2_active_b,
            ResourceDataPasswordEnabled=resource_data_password_enabled_s,
            ResourceDataPasswordLastUsed=resource_data_password_last_used_s,
            ResourceDataUserCreationTime=resource_data_user_creation_time_t,
            ResourceDataAccessKey1Active=resource_data_access_key_1_active_b,
            ResourceDataAccessKey2Active=resource_data_access_key_2_active_b,
            ResourceDataCert1LastRotated=resource_data_cert_1_last_rotated_s,
            ResourceDataCert2LastRotated=resource_data_cert_2_last_rotated_s,
            ResourceDataPasswordLastChanged=resource_data_password_last_changed_s,
            ResourceDataPasswordNextRotation=resource_data_password_next_rotation_s,
            ResourceDataAccessKey1LastRotated=resource_data_access_key_1_last_rotated_t,
            ResourceDataAccessKey2LastRotated=resource_data_access_key_2_last_rotated_s,
            ResourceDataAccessKey1LastUsedDate=resource_data_access_key_1_last_used_date_t,
            ResourceDataAccessKey2LastUsedDate=resource_data_access_key_2_last_used_date_s,
            ResourceDataAccessKey1LastUsedRegion=resource_data_access_key_1_last_used_region_s,
            ResourceDataAccessKey2LastUsedRegion=resource_data_access_key_2_last_used_region_s,
            ResourceDataAccessKey1LastUsedService=resource_data_access_key_1_last_used_service_s,
            ResourceDataAccessKey2LastUsedService=resource_data_access_key_2_last_used_service_s,
            ResourceRrn=resource_rrn_s,
            ResourceName=resource_name_s,
            ResourceAccount=resource_account_s,
            ResourceAccountId=resource_accountId_s,
            ResourceCloudAccountGroups=resource_cloudAccountGroups_s,
            ResourceRegion=resource_region_s,
            ResourceRegionId=resource_regionId_s,
            ResourceResourceType=resource_resourceType_s,
            ResourceResourceApiName=resource_resourceApiName_s,
            ResourceUrl=resource_url_s,
            ResourceDataArn=resource_data_arn_s,
            ResourceDataUser=resource_data_user_s,
            ResourceAdditionalInfoAccessKeyAge=resource_additionalInfo_accessKeyAge_s,
            ResourceAdditionalInfoInactiveSinceTs=resource_additionalInfo_inactiveSinceTs_s,
            ResourceCloudType=resource_cloudType_s,
            ResourceResourceTs=resource_resourceTs_d,
            AlertId=id_s,
            PolicyPolicyId=policy_policyId_g,
            PolicyPolicyType=policy_policyType_s,
            PolicySystemDefault=policy_systemDefault_b,
            PolicyRemediable=policy_remediable_b,
            AlertRules=alertRules_s,
            RiskDetailRiskScoreScore=riskDetail_riskScore_score_d,
            RiskDetailRiskScoreMaxScore=riskDetail_riskScore_maxScore_d,
            RiskDetailRating=riskDetail_rating_s,
            RiskDetailScore=riskDetail_score_s,
            Status=status_s,
            FirstSeen=firstSeen_d,
            LastSeen=lastSeen_d,
            AlertTime=alertTime_d
        | project-away
            resource_id_s
    };
    union isfuzzy=true Alert_view, Audit_view