input {
  syslog {
    port => 514
    codec => cef
  }
}

filter{
  ruby {
    code => "
      require 'json'
      new_hash = event.to_hash
      event.set('Message', new_hash.to_json)
    "
  }
  mutate{
      rename => {"name" => "Activity"}
      rename => {"severity" => "LogSeverity"}
      rename => {"cefVersion" => "CefVersion"}
      rename => {"deviceVendor" => "DeviceVendor"}
      rename => {"deviceProduct" => "DeviceProduct"}
      rename => {"deviceVersion" => "DeviceVersion"}
      rename => {"deviceEventClassId" => "DeviceEventClassID"}
      rename => {"@timestamp" => "TimeGenerated"}
      add_field => {"LogstashVersion" => "${LOGSTASH_VERSION}"}
  }
  prune {
    whitelist_names => [ "Message", "TimeGenerated", "Activity", "LogSeverity", "CefVersion", "DeviceVendor", "DeviceProduct", "DeviceVersion", "DeviceEventClassID"]
  }
}

output {
  microsoft-sentinel-log-analytics-logstash-output-plugin {
    client_app_Id => "00000000-0000-0000-0000-000000000000"
    client_app_secret => "00000000-0000-0000-0000-000000000000"
    tenant_id => "000000000-0000-0000-0000-000000000000"
    data_collection_endpoint => "https://xxxxxxxxxxxxx.ingest.monitor.azure.com"
    dcr_immutable_id => "dcr-x-xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx"
    dcr_stream_name => "Custom-LS-CefAux_CL"	 	
	}

  stdout {
		codec => "dots"
	}
}
