id: dc3627c3-f9de-4f17-bfd3-ba99b64a0a67
name: Cisco SDWAN - IPS Event Threshold
description: |
  'This analytic rule will monitor specific IPS event in the data.'
severity: High
status: Available
requiredDataConnectors:
  - connectorId: Cisco SD-WAN
    dataTypes:
      - CiscoSyslogUTD
queryFrequency: 3h
queryPeriod: 3h
triggerOperator: gt
triggerThreshold: 0
tactics:
  - Discovery
query: |
  CiscoSyslogUTD 
  | where Classification == "Enter classification" 
  | summarize count() by Classification 
  | where count_ > 10
incidentConfiguration:
  createIncident: true
eventGroupingSettings:
    aggregationKind: AlertPerResult
customDetails:
  "classification": "Classification",
  "classification_count": "count_"
entityMappings:
  - entityType: Malware
    fieldMappings:
      - identifier: Name
        columnName: Classification
version: 1.0.0
kind: Scheduled