aiohttp==3.9.5 ; python_version >= "3.9" and python_version < "4.0"
aiosignal==1.3.2 ; python_version >= "3.9" and python_version < "4.0"
annotated-types==0.7.0 ; python_version >= "3.9" and python_version < "4.0"
async-timeout==4.0.3 ; python_version >= "3.9" and python_version < "3.11"
attrs==25.3.0 ; python_version >= "3.9" and python_version < "4.0"
azure-core==1.30.2 ; python_version >= "3.9" and python_version < "4.0"
azure-data-tables==12.5.0 ; python_version >= "3.9" and python_version < "4.0"
azure-functions==1.20.0 ; python_version >= "3.9" and python_version < "4.0"
azure-identity==1.17.1 ; python_version >= "3.9" and python_version < "4.0"
azure-monitor-ingestion==1.0.4 ; python_version >= "3.9" and python_version < "4.0"
certifi==2025.4.26 ; python_version >= "3.9" and python_version < "4.0"
cffi==1.17.1 ; python_version >= "3.9" and python_version < "4.0" and platform_python_implementation != "PyPy"
charset-normalizer==3.4.2 ; python_version >= "3.9" and python_version < "4.0"
cryptography==43.0.1 ; python_version >= "3.9" and python_version < "4.0"
frozenlist==1.6.0 ; python_version >= "3.9" and python_version < "4.0"
idna==3.10 ; python_version >= "3.9" and python_version < "4.0"
integration @ git+https://github.com/eset-enterprise-integration/integration.git@1a8bd440ac975d2613fc5c6e6311d7ec62179b17 ; python_version >= "3.9" and python_version < "4.0"
isodate==0.7.2 ; python_version >= "3.9" and python_version < "4.0"
msal-extensions==1.3.1 ; python_version >= "3.9" and python_version < "4.0"
msal==1.32.3 ; python_version >= "3.9" and python_version < "4.0"
multidict==6.4.4 ; python_version >= "3.9" and python_version < "4.0"
propcache==0.3.1 ; python_version >= "3.9" and python_version < "4.0"
pycparser==2.22 ; python_version >= "3.9" and python_version < "4.0" and platform_python_implementation != "PyPy"
pydantic-core==2.20.1 ; python_version >= "3.9" and python_version < "4.0"
pydantic==2.8.2 ; python_version >= "3.9" and python_version < "4.0"
pyjwt[crypto]==2.10.1 ; python_version >= "3.9" and python_version < "4.0"
python-dotenv==1.0.1 ; python_version >= "3.9" and python_version < "4.0"
pyyaml==6.0.1 ; python_version >= "3.9" and python_version < "4.0"
requests==2.32.3 ; python_version >= "3.9" and python_version < "4.0"
six==1.17.0 ; python_version >= "3.9" and python_version < "4.0"
typing-extensions==4.14.0 ; python_version >= "3.9" and python_version < "4.0"
urllib3==2.6.0 ; python_version >= "3.9" and python_version < "4.0"
yarl==1.20.0 ; python_version >= "3.9" and python_version < "4.0"
