id: d2972be4-978f-41fb-88e7-e0c10569a49f
Function:
  Title: Parser for GCP_MONITOR
  Version: '1.0.0'
  LastUpdated: '2023-08-23'
Category: Microsoft Sentinel Parser
FunctionName: GCP_MONITOR
FunctionAlias: GCP_MONITOR
FunctionQuery: |
    GCP_MONITORING_CL
    | extend EventVendor = 'GCP'
    | extend EventProduct = 'Cloud Monitoring'
    | project-rename MetricLabelsInstanceName=metric_labels_instance_name_s,
        MetricType=metric_type_s,
        ResourceType=resource_type_s,
        ResourceLabelsProjectId=resource_labels_project_id_s,
        ResourceLabelsInstanceId=resource_labels_instance_id_s,
        ResourceLabelsZone=resource_labels_zone_s,
        MetricKind=metricKind_s,
        ValueType=valueType_s,
        IntervalStartTime=interval_startTime_t,
        IntervalEndTime=interval_endTime_t,
        ValueInt64Value=value_int64Value_d