id: 7593cc60-e294-402d-9202-279fb3c7d55f
name: Lookout - New Threat events found.
description: |
  'Created to detect new Threat events from the data which is recently synced by Lookout Solution.'
severity: High
status: Available
requiredDataConnectors:
  - connectorId: LookoutAPI
    dataTypes:
      - Lookout_CL
queryFrequency: 1h
queryPeriod: 1h
triggerOperator: gt
triggerThreshold: 0
tactics:
  - Discovery
relevantTechniques:
  - T1057
query: |
  Lookout_CL
  | where details_action_s == 'DETECTED' and type_s == 'THREAT'
  | extend DetailsPackageName = details_packageName_s
  | extend TargetPlatform = target_platform_s
  | extend TargetOsVersion = target_osVersion_s
  | extend Type = type_s
  | extend Severity = details_severity_s
  | extend Classifications = details_classifications_s
  | extend Platform = target_platform_s
entityMappings:
  - entityType: Host
    fieldMappings:
      - identifier: FullName
        columnName: DetailsPackageName
      - identifier: OSFamily
        columnName: TargetPlatform
      - identifier: OSVersion
        columnName: TargetOsVersion      
customDetails:
  Type: Type
  Severity: Severity
  Classification: Classifications
  Platform: Platform
version: 1.0.0
kind: Scheduled