// Usage Instruction : 
// Paste below query in log analytics, click on Save button and select as Function from drop down by specifying function name and alias (e.g. afad_parser).
// Reference : Using functions in Azure monitor log queries : https://docs.microsoft.com/azure/azure-monitor/log-query/functions

AlsidForADLog_CL
| parse kind = regex RawData with Time:datetime  " "
                     Host:string  " "
                     Product:string "\\["
                     PID:int "\\]: \""
                     MessageType:int "\" \""
                     AlertID:int "\" \""
                     Forest:string "\" \""
                     Domain:string "\" \""
                     ADObject:string "\" \""
                     EventID:string "\" \""
                     EventType:string "\" \""
                     AttributeName:string "\"=\""
                     AttributeValue:string "\"\r?\n"
