// Usage Instruction : 
// Paste below query in log analytics, click on Save button and select as Function from drop down by specifying function name and alias (e.g. afad_parser).
// Reference : Using functions in Azure monitor log queries : https://docs.microsoft.com/azure/azure-monitor/log-query/functions

AlsidForADLog_CL
| parse RawData with Time:datetime  " "
                     Host:string  " AlsidForAD["
                     number:int "]: \""
                     firstID:int "\" \""
                     secondID:int "\" \""
                     Forest:string "\" \""
                     Directory:string "\" \""
                     Path:string "\" \""
                     EventID:string "\" \""
                     EventType:string "\" \""
                     attributeName:string "\"=\""
                     NewValue:string "\"" *