// Epic SIEM
// Last Updated Date: June 2, 2020
//
// This parser parses Syslogs event from the Epic SIEM platform.
// https://www.ibm.com/support/knowledgecenter/en/SS42VS_DSM/com.ibm.dsm.doc/c_dsm_guide_epic_securtiy_siem_overview.html?cp=SS42VS_7.3.3
//
// Parser Notes:
// 1. This parser assumes logs are collected into the CommonSecurityLog table.
//
// Usage Instruction : 
// Paste below query in log analytics, click on Save button and select as Function from drop down by specifying function name and alias.
// Functions usually takes 10-15 minutes to activate. You can then use function alias from any other queries (e.g. Epic_CL | take 10).
//
//

CommonSecurityLog
| where DeviceVendor == "Epic"
| extend AdditionalExtensions = replace(@'\^', @'/', AdditionalExtensions)
| extend SourceUserName = replace(@'\^', @'/', SourceUserName)
| extend replaced = replace(@"$", @";", AdditionalExtensions)
| extend workstationID = extract("workstationID=(.*?);", 1, AdditionalExtensions)
| extend end = extract("end=(.*?);", 1, AdditionalExtensions)
| extend flag = extract("flag=(.*?);", 1, AdditionalExtensions)
| extend AUDITSESSION = extract("AUDITSESSION=(.*?);", 1, AdditionalExtensions)
| extend BTGREASON = extract("BTGREASON=(.*?);", 1, AdditionalExtensions)
| extend CSN = extract("CSN=(.*?);", 1, AdditionalExtensions)
| extend DAT = extract("DAT=(.*?);", 1, AdditionalExtensions)
| extend DEP = extract("DEP=(.*?);", 1, AdditionalExtensions)
| extend PATIENT = extract("PATIENT=(.*?);", 1, AdditionalExtensions)
| extend BTGNOACCESSREAS = extract("BTGNOACCESSREAS=(.*?);", 1, AdditionalExtensions)
| extend AUTHSOURCE = extract("AUTHSOURCE=(.*?);", 1, AdditionalExtensions)
| extend LOGINCONTEXT = extract("LOGINCONTEXT=(.*?);", 1, AdditionalExtensions)
| extend LOGINDEVICE = extract("LOGINDEVICE=(.*?);", 1, AdditionalExtensions)
| extend LOGINLDAPID = extract("LOGINLDAPID=(.*?);", 1, AdditionalExtensions)
| extend LOGINREVAL = extract("LOGINREVAL=(.*?);", 1, AdditionalExtensions)
| extend NEWDEPARTMENT = extract("NEWDEPARTMENT=(.*?);", 1, AdditionalExtensions)
| extend PREVDEPARTMENT = extract("PREVDEPARTMENT=(.*?);", 1, AdditionalExtensions)
| extend HKUAPVER = extract("HKUAPVER=(.*?);", 1, AdditionalExtensions)
| extend HKUDVCID = extract("HKUDVCID=(.*?);", 1, AdditionalExtensions)
| extend HKUOSNAM = extract("HKUOSNAM=(.*?);", 1, AdditionalExtensions)
| extend HKUOSVER = extract("HKUOSVER=(.*?);", 1, AdditionalExtensions)
| extend LOGINERROR = extract("LOGINERROR=(.*?);", 1, AdditionalExtensions)
| extend ERRMSG = extract("ERRMSG=(.*?);", 1, AdditionalExtensions)
| extend PWREASON = extract("PWREASON=(.*?);", 1, AdditionalExtensions)
| extend SUCCESS = extract("SUCCESS=(.*?);", 1, AdditionalExtensions)
| extend UID = extract("UID=(.*?);", 1, AdditionalExtensions)
| extend src_dest_IPs = extract("IP=(.*?);", 1, AdditionalExtensions)
| extend PRTCTDSRCUSERID = extract("PRTCTDSRCUSERID=(.*?);", 1, AdditionalExtensions)
| extend WEBLGAPP = extract("WEBLGAPP=(.*?);", 1, AdditionalExtensions)
| extend SOURCE = extract("SOURCE=(.*?);", 1, AdditionalExtensions)
| extend APIID = extract("APIID=(.*?);", 1, AdditionalExtensions)
| extend APPLICATIONID = extract("APPLICATIONID=(.*?);", 1, AdditionalExtensions)
| extend INSTANCEURN = extract("INSTANCEURN=(.*?);", 1, AdditionalExtensions)
| extend SERVICECATEGORY = extract("SERVICECATEGORY=(.*?);", 1, AdditionalExtensions)
| extend SERVICEID = extract("SERVICEID=(.*?);", 1, AdditionalExtensions)
| extend SERVICEMSGID = extract("SERVICEMSGID=(.*?);", 1, AdditionalExtensions)
| extend SERVICENAME = extract("SERVICENAME=(.*?);", 1, AdditionalExtensions)
| extend SERVICETYPE = extract("SERVICETYPE=(.*?);", 1, AdditionalExtensions)
| extend SERVICEUSER = extract("SERVICEUSER=(.*?);", 1, AdditionalExtensions)
| extend SERVICEUSERTYP = extract("SERVICEUSERTYP=(.*?);", 1, AdditionalExtensions)
| extend CLIENTNAME = extract("CLIENTNAME=(.*?);", 1, AdditionalExtensions)
| extend LOGINREASON = extract("LOGINREASON=(.*?);", 1, AdditionalExtensions)
| extend OSUSR = extract("OSUSR=(.*?);", 1, AdditionalExtensions)
| extend ROLE = extract("ROLE=(.*?);", 1, AdditionalExtensions)
| extend USERJOB = extract("USERJOB=(.*?);", 1, AdditionalExtensions)
| extend E3MID = extract("E3MID=(.*?);", 1, AdditionalExtensions)
| extend MASKMODE = extract("MASKMODE=(.*?);", 1, AdditionalExtensions)
| extend APP = extract("APP=(.*?);", 1, AdditionalExtensions)
| extend CTXT = extract("CTXT=(.*?);", 1, AdditionalExtensions)
| extend E5FID = extract("E5FID=(.*?);", 1, AdditionalExtensions)
| extend FILENAME = extract("FILENAME=(.*?);", 1, AdditionalExtensions)
| extend ACTNDTL = extract("ACTNDTL=(.*?);", 1, AdditionalExtensions)
| extend AUDACTN = extract("AUDACTN=(.*?);", 1, AdditionalExtensions)
| extend DLGLINE = extract("DLGLINE=(.*?);", 1, AdditionalExtensions)
| extend PULID = extract("PULID=(.*?);", 1, AdditionalExtensions)
| extend TIMEOUT = extract("TIMEOUT=(.*?);", 1, AdditionalExtensions)
| extend NEWUSER = extract("NEWUSER=(.*?);", 1, AdditionalExtensions)
| extend PREVUSER = extract("PREVUSER=(.*?);", 1, AdditionalExtensions)
| extend MYACCT = extract("MYACCT=(.*?);", 1, AdditionalExtensions)
| extend MYCACCT = extract("MYCACCT=(.*?);", 1, AdditionalExtensions)
| extend EAR = extract("EAR=(.*?);", 1, AdditionalExtensions)
| extend SSUPATLNAME = extract("SSUPATLNAME=(.*?);", 1, AdditionalExtensions)
| extend MSGID = extract("MSGID=(.*?);", 1, AdditionalExtensions)
| extend SIGNUPMETHOD = extract("SIGNUPMETHOD=(.*?);", 1, AdditionalExtensions)
| extend PWDATTEMPTCNT = extract("PWDATTEMPTCNT=(.*?);", 1, AdditionalExtensions)
| extend AllIPs = extract_all(@"(?P<ecIP>.*?)/(?P<wsIP>.*)", dynamic(['ecIP','wsIP']), src_dest_IPs) 
| extend ecIP = tostring(AllIPs[0][0]) 
| extend wsIP = tostring(AllIPs[0][1])
