<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <AzureFunctionsVersion>v4</AzureFunctionsVersion>
        <AssemblyName>Helios2Sentinel</AssemblyName>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="4.1.1" />
        <PackageReference Include="Azure.Storage.Queues" Version="12.12.0" />
        <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.Storage.Queues" Version="5.0.1" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
        <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.4.0" />
    </ItemGroup>
    <ItemGroup>
        <None Remove="StackExchange.Redis" />
        <None Remove="Azure.Storage.Queues" />
        <None Remove="Microsoft.Azure.WebJobs.Extensions.Storage.Queues" />
        <None Remove="Newtonsoft.Json" />
        <None Remove="Azure.Security.KeyVault.Secrets" />
    </ItemGroup>
    <ItemGroup>
        <None Update="host.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="local.settings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>Never</CopyToPublishDirectory>
        </None>
    </ItemGroup>
</Project>
