CommonSecurityLog
| where DeviceVendor == "McAfee"
| extend alertId = extract("alertId=([^;]+);", 1, AdditionalExtensions),
        alertName = extract("alertName=([^;]+);", 1, AdditionalExtensions),
        alertType = extract("alertType=([^;]+);", 1, AdditionalExtensions),
        eventType = extract("eventType=([^;]+);", 1, AdditionalExtensions),
        host = extract("host=([^;]+);", 1, AdditionalExtensions),
        eventname = extract("eventname=([^;]+);", 1, AdditionalExtensions),
        workflowid = extract("workflowid=([^;]+);", 1, AdditionalExtensions),
        eventTimestamp = extract("eventTimestamp=([^;]+);", 1, AdditionalExtensions),
        eventObject = extract("eventObject=([^;]+);", 1, AdditionalExtensions),
        eventProgramName = extract("eventProgramName=([^;]+);", 1, AdditionalExtensions),
        eventProgramUser = extract("eventProgramUser=([^;]+);", 1, AdditionalExtensions)
