// ════════════════════════════════════════════════════════════════════════════════
// TrendMicro Workbench - UNIVERSAL Parser: Works with OLD and NEW data
// ════════════════════════════════════════════════════════════════════════════════
//
// PURPOSE:
//   Universal parser that combines:
//   - OLD data: TrendMicro_XDR_WORKBENCH_CL (legacy connector) - AS-IS
//   - NEW data: TrendMicro_XDR_WORKBENCH_CCF_CL (CCF connector) - transformed to match legacy format
//
// DEPLOYMENT:
//   Create function named: TrendMicroWorkbench_Complete
//
// USAGE:
//   TrendMicroWorkbench_Complete()
//   | where severity_s == "critical"
//   | project TimeGenerated, workbenchId_s, FileName_s, IPAddress, HostHostName_s
//
// ════════════════════════════════════════════════════════════════════════════════

union isfuzzy=true
    // ═══════════════════════════════════════════════════════════════════════════
    // LEGACY DATA (Azure Function): Use AS-IS (already in correct format)
    // ═══════════════════════════════════════════════════════════════════════════
    (TrendMicro_XDR_WORKBENCH_CL),
    // ═══════════════════════════════════════════════════════════════════════════
    // V2 DATA (CCF Connector): Transform to match legacy format using working parser logic
    // ═══════════════════════════════════════════════════════════════════════════
    (TrendMicro_XDR_WORKBENCH_V2_CL
     // Auto-detect format: use dynamic column if available, otherwise parse string column
     | extend indicators_array = iff(isnull(indicators), parse_json(indicators_s), indicators)
     | extend impactScope_parsed = iff(isnull(entities), parse_json(impactScope_s), dynamic(null))
     | extend entities_array = iff(isnull(entities), impactScope_parsed.entities, entities)
     | extend matchedRules_array = iff(isnull(matchedRules), parse_json(matchedRules_s), matchedRules)
     // Extract count fields from impactScope (only for old data)
     | extend desktopCount_extracted = iff(isnull(entities), toint(impactScope_parsed.desktopCount), toint(desktopCount_d))
     | extend serverCount_extracted = iff(isnull(entities), toint(impactScope_parsed.serverCount), toint(serverCount_d))
     | extend accountCount_extracted = iff(isnull(entities), toint(impactScope_parsed.accountCount), toint(accountCount_d))
     | extend emailAddressCount_extracted = iff(isnull(entities), toint(impactScope_parsed.emailAddressCount), toint(emailAddressCount_d))
     // Step 1: Expand and extract indicators
     | mv-expand indicator = indicators_array
     | extend ind_type = tostring(indicator.type)
     | extend ind_value = tostring(indicator.value)
     | extend ind_field = tostring(indicator.field)
     // Aggregate IOCs by workbenchId
     | summarize
         ProcessCommandLine_s = maxif(ind_value, ind_type == "command_line"),
         FileName_s = maxif(ind_value, ind_type == "filename"),
         FileHashValue_s = maxif(ind_value, ind_type in ("file_sha1", "file_sha256", "md5")),
         DomainName_s = maxif(ind_value, ind_type == "domain"),
         FileDirectory_s = maxif(ind_value, ind_type == "fullpath"),
         IPAddress_extracted = maxif(ind_value, ind_type == "ip"),
         URL_s = maxif(ind_value, ind_type == "url"),
         RegistryKey_s = maxif(ind_value, ind_type == "registry_key"),
         RegistryValue_s = maxif(ind_value, ind_type == "registry_value_data"),
         RegistryValueName_s = maxif(ind_value, ind_type == "registry_value"),
         MalwareName_s = maxif(ind_value, ind_type == "detection_name"),
         entities_array = any(entities_array),
         // Preserve extracted counts
         desktopCount_extracted = any(desktopCount_extracted),
         serverCount_extracted = any(serverCount_extracted),
         accountCount_extracted = any(accountCount_extracted),
         emailAddressCount_extracted = any(emailAddressCount_extracted),
         // Preserve all columns
         TimeGenerated = any(TimeGenerated),
         SourceSystem = any(SourceSystem),
         MG = any(MG),
         ManagementGroupName = any(ManagementGroupName),
         Computer = any(Computer),
         RawData = any(RawData),
         schemaVersion_s = any(schemaVersion_s),
         investigationStatus_s = any(investigationStatus_s),
         alertStatus_s = any(alertStatus_s),
         investigationResult_s = any(investigationResult_s),
         workbenchLink_s = any(workbenchLink_s),
         alertProvider_s = any(alertProvider_s),
         modelId_g = any(modelId_g),
         modelId_s = any(modelId_s),
         model_s = any(model_s),
         workbenchName_s = any(workbenchName_s),
         modelType_s = any(modelType_s),
         priorityScore_d = any(priorityScore_d),
         severity_s = any(severity_s),
         createdTime_t = any(createdTime_t),
         updatedTime_t = any(updatedTime_t),
         alertTriggerTimestamp_t = any(alertTriggerTimestamp_t),
         workbenchCompleteTimestamp_t = any(workbenchCompleteTimestamp_t),
         incidentId_s = any(incidentId_s),
         description_s = any(description_s),
         desktopCount_d = any(desktopCount_d),
         serverCount_d = any(serverCount_d),
         accountCount_d = any(accountCount_d),
         emailAddressCount_d = any(emailAddressCount_d),
         indicators_s = any(indicators_s),
         impactScope_s = any(impactScope_s),
         impactScope_Summary_s = any(impactScope_Summary_s),
         matchedRules_s = any(matchedRules_s),
         xdrCustomerID_g = any(xdrCustomerID_g),
         TenantId = any(TenantId),
         Type = any(Type),
         _ResourceId = any(_ResourceId)
         by workbenchId_s
     // Step 2: Expand and extract entities
     | mv-expand entity = entities_array
     | extend ent_type = tostring(entity.entityType)
     | extend ent_value = entity.entityValue
     | extend ent_value_str = tostring(entity.entityValue)
     | extend ent_value_name = tostring(entity.entityValue.name)
     // Aggregate entities by workbenchId
     | summarize
         HostHostName_s = maxif(ent_value_name, ent_type == "host"),
         UserAccountFull = maxif(ent_value_str, ent_type == "account" and ent_value_str contains "\\"),
         MailboxPrimaryAddress_s = maxif(ent_value_str, ent_type == "emailAddress"),
         // Keep IOCs from previous step
         ProcessCommandLine_s = any(ProcessCommandLine_s),
         FileName_s = any(FileName_s),
         FileHashValue_s = any(FileHashValue_s),
         DomainName_s = any(DomainName_s),
         FileDirectory_s = any(FileDirectory_s),
         IPAddress_extracted = any(IPAddress_extracted),
         URL_s = any(URL_s),
         RegistryKey_s = any(RegistryKey_s),
         RegistryValue_s = any(RegistryValue_s),
         RegistryValueName_s = any(RegistryValueName_s),
         MalwareName_s = any(MalwareName_s),
         // Keep extracted counts
         desktopCount_extracted = any(desktopCount_extracted),
         serverCount_extracted = any(serverCount_extracted),
         accountCount_extracted = any(accountCount_extracted),
         emailAddressCount_extracted = any(emailAddressCount_extracted),
         // Keep all other columns
         TimeGenerated = any(TimeGenerated),
         SourceSystem = any(SourceSystem),
         MG = any(MG),
         ManagementGroupName = any(ManagementGroupName),
         Computer = any(Computer),
         RawData = any(RawData),
         schemaVersion_s = any(schemaVersion_s),
         investigationStatus_s = any(investigationStatus_s),
         alertStatus_s = any(alertStatus_s),
         investigationResult_s = any(investigationResult_s),
         workbenchLink_s = any(workbenchLink_s),
         alertProvider_s = any(alertProvider_s),
         modelId_g = any(modelId_g),
         modelId_s = any(modelId_s),
         model_s = any(model_s),
         workbenchName_s = any(workbenchName_s),
         modelType_s = any(modelType_s),
         priorityScore_d = any(priorityScore_d),
         severity_s = any(severity_s),
         createdTime_t = any(createdTime_t),
         updatedTime_t = any(updatedTime_t),
         alertTriggerTimestamp_t = any(alertTriggerTimestamp_t),
         workbenchCompleteTimestamp_t = any(workbenchCompleteTimestamp_t),
         incidentId_s = any(incidentId_s),
         description_s = any(description_s),
         desktopCount_d = any(desktopCount_d),
         serverCount_d = any(serverCount_d),
         accountCount_d = any(accountCount_d),
         emailAddressCount_d = any(emailAddressCount_d),
         indicators_s = any(indicators_s),
         impactScope_s = any(impactScope_s),
         impactScope_Summary_s = any(impactScope_Summary_s),
         matchedRules_s = any(matchedRules_s),
         xdrCustomerID_g = any(xdrCustomerID_g),
         TenantId = any(TenantId),
         Type = any(Type),
         _ResourceId = any(_ResourceId)
         by workbenchId_s
     // Step 3: Parse domain\username and apply defaults
     | extend UserAccountNTDomain_s = iff(isnotempty(UserAccountFull), split(UserAccountFull, "\\")[0], "[]")
     | extend UserAccountName_s = iff(isnotempty(UserAccountFull), split(UserAccountFull, "\\")[1], "[]")
     // Apply backward-compatible empty value defaults
     | extend
         FileName_s = coalesce(FileName_s, "[]"),
         FileHashValue_s = coalesce(FileHashValue_s, "[]"),
         DomainName_s = coalesce(DomainName_s, "[]"),
         FileDirectory_s = coalesce(FileDirectory_s, "[]"),
         IPAddress = coalesce(IPAddress_extracted, "[]"),
         URL_s = coalesce(URL_s, "[]"),
         HostHostName_s = coalesce(HostHostName_s, "[]"),
         ProcessCommandLine_s = coalesce(ProcessCommandLine_s, "[]"),
         RegistryKey_s = coalesce(RegistryKey_s, "[]"),
         RegistryValue_s = coalesce(RegistryValue_s, "[]"),
         RegistryValueName_s = coalesce(RegistryValueName_s, "[]"),
         MailboxPrimaryAddress_s = coalesce(MailboxPrimaryAddress_s, "[]"),
         MalwareName_s = coalesce(MalwareName_s, "[]"),
         // Apply count defaults
         desktopCount_d = coalesce(desktopCount_extracted, 0),
         serverCount_d = coalesce(serverCount_extracted, 0),
         accountCount_d = coalesce(accountCount_extracted, 0),
         emailAddressCount_d = coalesce(emailAddressCount_extracted, 0)
     | project // Final projection with exact backward-compatible schema
         TimeGenerated,
         SourceSystem,
         MG,
         ManagementGroupName,
         Computer,
         RawData,
         FileName_s,
         FileHashValue_s,
         DomainName_s,
         FileDirectory_s,
         IPAddress,
         URL_s,
         HostHostName_s,
         ProcessCommandLine_s,
         RegistryKey_s,
         RegistryValue_s,
         RegistryValueName_s,
         UserAccountNTDomain_s,
         UserAccountName_s,
         alertProvider_s,
         alertTriggerTimestamp_t,
         createdTime_t,
         description_s,
         impactScope_s,
         impactScope_Summary_s,
         indicators_s,
         investigationStatus_s,
         matchedRules_s,
         model_s,
         modelId_g,
         modelId_s,
         priorityScore_d,
         severity_s,
         updatedTime_t,
         workbenchCompleteTimestamp_t,
         workbenchId_s,
         workbenchLink_s,
         workbenchName_s,
         xdrCustomerID_g,
         MailboxPrimaryAddress_s,
         MalwareName_s,
         schemaVersion_s,
         alertStatus_s,
         investigationResult_s,
         modelType_s,
         incidentId_s,
         desktopCount_d,
         serverCount_d,
         accountCount_d,
         emailAddressCount_d,
         Type,
         TenantId,
         _ResourceId
    )
