// ════════════════════════════════════════════════════════════════════════════════
// TrendMicro OAT - UNIVERSAL Parser: Works with OLD and NEW data
// ════════════════════════════════════════════════════════════════════════════════
//
// PURPOSE:
//   Universal parser that combines:
//   - OLD data: TrendMicro_XDR_OAT_CL (legacy Azure Function connector) - AS-IS
//   - NEW data: TrendMicro_XDR_OAT_V2_CL (CCF connector) - AS-IS (schema matches legacy)
//
// DEPLOYMENT:
//   Create function named: TrendMicroOAT_Complete
//
// USAGE:
//   TrendMicroOAT_Complete()
//   | where detail_filterRiskLevel_s == "high"
//   | project TimeGenerated, detail_endpointHostName_s, detail_objectCmd_s, detail_filterRiskLevel_s
//
// NOTE:
//   Both tables have identical schemas, so we just union them.
//   The source_table column is added to identify which table the data came from.
//
// ════════════════════════════════════════════════════════════════════════════════

union isfuzzy=true
    // ═══════════════════════════════════════════════════════════════════════════
    // LEGACY DATA (Azure Function): Use AS-IS (already in correct format)
    // ═══════════════════════════════════════════════════════════════════════════
    (TrendMicro_XDR_OAT_CL
     | extend source_table = "legacy"
    ),
    // ═══════════════════════════════════════════════════════════════════════════
    // V2 DATA (CCF Connector): Use AS-IS (schema should match legacy)
    // ═══════════════════════════════════════════════════════════════════════════
    (TrendMicro_XDR_OAT_V2_CL
     | extend source_table = "ccf"
    )
