[
            {
                "eventTime": "2023-10-07T04:29:17.386Z",
                "action": "block",
                "alerted": "true",
                "ccl": [
                    {
                    	"id": "CreditordebitcardnumbersGlobal",
                    	"count": "1",
                    	"score": "1"
                    },
                    {
                    	"id": "SocialsecuritynumbersUSA",
                    	"count": "3",
                    	"score": "9"
                    }
                    
                ],
                "domain": "europe-west1-poodle-panther-177656.cloudfunctions.net",
                "dstUrl": "https://europe-west1-poodle-panther-177656.cloudfunctions.net/TextUpload",
                "eventId": "e1f3ecfd-23de-424d-8c0e-5838948c652f",
                "fileType": "userinput",
                "filename": "\\u2328 User Input.txt",
                "protocol": "https",
                "requestType": "file_upload",
                "ruleId": "6a63c116-7a85-4546-b987-dbe0f0f208da",
                "ruleName": "AMEX-SSN-Test",
                "sha256": "NA",
                "srcUrl": "https://europe-west1-poodle-panther-177656.cloudfunctions.net/TextUpload",
                "status": "dirty",
                "streamName": "43e2d770deed",
                "userInput": "true",
                "userId": "Unknown"
            },
            {
                "eventTime": "2023-10-07T04:28:56.503Z",
                "action": "block",
                "alerted": "true",
                "ccl": [
                    {
                    	"id": "CreditordebitcardnumbersGlobal",
                    	"count": "1",
                    	"score": "1"
                    },
                    {
                    	"id": "SocialsecuritynumbersUSA",
                    	"count": "3",
                    	"score": "9"
                    }
                    
                ],
                "domain": "europe-west1-poodle-panther-177656.cloudfunctions.net",
                "dstUrl": "https://europe-west1-poodle-panther-177656.cloudfunctions.net/FileUpload",
                "eventId": "f0bc87c1-27eb-4a5e-a942-ed0d18b51211",
                "fileType": "CSV",
                "filename": "sample-data (3).csv",
                "protocol": "https",
                "requestType": "file_upload",
                "ruleId": "6a63c116-7a85-4546-b987-dbe0f0f208da",
                "ruleName": "AMEX-SSN-Test",
                "sha256": "5859700fa0984eac818cb88428e24942ba4e6d8f393f04801da107cb86a313dd",
                "srcUrl": "https://europe-west1-poodle-panther-177656.cloudfunctions.net/FileUpload",
                "status": "dirty",
                "streamName": "f174b103ae75",
                "userInput": "false",
                "userId": "Unknown"
            }
]