[
        {
            "_index": ".ds-b4b344bc-3b8a-4422-8538-9f91f6e8bf48-logs-000011",
            "_type": "_doc",
            "_id": "DMJcuYoBFaMIp68xezmD",
            "_score": 0,
            "_source": {
                "bytesSent": 0,
                "category": "Attempted Administrator Privilege Gain",
                "@timestamp": "2023-09-21T19:01:08.000Z",
                "destinationIp": "10.225.103.10",
                "ipsAlert": 1,
                "verdict": "blocked",
                "edgeLogicalId": "da45f912-e02d-4bec-99e0-b845baf35ea1",
                "destinationPort": 80,
                "idsAlert": 1,
                "@version": "1",
                "inputInterface": "VLAN-2",
                "closeReason": "",
                "enterpriseLogicalId": "b4b344bc-3b8a-4422-8538-9f91f6e8bf48",
                "signature": "ET WEB_SERVER Possible CVE-2014-6271 Attempt",
                "sourcePort": 44949,
                "destination": "",
                "segmentName": "Global Segment",
                "severity": 2,
                "application": "http",
                "segmentLogicalId": "4b761d3f-37a1-4d71-83c8-96c2a1ff237e",
                "firewallPolicyName": "Backoffice-to-Internet-Inspect",
                "sessionDurationSecs": 0,
                "edgeName": "MD-BARCELONA-HQ-01",
                "ruleVersion": 0,
                "actionTaken": "DENY",
                "ruleId": "e2ox0P5nQiCbbNV8EV0cAQ",
                "attackSource": "10.225.102.15",
                "sessionId": 880047,
                "protocol": 6,
                "domainName": "N/A",
                "attackTarget": "10.225.103.10",
                "timestamp": "2023-09-21T19:01:08.000Z",
                "extensionHeader": "",
                "signatureId": 2022028,
                "bytesReceived": 0,
                "logType": "firewall",
                "sourceIp": "10.225.102.15"
            },
            "sort": [
                1695322868000,
                0
            ]
        },
        {
            "_index": ".ds-b4b344bc-3b8a-4422-8538-9f91f6e8bf48-logs-000011",
            "_type": "_doc",
            "_id": "t9hbuYoBHxXxy21Zhhbk",
            "_score": 0,
            "_source": {
                "ipsAlert": 1,
                "inputInterface": "VLAN-150",
                "category": "Malware Command and Control Activity Detected",
                "attackTarget": "8.8.8.8",
                "domainName": "N/A",
                "sourcePort": 56841,
                "severity": 75,
                "protocol": 17,
                "firewallPolicyName": "Office Core DNS Protection",
                "verdict": "blocked",
                "sessionDurationSecs": 0,
                "ruleVersion": 0,
                "attackSource": "10.100.150.34",
                "closeReason": "",
                "bytesSent": 0,
                "extensionHeader": "",
                "signatureId": 2033705,
                "sourceIp": "10.100.150.34",
                "idsAlert": 1,
                "timestamp": "2023-09-21T18:58:26.000Z",
                "sessionId": 7285,
                "destinationIp": "8.8.8.8",
                "segmentName": "Global Segment",
                "signature": "ET MALWARE IIStealer CnC Domain in DNS Lookup (xinxx .allsoulu .com)",
                "logType": "firewall",
                "destination": "",
                "@version": "1",
                "edgeLogicalId": "f53591e5-1079-4096-a665-e993e42fe4b3",
                "edgeName": "MD-MUNICH-HQ-01",
                "segmentLogicalId": "4b761d3f-37a1-4d71-83c8-96c2a1ff237e",
                "destinationPort": 53,
                "bytesReceived": 0,
                "@timestamp": "2023-09-21T18:58:26.000Z",
                "actionTaken": "DENY",
                "enterpriseLogicalId": "b4b344bc-3b8a-4422-8538-9f91f6e8bf48",
                "ruleId": "xzV4TFaRQgumrRkH2471iw",
                "application": "dns"
            },
            "sort": [
                1695322706000,
                0
            ]
        },
        {
            "_index": ".ds-b4b344bc-3b8a-4422-8538-9f91f6e8bf48-logs-000011",
            "_type": "_doc",
            "_id": "m_1buYoB_Tv02Q4lfmqC",
            "_score": 0,
            "_source": {
                "sourcePort": 43511,
                "category": "Malware Command and Control Activity Detected",
                "timestamp": "2023-09-21T18:58:21.000Z",
                "verdict": "blocked",
                "segmentLogicalId": "4b761d3f-37a1-4d71-83c8-96c2a1ff237e",
                "destination": "",
                "@version": "1",
                "sessionDurationSecs": 0,
                "ruleId": "xzV4TFaRQgumrRkH2471iw",
                "edgeLogicalId": "f53591e5-1079-4096-a665-e993e42fe4b3",
                "sessionId": 7279,
                "destinationPort": 53,
                "logType": "firewall",
                "application": "dns",
                "ruleVersion": 0,
                "severity": 75,
                "signature": "ET MALWARE IIStealer CnC Domain in DNS Lookup (xinxx .allsoulu .com)",
                "domainName": "N/A",
                "attackTarget": "8.8.8.8",
                "firewallPolicyName": "Office Core DNS Protection",
                "closeReason": "",
                "signatureId": 2033705,
                "idsAlert": 1,
                "ipsAlert": 1,
                "@timestamp": "2023-09-21T18:58:21.000Z",
                "sourceIp": "10.100.150.34",
                "edgeName": "MD-MUNICH-HQ-01",
                "actionTaken": "DENY",
                "segmentName": "Global Segment",
                "destinationIp": "8.8.8.8",
                "bytesSent": 0,
                "inputInterface": "VLAN-150",
                "protocol": 17,
                "extensionHeader": "",
                "bytesReceived": 0,
                "attackSource": "10.100.150.34",
                "enterpriseLogicalId": "b4b344bc-3b8a-4422-8538-9f91f6e8bf48"
            },
            "sort": [
                1695322701000,
                0
            ]
        },
        {
            "_index": ".ds-b4b344bc-3b8a-4422-8538-9f91f6e8bf48-logs-000011",
            "_type": "_doc",
            "_id": "5cBbuYoBFaMIp68xeq1V",
            "_score": 0,
            "_source": {
                "category": "Malware Command and Control Activity Detected",
                "bytesReceived": 0,
                "destinationPort": 53,
                "domainName": "N/A",
                "segmentLogicalId": "4b761d3f-37a1-4d71-83c8-96c2a1ff237e",
                "application": "dns",
                "severity": 75,
                "actionTaken": "DENY",
                "sessionDurationSecs": 0,
                "ruleVersion": 0,
                "verdict": "blocked",
                "ruleId": "xzV4TFaRQgumrRkH2471iw",
                "enterpriseLogicalId": "b4b344bc-3b8a-4422-8538-9f91f6e8bf48",
                "destination": "",
                "edgeLogicalId": "f53591e5-1079-4096-a665-e993e42fe4b3",
                "edgeName": "MD-MUNICH-HQ-01",
                "firewallPolicyName": "Office Core DNS Protection",
                "destinationIp": "8.8.8.8",
                "signatureId": 2033705,
                "@timestamp": "2023-09-21T18:58:21.000Z",
                "sourceIp": "10.100.150.34",
                "sourcePort": 36656,
                "segmentName": "Global Segment",
                "attackSource": "10.100.150.34",
                "inputInterface": "VLAN-150",
                "timestamp": "2023-09-21T18:58:21.000Z",
                "idsAlert": 1,
                "ipsAlert": 1,
                "@version": "1",
                "closeReason": "",
                "protocol": 17,
                "sessionId": 7278,
                "extensionHeader": "",
                "attackTarget": "8.8.8.8",
                "logType": "firewall",
                "bytesSent": 0,
                "signature": "ET MALWARE IIStealer CnC Domain in DNS Lookup (xinxx .allsoulu .com)"
            },
            "sort": [
                1695322701000,
                0
            ]
        },
        {
            "_index": ".ds-b4b344bc-3b8a-4422-8538-9f91f6e8bf48-logs-000011",
            "_type": "_doc",
            "_id": "3zA2uYoBuLyKrMFdAOyl",
            "_score": 0,
            "_source": {
                "sourcePort": 56926,
                "category": "Malware Command and Control Activity Detected",
                "timestamp": "2023-09-21T18:26:41.000Z",
                "verdict": "blocked",
                "segmentLogicalId": "4b761d3f-37a1-4d71-83c8-96c2a1ff237e",
                "destination": "",
                "@version": "1",
                "sessionDurationSecs": 0,
                "ruleId": "xzV4TFaRQgumrRkH2471iw",
                "edgeLogicalId": "f53591e5-1079-4096-a665-e993e42fe4b3",
                "sessionId": 5906,
                "destinationPort": 53,
                "logType": "firewall",
                "application": "dns",
                "ruleVersion": 0,
                "severity": 75,
                "signature": "ET MALWARE IIStealer CnC Domain in DNS Lookup (xinxx .allsoulu .com)",
                "domainName": "N/A",
                "attackTarget": "8.8.8.8",
                "firewallPolicyName": "Office Core DNS Protection",
                "closeReason": "",
                "signatureId": 2033705,
                "idsAlert": 1,
                "ipsAlert": 1,
                "@timestamp": "2023-09-21T18:26:41.000Z",
                "sourceIp": "10.100.150.34",
                "edgeName": "MD-MUNICH-HQ-01",
                "actionTaken": "DENY",
                "segmentName": "Global Segment",
                "destinationIp": "8.8.8.8",
                "bytesSent": 0,
                "inputInterface": "VLAN-150",
                "protocol": 17,
                "extensionHeader": "",
                "bytesReceived": 0,
                "attackSource": "10.100.150.34",
                "enterpriseLogicalId": "b4b344bc-3b8a-4422-8538-9f91f6e8bf48"
            },
            "sort": [
                1695320801000,
                0
            ]
        },
        {
            "_index": ".ds-b4b344bc-3b8a-4422-8538-9f91f6e8bf48-logs-000011",
            "_type": "_doc",
            "_id": "CIkxuYoBVjLo9jNcaOiT",
            "_score": 0,
            "_source": {
                "sourcePort": 56926,
                "category": "Malware Command and Control Activity Detected",
                "timestamp": "2023-09-21T18:26:41.000Z",
                "verdict": "blocked",
                "segmentLogicalId": "4b761d3f-37a1-4d71-83c8-96c2a1ff237e",
                "destination": "",
                "@version": "1",
                "sessionDurationSecs": 0,
                "ruleId": "xzV4TFaRQgumrRkH2471iw",
                "edgeLogicalId": "f53591e5-1079-4096-a665-e993e42fe4b3",
                "sessionId": 5906,
                "destinationPort": 53,
                "logType": "firewall",
                "application": "dns",
                "ruleVersion": 0,
                "severity": 75,
                "signature": "ET MALWARE IIStealer CnC Domain in DNS Lookup (xinxx .allsoulu .com)",
                "domainName": "N/A",
                "attackTarget": "8.8.8.8",
                "firewallPolicyName": "Office Core DNS Protection",
                "closeReason": "",
                "signatureId": 2033705,
                "idsAlert": 1,
                "ipsAlert": 1,
                "@timestamp": "2023-09-21T18:26:41.000Z",
                "sourceIp": "10.100.150.34",
                "edgeName": "MD-MUNICH-HQ-01",
                "actionTaken": "DENY",
                "segmentName": "Global Segment",
                "destinationIp": "8.8.8.8",
                "bytesSent": 0,
                "inputInterface": "VLAN-150",
                "protocol": 17,
                "extensionHeader": "",
                "bytesReceived": 0,
                "attackSource": "10.100.150.34",
                "enterpriseLogicalId": "b4b344bc-3b8a-4422-8538-9f91f6e8bf48"
            },
            "sort": [
                1695320801000,
                0
            ]
        },
        {
            "_index": ".ds-b4b344bc-3b8a-4422-8538-9f91f6e8bf48-logs-000011",
            "_type": "_doc",
            "_id": "fjWAuYoB_Tv02Q4luwK2",
            "_score": 0,
            "_source": {
                "segmentName": "Global Segment",
                "signatureId": 2033705,
                "bytesSent": 0,
                "attackSource": "10.100.150.34",
                "actionTaken": "DENY",
                "signature": "ET MALWARE IIStealer CnC Domain in DNS Lookup (xinxx .allsoulu .com)",
                "sourceIp": "10.100.150.34",
                "application": "dns",
                "bytesReceived": 0,
                "sessionId": 5906,
                "inputInterface": "VLAN-150",
                "firewallPolicyName": "Office Core DNS Protection",
                "idsAlert": 1,
                "closeReason": "",
                "edgeName": "MD-MUNICH-HQ-01",
                "ipsAlert": 1,
                "@version": "1",
                "verdict": "blocked",
                "logType": "firewall",
                "destinationPort": 53,
                "sourcePort": 56926,
                "sessionDurationSecs": 0,
                "edgeLogicalId": "f53591e5-1079-4096-a665-e993e42fe4b3",
                "ruleVersion": 0,
                "@timestamp": "2023-09-21T18:26:41.000Z",
                "attackTarget": "8.8.8.8",
                "destinationIp": "8.8.8.8",
                "severity": 75,
                "segmentLogicalId": "4b761d3f-37a1-4d71-83c8-96c2a1ff237e",
                "domainName": "N/A",
                "enterpriseLogicalId": "b4b344bc-3b8a-4422-8538-9f91f6e8bf48",
                "protocol": 17,
                "destination": "",
                "category": "Malware Command and Control Activity Detected",
                "ruleId": "xzV4TFaRQgumrRkH2471iw",
                "extensionHeader": "",
                "timestamp": "2023-09-21T18:26:41.000Z"
            },
            "sort": [
                1695320801000,
                0
            ]
        },
        {
            "_index": ".ds-b4b344bc-3b8a-4422-8538-9f91f6e8bf48-logs-000011",
            "_type": "_doc",
            "_id": "oDqFuYoB_Tv02Q4lBZjM",
            "_score": 0,
            "_source": {
                "extensionHeader": "",
                "severity": 75,
                "timestamp": "2023-09-21T18:26:41.000Z",
                "segmentName": "Global Segment",
                "category": "Malware Command and Control Activity Detected",
                "firewallPolicyName": "Office Core DNS Protection",
                "bytesReceived": 0,
                "destinationPort": 53,
                "ruleVersion": 0,
                "signature": "ET MALWARE IIStealer CnC Domain in DNS Lookup (xinxx .allsoulu .com)",
                "verdict": "blocked",
                "@timestamp": "2023-09-21T18:26:41.000Z",
                "inputInterface": "VLAN-150",
                "application": "dns",
                "closeReason": "",
                "@version": "1",
                "attackTarget": "8.8.8.8",
                "destination": "",
                "logType": "firewall",
                "ruleId": "xzV4TFaRQgumrRkH2471iw",
                "domainName": "N/A",
                "enterpriseLogicalId": "b4b344bc-3b8a-4422-8538-9f91f6e8bf48",
                "ipsAlert": 1,
                "edgeName": "MD-MUNICH-HQ-01",
                "sessionDurationSecs": 0,
                "sourceIp": "10.100.150.34",
                "attackSource": "10.100.150.34",
                "protocol": 17,
                "segmentLogicalId": "4b761d3f-37a1-4d71-83c8-96c2a1ff237e",
                "signatureId": 2033705,
                "bytesSent": 0,
                "idsAlert": 1,
                "actionTaken": "DENY",
                "sessionId": 5906,
                "edgeLogicalId": "f53591e5-1079-4096-a665-e993e42fe4b3",
                "destinationIp": "8.8.8.8",
                "sourcePort": 56926
            },
            "sort": [
                1695320801000,
                0
            ]
        },
        {
            "_index": ".ds-b4b344bc-3b8a-4422-8538-9f91f6e8bf48-logs-000011",
            "_type": "_doc",
            "_id": "XIk2uYoBFaMIp68xAGGn",
            "_score": 0,
            "_source": {
                "extensionHeader": "",
                "severity": 75,
                "timestamp": "2023-09-21T18:26:36.000Z",
                "segmentName": "Global Segment",
                "category": "Malware Command and Control Activity Detected",
                "firewallPolicyName": "Office Core DNS Protection",
                "bytesReceived": 0,
                "destinationPort": 53,
                "ruleVersion": 0,
                "signature": "ET MALWARE IIStealer CnC Domain in DNS Lookup (xinxx .allsoulu .com)",
                "verdict": "blocked",
                "@timestamp": "2023-09-21T18:26:36.000Z",
                "inputInterface": "VLAN-150",
                "application": "dns",
                "closeReason": "",
                "@version": "1",
                "attackTarget": "8.8.8.8",
                "destination": "",
                "logType": "firewall",
                "ruleId": "xzV4TFaRQgumrRkH2471iw",
                "domainName": "N/A",
                "enterpriseLogicalId": "b4b344bc-3b8a-4422-8538-9f91f6e8bf48",
                "ipsAlert": 1,
                "edgeName": "MD-MUNICH-HQ-01",
                "sessionDurationSecs": 0,
                "sourceIp": "10.100.150.34",
                "attackSource": "10.100.150.34",
                "protocol": 17,
                "segmentLogicalId": "4b761d3f-37a1-4d71-83c8-96c2a1ff237e",
                "signatureId": 2033705,
                "bytesSent": 0,
                "idsAlert": 1,
                "actionTaken": "DENY",
                "sessionId": 5902,
                "edgeLogicalId": "f53591e5-1079-4096-a665-e993e42fe4b3",
                "destinationIp": "8.8.8.8",
                "sourcePort": 46930
            },
            "sort": [
                1695320796000,
                0
            ]
        },
        {
            "_index": ".ds-b4b344bc-3b8a-4422-8538-9f91f6e8bf48-logs-000011",
            "_type": "_doc",
            "_id": "CKA2uYoBHxXxy21ZIoMn",
            "_score": 0,
            "_source": {
                "sourcePort": 46317,
                "category": "Malware Command and Control Activity Detected",
                "timestamp": "2023-09-21T18:26:36.000Z",
                "verdict": "blocked",
                "segmentLogicalId": "4b761d3f-37a1-4d71-83c8-96c2a1ff237e",
                "destination": "",
                "@version": "1",
                "sessionDurationSecs": 0,
                "ruleId": "xzV4TFaRQgumrRkH2471iw",
                "edgeLogicalId": "f53591e5-1079-4096-a665-e993e42fe4b3",
                "sessionId": 5903,
                "destinationPort": 53,
                "logType": "firewall",
                "application": "dns",
                "ruleVersion": 0,
                "severity": 75,
                "signature": "ET MALWARE IIStealer CnC Domain in DNS Lookup (xinxx .allsoulu .com)",
                "domainName": "N/A",
                "attackTarget": "8.8.8.8",
                "firewallPolicyName": "Office Core DNS Protection",
                "closeReason": "",
                "signatureId": 2033705,
                "idsAlert": 1,
                "ipsAlert": 1,
                "@timestamp": "2023-09-21T18:26:36.000Z",
                "sourceIp": "10.100.150.34",
                "edgeName": "MD-MUNICH-HQ-01",
                "actionTaken": "DENY",
                "segmentName": "Global Segment",
                "destinationIp": "8.8.8.8",
                "bytesSent": 0,
                "inputInterface": "VLAN-150",
                "protocol": 17,
                "extensionHeader": "",
                "bytesReceived": 0,
                "attackSource": "10.100.150.34",
                "enterpriseLogicalId": "b4b344bc-3b8a-4422-8538-9f91f6e8bf48"
            },
            "sort": [
                1695320796000,
                0
            ]
        },
        {
            "_index": ".ds-b4b344bc-3b8a-4422-8538-9f91f6e8bf48-logs-000011",
            "_type": "_doc",
            "_id": "b8AxuYoB_Tv02Q4lmddZ",
            "_score": 0,
            "_source": {
                "logType": "firewall",
                "category": "Malware Command and Control Activity Detected",
                "timestamp": "2023-09-21T18:26:36.000Z",
                "signatureId": 2033705,
                "verdict": "blocked",
                "destinationIp": "8.8.8.8",
                "edgeName": "MD-MUNICH-HQ-01",
                "firewallPolicyName": "Office Core DNS Protection",
                "protocol": 17,
                "sessionDurationSecs": 0,
                "attackSource": "10.100.150.34",
                "severity": 75,
                "bytesReceived": 0,
                "@version": "1",
                "inputInterface": "VLAN-150",
                "bytesSent": 0,
                "extensionHeader": "",
                "actionTaken": "DENY",
                "ipsAlert": 1,
                "@timestamp": "2023-09-21T18:26:36.000Z",
                "idsAlert": 1,
                "sessionId": 5903,
                "ruleId": "xzV4TFaRQgumrRkH2471iw",
                "destinationPort": 53,
                "attackTarget": "8.8.8.8",
                "sourcePort": 46317,
                "domainName": "N/A",
                "closeReason": "",
                "edgeLogicalId": "f53591e5-1079-4096-a665-e993e42fe4b3",
                "enterpriseLogicalId": "b4b344bc-3b8a-4422-8538-9f91f6e8bf48",
                "segmentLogicalId": "4b761d3f-37a1-4d71-83c8-96c2a1ff237e",
                "signature": "ET MALWARE IIStealer CnC Domain in DNS Lookup (xinxx .allsoulu .com)",
                "sourceIp": "10.100.150.34",
                "destination": "",
                "ruleVersion": 0,
                "segmentName": "Global Segment",
                "application": "dns"
            },
            "sort": [
                1695320796000,
                0
            ]
        },
        {
            "_index": ".ds-b4b344bc-3b8a-4422-8538-9f91f6e8bf48-logs-000011",
            "_type": "_doc",
            "_id": "wSsxuYoBuLyKrMFdmibY",
            "_score": 0,
            "_source": {
                "ruleId": "xzV4TFaRQgumrRkH2471iw",
                "category": "Malware Command and Control Activity Detected",
                "idsAlert": 1,
                "destinationPort": 53,
                "verdict": "blocked",
                "edgeLogicalId": "f53591e5-1079-4096-a665-e993e42fe4b3",
                "ipsAlert": 1,
                "segmentName": "Global Segment",
                "bytesReceived": 0,
                "attackSource": "10.100.150.34",
                "severity": 75,
                "firewallPolicyName": "Office Core DNS Protection",
                "timestamp": "2023-09-21T18:26:36.000Z",
                "sourcePort": 46930,
                "segmentLogicalId": "4b761d3f-37a1-4d71-83c8-96c2a1ff237e",
                "signature": "ET MALWARE IIStealer CnC Domain in DNS Lookup (xinxx .allsoulu .com)",
                "protocol": 17,
                "edgeName": "MD-MUNICH-HQ-01",
                "sessionId": 5902,
                "domainName": "N/A",
                "closeReason": "",
                "@version": "1",
                "signatureId": 2033705,
                "actionTaken": "DENY",
                "application": "dns",
                "enterpriseLogicalId": "b4b344bc-3b8a-4422-8538-9f91f6e8bf48",
                "attackTarget": "8.8.8.8",
                "sourceIp": "10.100.150.34",
                "bytesSent": 0,
                "ruleVersion": 0,
                "sessionDurationSecs": 0,
                "destinationIp": "8.8.8.8",
                "inputInterface": "VLAN-150",
                "destination": "",
                "@timestamp": "2023-09-21T18:26:36.000Z",
                "logType": "firewall",
                "extensionHeader": ""
            },
            "sort": [
                1695320796000,
                0
            ]
        },
        {
            "_index": ".ds-b4b344bc-3b8a-4422-8538-9f91f6e8bf48-logs-000011",
            "_type": "_doc",
            "_id": "-zCAuYoBABlTJP5_5KvB",
            "_score": 0,
            "_source": {
                "ipsAlert": 1,
                "inputInterface": "VLAN-150",
                "category": "Malware Command and Control Activity Detected",
                "attackTarget": "8.8.8.8",
                "domainName": "N/A",
                "sourcePort": 46930,
                "severity": 75,
                "protocol": 17,
                "firewallPolicyName": "Office Core DNS Protection",
                "verdict": "blocked",
                "sessionDurationSecs": 0,
                "ruleVersion": 0,
                "attackSource": "10.100.150.34",
                "closeReason": "",
                "bytesSent": 0,
                "extensionHeader": "",
                "signatureId": 2033705,
                "sourceIp": "10.100.150.34",
                "idsAlert": 1,
                "timestamp": "2023-09-21T18:26:36.000Z",
                "sessionId": 5902,
                "destinationIp": "8.8.8.8",
                "segmentName": "Global Segment",
                "signature": "ET MALWARE IIStealer CnC Domain in DNS Lookup (xinxx .allsoulu .com)",
                "logType": "firewall",
                "destination": "",
                "@version": "1",
                "edgeLogicalId": "f53591e5-1079-4096-a665-e993e42fe4b3",
                "edgeName": "MD-MUNICH-HQ-01",
                "segmentLogicalId": "4b761d3f-37a1-4d71-83c8-96c2a1ff237e",
                "destinationPort": 53,
                "bytesReceived": 0,
                "@timestamp": "2023-09-21T18:26:36.000Z",
                "actionTaken": "DENY",
                "enterpriseLogicalId": "b4b344bc-3b8a-4422-8538-9f91f6e8bf48",
                "ruleId": "xzV4TFaRQgumrRkH2471iw",
                "application": "dns"
            },
            "sort": [
                1695320796000,
                0
            ]
        },
        {
            "_index": ".ds-b4b344bc-3b8a-4422-8538-9f91f6e8bf48-logs-000011",
            "_type": "_doc",
            "_id": "NwCAuYoBVjLo9jNc5b5b",
            "_score": 0,
            "_source": {
                "sourcePort": 46317,
                "category": "Malware Command and Control Activity Detected",
                "timestamp": "2023-09-21T18:26:36.000Z",
                "verdict": "blocked",
                "segmentLogicalId": "4b761d3f-37a1-4d71-83c8-96c2a1ff237e",
                "destination": "",
                "@version": "1",
                "sessionDurationSecs": 0,
                "ruleId": "xzV4TFaRQgumrRkH2471iw",
                "edgeLogicalId": "f53591e5-1079-4096-a665-e993e42fe4b3",
                "sessionId": 5903,
                "destinationPort": 53,
                "logType": "firewall",
                "application": "dns",
                "ruleVersion": 0,
                "severity": 75,
                "signature": "ET MALWARE IIStealer CnC Domain in DNS Lookup (xinxx .allsoulu .com)",
                "domainName": "N/A",
                "attackTarget": "8.8.8.8",
                "firewallPolicyName": "Office Core DNS Protection",
                "closeReason": "",
                "signatureId": 2033705,
                "idsAlert": 1,
                "ipsAlert": 1,
                "@timestamp": "2023-09-21T18:26:36.000Z",
                "sourceIp": "10.100.150.34",
                "edgeName": "MD-MUNICH-HQ-01",
                "actionTaken": "DENY",
                "segmentName": "Global Segment",
                "destinationIp": "8.8.8.8",
                "bytesSent": 0,
                "inputInterface": "VLAN-150",
                "protocol": 17,
                "extensionHeader": "",
                "bytesReceived": 0,
                "attackSource": "10.100.150.34",
                "enterpriseLogicalId": "b4b344bc-3b8a-4422-8538-9f91f6e8bf48"
            },
            "sort": [
                1695320796000,
                0
            ]
        },
        {
            "_index": ".ds-b4b344bc-3b8a-4422-8538-9f91f6e8bf48-logs-000011",
            "_type": "_doc",
            "_id": "yaaFuYoBuLyKrMFdBjsl",
            "_score": 0,
            "_source": {
                "sourcePort": 46317,
                "category": "Malware Command and Control Activity Detected",
                "timestamp": "2023-09-21T18:26:36.000Z",
                "verdict": "blocked",
                "segmentLogicalId": "4b761d3f-37a1-4d71-83c8-96c2a1ff237e",
                "destination": "",
                "@version": "1",
                "sessionDurationSecs": 0,
                "ruleId": "xzV4TFaRQgumrRkH2471iw",
                "edgeLogicalId": "f53591e5-1079-4096-a665-e993e42fe4b3",
                "sessionId": 5903,
                "destinationPort": 53,
                "logType": "firewall",
                "application": "dns",
                "ruleVersion": 0,
                "severity": 75,
                "signature": "ET MALWARE IIStealer CnC Domain in DNS Lookup (xinxx .allsoulu .com)",
                "domainName": "N/A",
                "attackTarget": "8.8.8.8",
                "firewallPolicyName": "Office Core DNS Protection",
                "closeReason": "",
                "signatureId": 2033705,
                "idsAlert": 1,
                "ipsAlert": 1,
                "@timestamp": "2023-09-21T18:26:36.000Z",
                "sourceIp": "10.100.150.34",
                "edgeName": "MD-MUNICH-HQ-01",
                "actionTaken": "DENY",
                "segmentName": "Global Segment",
                "destinationIp": "8.8.8.8",
                "bytesSent": 0,
                "inputInterface": "VLAN-150",
                "protocol": 17,
                "extensionHeader": "",
                "bytesReceived": 0,
                "attackSource": "10.100.150.34",
                "enterpriseLogicalId": "b4b344bc-3b8a-4422-8538-9f91f6e8bf48"
            },
            "sort": [
                1695320796000,
                0
            ]
        },
        {
            "_index": ".ds-b4b344bc-3b8a-4422-8538-9f91f6e8bf48-logs-000011",
            "_type": "_doc",
            "_id": "oxaFuYoBHxXxy21ZC1xx",
            "_score": 0,
            "_source": {
                "segmentName": "Global Segment",
                "signatureId": 2033705,
                "bytesSent": 0,
                "attackSource": "10.100.150.34",
                "actionTaken": "DENY",
                "signature": "ET MALWARE IIStealer CnC Domain in DNS Lookup (xinxx .allsoulu .com)",
                "sourceIp": "10.100.150.34",
                "application": "dns",
                "bytesReceived": 0,
                "sessionId": 5902,
                "inputInterface": "VLAN-150",
                "firewallPolicyName": "Office Core DNS Protection",
                "idsAlert": 1,
                "closeReason": "",
                "edgeName": "MD-MUNICH-HQ-01",
                "ipsAlert": 1,
                "@version": "1",
                "verdict": "blocked",
                "logType": "firewall",
                "destinationPort": 53,
                "sourcePort": 46930,
                "sessionDurationSecs": 0,
                "edgeLogicalId": "f53591e5-1079-4096-a665-e993e42fe4b3",
                "ruleVersion": 0,
                "@timestamp": "2023-09-21T18:26:36.000Z",
                "attackTarget": "8.8.8.8",
                "destinationIp": "8.8.8.8",
                "severity": 75,
                "segmentLogicalId": "4b761d3f-37a1-4d71-83c8-96c2a1ff237e",
                "domainName": "N/A",
                "enterpriseLogicalId": "b4b344bc-3b8a-4422-8538-9f91f6e8bf48",
                "protocol": 17,
                "destination": "",
                "category": "Malware Command and Control Activity Detected",
                "ruleId": "xzV4TFaRQgumrRkH2471iw",
                "extensionHeader": "",
                "timestamp": "2023-09-21T18:26:36.000Z"
            },
            "sort": [
                1695320796000,
                0
            ]
        },
        {
            "_index": ".ds-b4b344bc-3b8a-4422-8538-9f91f6e8bf48-logs-000011",
            "_type": "_doc",
            "_id": "dIk2uYoBFaMIp68xIoMt",
            "_score": 0,
            "_source": {
                "category": "Malware Command and Control Activity Detected",
                "bytesReceived": 0,
                "destinationPort": 53,
                "domainName": "N/A",
                "segmentLogicalId": "4b761d3f-37a1-4d71-83c8-96c2a1ff237e",
                "application": "dns",
                "severity": 75,
                "actionTaken": "DENY",
                "sessionDurationSecs": 0,
                "ruleVersion": 0,
                "verdict": "blocked",
                "ruleId": "xzV4TFaRQgumrRkH2471iw",
                "enterpriseLogicalId": "b4b344bc-3b8a-4422-8538-9f91f6e8bf48",
                "destination": "",
                "edgeLogicalId": "f53591e5-1079-4096-a665-e993e42fe4b3",
                "edgeName": "MD-MUNICH-HQ-01",
                "firewallPolicyName": "Office Core DNS Protection",
                "destinationIp": "10.100.160.151",
                "signatureId": 2033705,
                "@timestamp": "2023-09-21T18:25:33.000Z",
                "sourceIp": "10.100.150.34",
                "sourcePort": 51495,
                "segmentName": "Global Segment",
                "attackSource": "10.100.150.34",
                "inputInterface": "VLAN-150",
                "timestamp": "2023-09-21T18:25:33.000Z",
                "idsAlert": 1,
                "ipsAlert": 1,
                "@version": "1",
                "closeReason": "",
                "protocol": 17,
                "sessionId": 5857,
                "extensionHeader": "",
                "attackTarget": "10.100.160.151",
                "logType": "firewall",
                "bytesSent": 0,
                "signature": "ET MALWARE IIStealer CnC Domain in DNS Lookup (xinxx .allsoulu .com)"
            },
            "sort": [
                1695320733000,
                0
            ]
        },
        {
            "_index": ".ds-b4b344bc-3b8a-4422-8538-9f91f6e8bf48-logs-000011",
            "_type": "_doc",
            "_id": "NSsxuYoBuLyKrMFdmiXY",
            "_score": 0,
            "_source": {
                "attackSource": "10.100.150.34",
                "segmentLogicalId": "4b761d3f-37a1-4d71-83c8-96c2a1ff237e",
                "ruleId": "xzV4TFaRQgumrRkH2471iw",
                "extensionHeader": "",
                "edgeName": "MD-MUNICH-HQ-01",
                "destinationPort": 53,
                "ipsAlert": 1,
                "protocol": 17,
                "closeReason": "",
                "destinationIp": "10.100.160.151",
                "inputInterface": "VLAN-150",
                "verdict": "blocked",
                "domainName": "N/A",
                "timestamp": "2023-09-21T18:25:33.000Z",
                "sessionId": 5857,
                "@timestamp": "2023-09-21T18:25:33.000Z",
                "signatureId": 2033705,
                "enterpriseLogicalId": "b4b344bc-3b8a-4422-8538-9f91f6e8bf48",
                "firewallPolicyName": "Office Core DNS Protection",
                "application": "dns",
                "destination": "",
                "idsAlert": 1,
                "bytesReceived": 0,
                "signature": "ET MALWARE IIStealer CnC Domain in DNS Lookup (xinxx .allsoulu .com)",
                "sourceIp": "10.100.150.34",
                "bytesSent": 0,
                "ruleVersion": 0,
                "logType": "firewall",
                "sourcePort": 51495,
                "sessionDurationSecs": 0,
                "severity": 75,
                "@version": "1",
                "attackTarget": "10.100.160.151",
                "segmentName": "Global Segment",
                "category": "Malware Command and Control Activity Detected",
                "actionTaken": "DENY",
                "edgeLogicalId": "f53591e5-1079-4096-a665-e993e42fe4b3"
            },
            "sort": [
                1695320733000,
                0
            ]
        },
        {
            "_index": ".ds-b4b344bc-3b8a-4422-8538-9f91f6e8bf48-logs-000011",
            "_type": "_doc",
            "_id": "GDWAuYoB_Tv02Q4lvARQ",
            "_score": 0,
            "_source": {
                "logType": "firewall",
                "category": "Malware Command and Control Activity Detected",
                "timestamp": "2023-09-21T18:25:33.000Z",
                "signatureId": 2033705,
                "verdict": "blocked",
                "destinationIp": "10.100.160.151",
                "edgeName": "MD-MUNICH-HQ-01",
                "firewallPolicyName": "Office Core DNS Protection",
                "protocol": 17,
                "sessionDurationSecs": 0,
                "attackSource": "10.100.150.34",
                "severity": 75,
                "bytesReceived": 0,
                "@version": "1",
                "inputInterface": "VLAN-150",
                "bytesSent": 0,
                "extensionHeader": "",
                "actionTaken": "DENY",
                "ipsAlert": 1,
                "@timestamp": "2023-09-21T18:25:33.000Z",
                "idsAlert": 1,
                "sessionId": 5857,
                "ruleId": "xzV4TFaRQgumrRkH2471iw",
                "destinationPort": 53,
                "attackTarget": "10.100.160.151",
                "sourcePort": 51495,
                "domainName": "N/A",
                "closeReason": "",
                "edgeLogicalId": "f53591e5-1079-4096-a665-e993e42fe4b3",
                "enterpriseLogicalId": "b4b344bc-3b8a-4422-8538-9f91f6e8bf48",
                "segmentLogicalId": "4b761d3f-37a1-4d71-83c8-96c2a1ff237e",
                "signature": "ET MALWARE IIStealer CnC Domain in DNS Lookup (xinxx .allsoulu .com)",
                "sourceIp": "10.100.150.34",
                "destination": "",
                "ruleVersion": 0,
                "segmentName": "Global Segment",
                "application": "dns"
            },
            "sort": [
                1695320733000,
                0
            ]
        },
        {
            "_index": ".ds-b4b344bc-3b8a-4422-8538-9f91f6e8bf48-logs-000011",
            "_type": "_doc",
            "_id": "FhaFuYoBHxXxy21ZBlhB",
            "_score": 0,
            "_source": {
                "sourcePort": 51495,
                "category": "Malware Command and Control Activity Detected",
                "timestamp": "2023-09-21T18:25:33.000Z",
                "verdict": "blocked",
                "segmentLogicalId": "4b761d3f-37a1-4d71-83c8-96c2a1ff237e",
                "destination": "",
                "@version": "1",
                "sessionDurationSecs": 0,
                "ruleId": "xzV4TFaRQgumrRkH2471iw",
                "edgeLogicalId": "f53591e5-1079-4096-a665-e993e42fe4b3",
                "sessionId": 5857,
                "destinationPort": 53,
                "logType": "firewall",
                "application": "dns",
                "ruleVersion": 0,
                "severity": 75,
                "signature": "ET MALWARE IIStealer CnC Domain in DNS Lookup (xinxx .allsoulu .com)",
                "domainName": "N/A",
                "attackTarget": "10.100.160.151",
                "firewallPolicyName": "Office Core DNS Protection",
                "closeReason": "",
                "signatureId": 2033705,
                "idsAlert": 1,
                "ipsAlert": 1,
                "@timestamp": "2023-09-21T18:25:33.000Z",
                "sourceIp": "10.100.150.34",
                "edgeName": "MD-MUNICH-HQ-01",
                "actionTaken": "DENY",
                "segmentName": "Global Segment",
                "destinationIp": "10.100.160.151",
                "bytesSent": 0,
                "inputInterface": "VLAN-150",
                "protocol": 17,
                "extensionHeader": "",
                "bytesReceived": 0,
                "attackSource": "10.100.150.34",
                "enterpriseLogicalId": "b4b344bc-3b8a-4422-8538-9f91f6e8bf48"
            },
            "sort": [
                1695320733000,
                0
            ]
        },
        {
            "_index": ".ds-b4b344bc-3b8a-4422-8538-9f91f6e8bf48-logs-000011",
            "_type": "_doc",
            "_id": "nzE2uYoBuLyKrMFdHwpC",
            "_score": 0,
            "_source": {
                "logType": "firewall",
                "category": "Malware Command and Control Activity Detected",
                "timestamp": "2023-09-21T18:25:28.000Z",
                "signatureId": 2033705,
                "verdict": "blocked",
                "destinationIp": "10.100.160.151",
                "edgeName": "MD-MUNICH-HQ-01",
                "firewallPolicyName": "Office Core DNS Protection",
                "protocol": 17,
                "sessionDurationSecs": 0,
                "attackSource": "10.100.150.34",
                "severity": 75,
                "bytesReceived": 0,
                "@version": "1",
                "inputInterface": "VLAN-150",
                "bytesSent": 0,
                "extensionHeader": "",
                "actionTaken": "DENY",
                "ipsAlert": 1,
                "@timestamp": "2023-09-21T18:25:28.000Z",
                "idsAlert": 1,
                "sessionId": 5846,
                "ruleId": "xzV4TFaRQgumrRkH2471iw",
                "destinationPort": 53,
                "attackTarget": "10.100.160.151",
                "sourcePort": 36875,
                "domainName": "N/A",
                "closeReason": "",
                "edgeLogicalId": "f53591e5-1079-4096-a665-e993e42fe4b3",
                "enterpriseLogicalId": "b4b344bc-3b8a-4422-8538-9f91f6e8bf48",
                "segmentLogicalId": "4b761d3f-37a1-4d71-83c8-96c2a1ff237e",
                "signature": "ET MALWARE IIStealer CnC Domain in DNS Lookup (xinxx .allsoulu .com)",
                "sourceIp": "10.100.150.34",
                "destination": "",
                "ruleVersion": 0,
                "segmentName": "Global Segment",
                "application": "dns"
            },
            "sort": [
                1695320728000,
                0
            ]
        },
        {
            "_index": ".ds-b4b344bc-3b8a-4422-8538-9f91f6e8bf48-logs-000011",
            "_type": "_doc",
            "_id": "1cA2uYoBABlTJP5_IuAp",
            "_score": 0,
            "_source": {
                "category": "Malware Command and Control Activity Detected",
                "bytesReceived": 0,
                "destinationPort": 53,
                "domainName": "N/A",
                "segmentLogicalId": "4b761d3f-37a1-4d71-83c8-96c2a1ff237e",
                "application": "dns",
                "severity": 75,
                "actionTaken": "DENY",
                "sessionDurationSecs": 0,
                "ruleVersion": 0,
                "verdict": "blocked",
                "ruleId": "xzV4TFaRQgumrRkH2471iw",
                "enterpriseLogicalId": "b4b344bc-3b8a-4422-8538-9f91f6e8bf48",
                "destination": "",
                "edgeLogicalId": "f53591e5-1079-4096-a665-e993e42fe4b3",
                "edgeName": "MD-MUNICH-HQ-01",
                "firewallPolicyName": "Office Core DNS Protection",
                "destinationIp": "10.100.160.151",
                "signatureId": 2033705,
                "@timestamp": "2023-09-21T18:25:28.000Z",
                "sourceIp": "10.100.150.34",
                "sourcePort": 37704,
                "segmentName": "Global Segment",
                "attackSource": "10.100.150.34",
                "inputInterface": "VLAN-150",
                "timestamp": "2023-09-21T18:25:28.000Z",
                "idsAlert": 1,
                "ipsAlert": 1,
                "@version": "1",
                "closeReason": "",
                "protocol": 17,
                "sessionId": 5845,
                "extensionHeader": "",
                "attackTarget": "10.100.160.151",
                "logType": "firewall",
                "bytesSent": 0,
                "signature": "ET MALWARE IIStealer CnC Domain in DNS Lookup (xinxx .allsoulu .com)"
            },
            "sort": [
                1695320728000,
                0
            ]
        },
        {
            "_index": ".ds-b4b344bc-3b8a-4422-8538-9f91f6e8bf48-logs-000011",
            "_type": "_doc",
            "_id": "sCsxuYoBuLyKrMFdmCD1",
            "_score": 0,
            "_source": {
                "extensionHeader": "",
                "severity": 75,
                "timestamp": "2023-09-21T18:25:28.000Z",
                "segmentName": "Global Segment",
                "category": "Malware Command and Control Activity Detected",
                "firewallPolicyName": "Office Core DNS Protection",
                "bytesReceived": 0,
                "destinationPort": 53,
                "ruleVersion": 0,
                "signature": "ET MALWARE IIStealer CnC Domain in DNS Lookup (xinxx .allsoulu .com)",
                "verdict": "blocked",
                "@timestamp": "2023-09-21T18:25:28.000Z",
                "inputInterface": "VLAN-150",
                "application": "dns",
                "closeReason": "",
                "@version": "1",
                "attackTarget": "10.100.160.151",
                "destination": "",
                "logType": "firewall",
                "ruleId": "xzV4TFaRQgumrRkH2471iw",
                "domainName": "N/A",
                "enterpriseLogicalId": "b4b344bc-3b8a-4422-8538-9f91f6e8bf48",
                "ipsAlert": 1,
                "edgeName": "MD-MUNICH-HQ-01",
                "sessionDurationSecs": 0,
                "sourceIp": "10.100.150.34",
                "attackSource": "10.100.150.34",
                "protocol": 17,
                "segmentLogicalId": "4b761d3f-37a1-4d71-83c8-96c2a1ff237e",
                "signatureId": 2033705,
                "bytesSent": 0,
                "idsAlert": 1,
                "actionTaken": "DENY",
                "sessionId": 5846,
                "edgeLogicalId": "f53591e5-1079-4096-a665-e993e42fe4b3",
                "destinationIp": "10.100.160.151",
                "sourcePort": 36875
            },
            "sort": [
                1695320728000,
                0
            ]
        },
        {
            "_index": ".ds-b4b344bc-3b8a-4422-8538-9f91f6e8bf48-logs-000011",
            "_type": "_doc",
            "_id": "dcAxuYoB_Tv02Q4lmdYh",
            "_score": 0,
            "_source": {
                "logType": "firewall",
                "category": "Malware Command and Control Activity Detected",
                "timestamp": "2023-09-21T18:25:28.000Z",
                "signatureId": 2033705,
                "verdict": "blocked",
                "destinationIp": "10.100.160.151",
                "edgeName": "MD-MUNICH-HQ-01",
                "firewallPolicyName": "Office Core DNS Protection",
                "protocol": 17,
                "sessionDurationSecs": 0,
                "attackSource": "10.100.150.34",
                "severity": 75,
                "bytesReceived": 0,
                "@version": "1",
                "inputInterface": "VLAN-150",
                "bytesSent": 0,
                "extensionHeader": "",
                "actionTaken": "DENY",
                "ipsAlert": 1,
                "@timestamp": "2023-09-21T18:25:28.000Z",
                "idsAlert": 1,
                "sessionId": 5845,
                "ruleId": "xzV4TFaRQgumrRkH2471iw",
                "destinationPort": 53,
                "attackTarget": "10.100.160.151",
                "sourcePort": 37704,
                "domainName": "N/A",
                "closeReason": "",
                "edgeLogicalId": "f53591e5-1079-4096-a665-e993e42fe4b3",
                "enterpriseLogicalId": "b4b344bc-3b8a-4422-8538-9f91f6e8bf48",
                "segmentLogicalId": "4b761d3f-37a1-4d71-83c8-96c2a1ff237e",
                "signature": "ET MALWARE IIStealer CnC Domain in DNS Lookup (xinxx .allsoulu .com)",
                "sourceIp": "10.100.150.34",
                "destination": "",
                "ruleVersion": 0,
                "segmentName": "Global Segment",
                "application": "dns"
            },
            "sort": [
                1695320728000,
                0
            ]
        },
        {
            "_index": ".ds-b4b344bc-3b8a-4422-8538-9f91f6e8bf48-logs-000011",
            "_type": "_doc",
            "_id": "NqCAuYoBuLyKrMFdu36n",
            "_score": 0,
            "_source": {
                "ipsAlert": 1,
                "inputInterface": "VLAN-150",
                "category": "Malware Command and Control Activity Detected",
                "attackTarget": "10.100.160.151",
                "domainName": "N/A",
                "sourcePort": 36875,
                "severity": 75,
                "protocol": 17,
                "firewallPolicyName": "Office Core DNS Protection",
                "verdict": "blocked",
                "sessionDurationSecs": 0,
                "ruleVersion": 0,
                "attackSource": "10.100.150.34",
                "closeReason": "",
                "bytesSent": 0,
                "extensionHeader": "",
                "signatureId": 2033705,
                "sourceIp": "10.100.150.34",
                "idsAlert": 1,
                "timestamp": "2023-09-21T18:25:28.000Z",
                "sessionId": 5846,
                "destinationIp": "10.100.160.151",
                "segmentName": "Global Segment",
                "signature": "ET MALWARE IIStealer CnC Domain in DNS Lookup (xinxx .allsoulu .com)",
                "logType": "firewall",
                "destination": "",
                "@version": "1",
                "edgeLogicalId": "f53591e5-1079-4096-a665-e993e42fe4b3",
                "edgeName": "MD-MUNICH-HQ-01",
                "segmentLogicalId": "4b761d3f-37a1-4d71-83c8-96c2a1ff237e",
                "destinationPort": 53,
                "bytesReceived": 0,
                "@timestamp": "2023-09-21T18:25:28.000Z",
                "actionTaken": "DENY",
                "enterpriseLogicalId": "b4b344bc-3b8a-4422-8538-9f91f6e8bf48",
                "ruleId": "xzV4TFaRQgumrRkH2471iw",
                "application": "dns"
            },
            "sort": [
                1695320728000,
                0
            ]
        },
        {
            "_index": ".ds-b4b344bc-3b8a-4422-8538-9f91f6e8bf48-logs-000011",
            "_type": "_doc",
            "_id": "XfmAuYoBFaMIp68xvCh8",
            "_score": 0,
            "_source": {
                "sourceIp": "10.100.150.34",
                "sessionId": 5845,
                "ruleVersion": 0,
                "destination": "",
                "segmentLogicalId": "4b761d3f-37a1-4d71-83c8-96c2a1ff237e",
                "logType": "firewall",
                "idsAlert": 1,
                "timestamp": "2023-09-21T18:25:28.000Z",
                "@version": "1",
                "sourcePort": 37704,
                "ipsAlert": 1,
                "protocol": 17,
                "ruleId": "xzV4TFaRQgumrRkH2471iw",
                "domainName": "N/A",
                "closeReason": "",
                "destinationPort": 53,
                "attackTarget": "10.100.160.151",
                "verdict": "blocked",
                "@timestamp": "2023-09-21T18:25:28.000Z",
                "destinationIp": "10.100.160.151",
                "extensionHeader": "",
                "segmentName": "Global Segment",
                "application": "dns",
                "actionTaken": "DENY",
                "signatureId": 2033705,
                "severity": 75,
                "enterpriseLogicalId": "b4b344bc-3b8a-4422-8538-9f91f6e8bf48",
                "signature": "ET MALWARE IIStealer CnC Domain in DNS Lookup (xinxx .allsoulu .com)",
                "edgeName": "MD-MUNICH-HQ-01",
                "firewallPolicyName": "Office Core DNS Protection",
                "sessionDurationSecs": 0,
                "bytesSent": 0,
                "inputInterface": "VLAN-150",
                "category": "Malware Command and Control Activity Detected",
                "bytesReceived": 0,
                "attackSource": "10.100.150.34",
                "edgeLogicalId": "f53591e5-1079-4096-a665-e993e42fe4b3"
            },
            "sort": [
                1695320728000,
                0
            ]
        },
        {
            "_index": ".ds-b4b344bc-3b8a-4422-8538-9f91f6e8bf48-logs-000011",
            "_type": "_doc",
            "_id": "PDaEuYoBABlTJP5__jh0",
            "_score": 0,
            "_source": {
                "ruleId": "xzV4TFaRQgumrRkH2471iw",
                "category": "Malware Command and Control Activity Detected",
                "idsAlert": 1,
                "destinationPort": 53,
                "verdict": "blocked",
                "edgeLogicalId": "f53591e5-1079-4096-a665-e993e42fe4b3",
                "ipsAlert": 1,
                "segmentName": "Global Segment",
                "bytesReceived": 0,
                "attackSource": "10.100.150.34",
                "severity": 75,
                "firewallPolicyName": "Office Core DNS Protection",
                "timestamp": "2023-09-21T18:25:28.000Z",
                "sourcePort": 37704,
                "segmentLogicalId": "4b761d3f-37a1-4d71-83c8-96c2a1ff237e",
                "signature": "ET MALWARE IIStealer CnC Domain in DNS Lookup (xinxx .allsoulu .com)",
                "protocol": 17,
                "edgeName": "MD-MUNICH-HQ-01",
                "sessionId": 5845,
                "domainName": "N/A",
                "closeReason": "",
                "@version": "1",
                "signatureId": 2033705,
                "actionTaken": "DENY",
                "application": "dns",
                "enterpriseLogicalId": "b4b344bc-3b8a-4422-8538-9f91f6e8bf48",
                "attackTarget": "10.100.160.151",
                "sourceIp": "10.100.150.34",
                "bytesSent": 0,
                "ruleVersion": 0,
                "sessionDurationSecs": 0,
                "destinationIp": "10.100.160.151",
                "inputInterface": "VLAN-150",
                "destination": "",
                "@timestamp": "2023-09-21T18:25:28.000Z",
                "logType": "firewall",
                "extensionHeader": ""
            },
            "sort": [
                1695320728000,
                0
            ]
        },
        {
            "_index": ".ds-b4b344bc-3b8a-4422-8538-9f91f6e8bf48-logs-000011",
            "_type": "_doc",
            "_id": "jv6FuYoBFaMIp68xAefD",
            "_score": 0,
            "_source": {
                "sourceIp": "10.100.150.34",
                "sessionId": 5846,
                "ruleVersion": 0,
                "destination": "",
                "segmentLogicalId": "4b761d3f-37a1-4d71-83c8-96c2a1ff237e",
                "logType": "firewall",
                "idsAlert": 1,
                "timestamp": "2023-09-21T18:25:28.000Z",
                "@version": "1",
                "sourcePort": 36875,
                "ipsAlert": 1,
                "protocol": 17,
                "ruleId": "xzV4TFaRQgumrRkH2471iw",
                "domainName": "N/A",
                "closeReason": "",
                "destinationPort": 53,
                "attackTarget": "10.100.160.151",
                "verdict": "blocked",
                "@timestamp": "2023-09-21T18:25:28.000Z",
                "destinationIp": "10.100.160.151",
                "extensionHeader": "",
                "segmentName": "Global Segment",
                "application": "dns",
                "actionTaken": "DENY",
                "signatureId": 2033705,
                "severity": 75,
                "enterpriseLogicalId": "b4b344bc-3b8a-4422-8538-9f91f6e8bf48",
                "signature": "ET MALWARE IIStealer CnC Domain in DNS Lookup (xinxx .allsoulu .com)",
                "edgeName": "MD-MUNICH-HQ-01",
                "firewallPolicyName": "Office Core DNS Protection",
                "sessionDurationSecs": 0,
                "bytesSent": 0,
                "inputInterface": "VLAN-150",
                "category": "Malware Command and Control Activity Detected",
                "bytesReceived": 0,
                "attackSource": "10.100.150.34",
                "edgeLogicalId": "f53591e5-1079-4096-a665-e993e42fe4b3"
            },
            "sort": [
                1695320728000,
                0
            ]
        }
]