[
    {
        "data": {
            "1hr": {
                "event_count": 56,
                "avg_delay": 1726828,
                "measurement_unit": "msec"
            },
            "4hr": {
                "event_count": 224,
                "avg_delay": 2652463,
                "measurement_unit": "msec"
            },
            "8hr": {
                "event_count": 530,
                "avg_delay": 2854946,
                "measurement_unit": "msec"
            }
        },
        "metadata": {
            "loganalytics_api_result": 0,
            "new_state_stored": true,
            "veco_searchapi_result": 200
        }
    },
    {
        "data": {
            "1hr": {
                "event_count": 56,
                "avg_delay": 1726828,
                "measurement_unit": "msec"
            },
            "4hr": {
                "event_count": 224,
                "avg_delay": 2652463,
                "measurement_unit": "msec"
            },
            "8hr": {
                "event_count": 530,
                "avg_delay": 2854946,
                "measurement_unit": "msec"
            }
        },
        "metadata": {
            "loganalytics_api_result": 0,
            "new_state_stored": true,
            "veco_searchapi_result": 200
        }
    }
]