[
        {
            "eventTime": "2023-08-16T06:15:51.000Z",
            "event": "EDGE_NVS_TUNNEL_UP",
            "category": "EDGE",
            "severity": "INFO",
            "message": "IPsec tunnel up for edge [MD-PARIS-HQ-01] for provider: [ZSBetaCSS]",
            "detail": "{\"segmentName\":\"Global Segment\",\"linkPublicIp\":\"20.216.177.249\",\"nvsDestinationPublicIp\":\"104.129.194.39\",\"tunnelingProtocol\":\"IPsec\",\"nvsTunnelState\":\"UP\",\"nvsTunnelLastState\":\"STANDBY\",\"nvsProviderName\":\"ZSBetaCSS\",\"nvsTunnelIkeIdValue\":\"S13575.L19C1.E2871.Ve04a@velocloud.net\",\"nvsTunnelSiteName\":\"Cloud Security Site S13575.E2871.V3841@velocloud.net\",\"nvsProviderLogicalId\":\"cd498a54-6547-4a2f-a5a8-52c3463935e0\",\"nvsTunnelPathId\":\"45B2A8B277180DB40358906B0926EE41676273FD\",\"linkInternalId\":\"00000001-4ea1-4c02-911a-56188b6fa137\",\"remoteIp\":\"136.144.99.32\",\"method\":\"edge/pushHealthStats\",\"principle\":\"6a0bee0d-4ea1-4c02-911a-56188b6fa137\",\"principleType\":\"EDGE\",\"requestId\":1692166548728,\"pid\":19295,\"jobId\":\"6a0bee0d-4ea1-4c~a137.169215341.42205\",\"enterpriseId\":1027}"
        },
        {
            "eventTime": "2023-08-16T06:15:51.000Z",
            "event": "EDGE_NVS_TUNNEL_DOWN",
            "category": "EDGE",
            "severity": "INFO",
            "message": "IPsec tunnel down for edge [MD-PARIS-HQ-01] for provider: [ZSBetaCSS]",
            "detail": "{\"segmentName\":\"Global Segment\",\"linkPublicIp\":\"20.216.177.249\",\"nvsDestinationPublicIp\":\"165.225.72.39\",\"tunnelingProtocol\":\"IPsec\",\"nvsTunnelState\":\"DOWN\",\"nvsTunnelLastState\":\"UP\",\"nvsProviderName\":\"ZSBetaCSS\",\"nvsTunnelIkeIdValue\":\"S13575.L19C1.E2871.Ve04a@velocloud.net\",\"nvsTunnelSiteName\":\"Cloud Security Site S13575.E2871.V3841@velocloud.net\",\"nvsProviderLogicalId\":\"cd498a54-6547-4a2f-a5a8-52c3463935e0\",\"nvsTunnelPathId\":\"19C15F266DF75DBB504549C1DFFEB39EBDB6323F\",\"linkInternalId\":\"00000001-4ea1-4c02-911a-56188b6fa137\",\"remoteIp\":\"136.144.99.32\",\"method\":\"edge/pushHealthStats\",\"principle\":\"6a0bee0d-4ea1-4c02-911a-56188b6fa137\",\"principleType\":\"EDGE\",\"requestId\":1692166548728,\"pid\":19295,\"jobId\":\"6a0bee0d-4ea1-4c~a137.169215341.42205\",\"enterpriseId\":1027}"
        },
        {
            "eventTime": "2023-08-16T06:16:55.000Z",
            "event": "EDGE_NVS_TUNNEL_UP",
            "category": "EDGE",
            "severity": "INFO",
            "message": "IPsec tunnel up for edge [MD-PARIS-HQ-01] for provider: [ZSBetaCSS]",
            "detail": "{\"segmentName\":\"Global Segment\",\"linkPublicIp\":\"20.216.177.249\",\"nvsDestinationPublicIp\":\"165.225.72.39\",\"tunnelingProtocol\":\"IPsec\",\"nvsTunnelState\":\"UP\",\"nvsTunnelLastState\":\"DOWN\",\"nvsProviderName\":\"ZSBetaCSS\",\"nvsTunnelIkeIdValue\":\"S13575.L19C1.E2871.Ve04a@velocloud.net\",\"nvsTunnelSiteName\":\"Cloud Security Site S13575.E2871.V3841@velocloud.net\",\"nvsProviderLogicalId\":\"cd498a54-6547-4a2f-a5a8-52c3463935e0\",\"nvsTunnelPathId\":\"19C15F266DF75DBB504549C1DFFEB39EBDB6323F\",\"linkInternalId\":\"00000001-4ea1-4c02-911a-56188b6fa137\",\"remoteIp\":\"136.144.99.32\",\"method\":\"edge/pushHealthStats\",\"principle\":\"6a0bee0d-4ea1-4c02-911a-56188b6fa137\",\"principleType\":\"EDGE\",\"requestId\":1692166608955,\"pid\":19295,\"jobId\":\"6a0bee0d-4ea1-4c~a137.169215341.42484\",\"enterpriseId\":1027}"
        },
        {
            "eventTime": "2023-08-16T09:16:16.000Z",
            "event": "BROWSER_ENTERPRISE_LOGIN",
            "category": "USER",
            "severity": "INFO",
            "message": "admin@massivedynamic.com from [31.46.79.227]",
            "detail": "{\"userType\":\"ENTERPRISE\",\"remoteIp\":\"31.46.79.227\",\"username\":\"admin@massivedynamic.com\"}"
        },
        {
            "eventTime": "2023-08-16T09:17:34.000Z",
            "event": "EDIT_PROFILE",
            "category": "CONFIGURATION",
            "severity": "INFO",
            "message": "profile [Quick Start with EFW] edit module [deviceSettings]",
            "detail": "{\"system error\":\"detail exceeds event limit of 64K\"}"
        },
        {
            "eventTime": "2023-08-16T09:18:24.000Z",
            "event": "EDIT_PROFILE",
            "category": "CONFIGURATION",
            "severity": "INFO",
            "message": "profile [Quick Start with EFW] edit module [deviceSettings]",
            "detail": "{\"system error\":\"detail exceeds event limit of 64K\"}"
        },
        {
            "eventTime": "2023-08-16T10:07:57.000Z",
            "event": "REMOTE_ACTION",
            "category": "EDGE",
            "severity": "INFO",
            "message": "listDiagnostics",
            "detail": "[{\"logicalId\":\"da45f912-e02d-4bec-99e0-b845baf35ea1\"}]"
        },
        {
            "eventTime": "2023-08-16T10:08:23.000Z",
            "event": "REMOTE_ACTION",
            "category": "EDGE",
            "severity": "INFO",
            "message": "runDiagnostics",
            "detail": "[{\"logicalId\":\"da45f912-e02d-4bec-99e0-b845baf35ea1\",\"tests\":[{\"name\":\"ARP_DUMP\",\"parameters\":[\"{\\\"count\\\":\\\"100\\\"}\"]}]}]"
        },
        {
            "eventTime": "2023-08-16T10:09:20.000Z",
            "event": "REMOTE_ACTION",
            "category": "EDGE",
            "severity": "INFO",
            "message": "runDiagnostics",
            "detail": "[{\"logicalId\":\"da45f912-e02d-4bec-99e0-b845baf35ea1\",\"tests\":[{\"name\":\"BASIC_PING\",\"parameters\":[\"{\\\"segment\\\":\\\"0\\\",\\\"destination\\\":\\\"10.225.100.202\\\",\\\"source\\\":\\\"10.225.100.1\\\"}\"]}]}]"
        },
        {
            "eventTime": "2023-08-16T10:15:58.000Z",
            "event": "EDIT_PROFILE",
            "category": "CONFIGURATION",
            "severity": "INFO",
            "message": "profile [Quick Start with EFW] edit module [deviceSettings]",
            "detail": "{\"system error\":\"detail exceeds event limit of 64K\"}"
        },
        {
            "eventTime": "2023-08-16T10:16:03.000Z",
            "event": "EDIT_PROFILE",
            "category": "CONFIGURATION",
            "severity": "INFO",
            "message": "profile [Quick Start with EFW] edit module [deviceSettings]",
            "detail": "{\"system error\":\"detail exceeds event limit of 64K\"}"
        },
        {
            "eventTime": "2023-08-16T10:16:29.000Z",
            "event": "EDIT_PROFILE",
            "category": "CONFIGURATION",
            "severity": "INFO",
            "message": "profile [Quick Start with EFW] edit module [deviceSettings]",
            "detail": "{\"system error\":\"detail exceeds event limit of 64K\"}"
        },
        {
            "eventTime": "2023-08-16T10:18:24.000Z",
            "event": "EDIT_PROFILE",
            "category": "CONFIGURATION",
            "severity": "INFO",
            "message": "profile [Edge Specific Profile] edit module [deviceSettings]",
            "detail": "{\"principle\":\"admin@massivedynamic.com\",\"data\":{\"ccFirewall\":{\"enabled\":true},\"routedInterfaces\":[{\"name\":\"GE3\",\"disabled\":false,\"addressing\":{\"type\":\"DHCP\",\"cidrPrefix\":null,\"cidrIp\":null,\"netmask\":null,\"gateway\":null},\"wanOverlay\":\"AUTO_DISCOVERED\",\"natDirect\":true,\"pingResponse\":true,\"encryptOverlay\":true,\"ospf\":{\"enabled\":false,\"area\":0,\"authentication\":false,\"authId\":0,\"authPassphrase\":\"\",\"helloTimer\":10,\"deadTimer\":40,\"md5Authentication\":false,\"cost\":1,\"MTU\":1380,\"passive\":false,\"inboundRouteLearning\":{\"defaultAction\":\"LEARN\",\"filters\":[]},\"outboundRouteAdvertisement\":{\"defaultAction\":\"IGNORE\",\"filters\":[]},\"mode\":\"BCAST\"},\"vlanId\":null,\"segmentId\":-1,\"l2\":{\"autonegotiation\":true,\"speed\":\"100M\",\"duplex\":\"FULL\",\"MTU\":1500},\"disableV4\":false,\"disableV6\":true,\"overlayPreference\":\"IPv4\",\"v6Detail\":{\"addressing\":{\"cidrPrefix\":null,\"netmask\":null,\"type\":\"DHCP_STATELESS\",\"gateway\":null,\"cidrIp\":null},\"wanOverlay\":\"AUTO_DISCOVERED\",\"trusted\":false,\"rpf\":\"SPECIFIC\",\"natDirect\":true,\"ospf\":{\"enabled\":false,\"area\":\"\",\"helloTimer\":10,\"mode\":\"BCAST\",\"deadTimer\":40,\"enableBfd\":false,\"cost\":1,\"MTU\":1380,\"passive\":false,\"inboundRouteLearning\":{\"defaultAction\":\"LEARN\",\"filters\":[]},\"outboundRouteAdvertisement\":{\"defaultAction\":\"IGNORE\",\"filters\":[]}}},\"underlayAccounting\":true,\"radiusAuthentication\":{\"enabled\":false,\"macBypass\":[],\"aclCheck\":false},\"multicast\":{\"igmp\":{\"enabled\":false,\"type\":\"IGMP_V2\"},\"pim\":{\"enabled\":false,\"type\":\"PIM_SM\"},\"pimHelloTimerSeconds\":null,\"pimKeepAliveTimerSeconds\":null,\"pimPruneIntervalSeconds\":null,\"igmpHostQueryIntervalSeconds\":null,\"igmpMaxQueryResponse\":null},\"dnsProxy\":false},{\"name\":\"GE4\",\"disabled\":true,\"addressing\":{\"netmask\":null,\"type\":\"DHCP\",\"cidrIp\":null,\"cidrPrefix\":null,\"gateway\":null},\"wanOverlay\":\"AUTO_DISCOVERED\",\"natDirect\":true,\"pingResponse\":true,\"encryptOverlay\":true,\"ospf\":{\"enabled\":false,\"area\":0,\"authentication\":false,\"authId\":0,\"authPassphrase\":\"\",\"helloTimer\":10,\"deadTimer\":40,\"md5Authentication\":false,\"cost\":1,\"MTU\":1380,\"passive\":false,\"inboundRouteLearning\":{\"defaultAction\":\"LEARN\",\"filters\":[]},\"outboundRouteAdvertisement\":{\"defaultAction\":\"IGNORE\",\"filters\":[]},\"mode\":\"BCAST\"},\"vlanId\":null,\"segmentId\":-1,\"l2\":{\"autonegotiation\":true,\"speed\":\"100M\",\"duplex\":\"FULL\",\"MTU\":1500,\"losDetection\":false,\"probeInterval\":\"3\"},\"disableV4\":false,\"disableV6\":true,\"overlayPreference\":\"IPv4\",\"v6Detail\":{\"addressing\":{\"cidrPrefix\":null,\"netmask\":null,\"type\":\"DHCP_STATELESS\",\"gateway\":null,\"cidrIp\":null},\"wanOverlay\":\"AUTO_DISCOVERED\",\"advertise\":false,\"trusted\":false,\"rpf\":\"SPECIFIC\",\"ospf\":{\"enabled\":false,\"area\":\"\",\"helloTimer\":10,\"mode\":\"BCAST\",\"deadTimer\":40,\"enableBfd\":false,\"cost\":1,\"MTU\":1380,\"passive\":false,\"inboundRouteLearning\":{\"defaultAction\":\"LEARN\",\"filters\":[]},\"outboundRouteAdvertisement\":{\"defaultAction\":\"IGNORE\",\"filters\":[]}},\"natDirect\":true,\"dhcpServer\":{\"enabled\":false,\"leaseTimeSeconds\":3600,\"baseDhcpAddr\":2,\"staticReserved\":10,\"numDhcpAddr\":10}},\"underlayAccounting\":true,\"radiusAuthentication\":{\"enabled\":false,\"macBypass\":[],\"aclCheck\":false},\"multicast\":{\"igmp\":{\"enabled\":false,\"type\":\"IGMP_V2\"},\"pim\":{\"enabled\":false,\"type\":\"PIM_SM\"},\"pimHelloTimerSeconds\":null,\"pimKeepAliveTimerSeconds\":null,\"pimPruneIntervalSeconds\":null,\"igmpHostQueryIntervalSeconds\":null,\"igmpMaxQueryResponse\":null},\"dnsProxy\":false,\"advertise\":false,\"trusted\":false,\"rpf\":\"SPECIFIC\",\"override\":true,\"evdslModemAttached\":false},{\"name\":\"GE5\",\"disabled\":true,\"addressing\":{\"netmask\":null,\"type\":\"DHCP\",\"cidrIp\":null,\"cidrPrefix\":null,\"gateway\":null},\"wanOverlay\":\"AUTO_DISCOVERED\",\"natDirect\":true,\"pingResponse\":true,\"encryptOverlay\":true,\"ospf\":{\"enabled\":false,\"area\":0,\"authentication\":false,\"authId\":0,\"authPassphrase\":\"\",\"helloTimer\":10,\"deadTimer\":40,\"md5Authentication\":false,\"cost\":1,\"MTU\":1380,\"passive\":false,\"inboundRouteLearning\":{\"defaultAction\":\"LEARN\",\"filters\":[]},\"outboundRouteAdvertisement\":{\"defaultAction\":\"IGNORE\",\"filters\":[]},\"mode\":\"BCAST\"},\"vlanId\":null,\"segmentId\":-1,\"l2\":{\"autonegotiation\":true,\"speed\":\"100M\",\"duplex\":\"FULL\",\"MTU\":1500,\"losDetection\":false,\"probeInterval\":\"3\"},\"disableV4\":false,\"disableV6\":true,\"overlayPreference\":\"IPv4\",\"v6Detail\":{\"addressing\":{\"cidrPrefix\":null,\"netmask\":null,\"type\":\"DHCP_STATELESS\",\"gateway\":null,\"cidrIp\":null},\"wanOverlay\":\"AUTO_DISCOVERED\",\"advertise\":false,\"trusted\":false,\"rpf\":\"SPECIFIC\",\"ospf\":{\"enabled\":false,\"area\":\"\",\"helloTimer\":10,\"mode\":\"BCAST\",\"deadTimer\":40,\"enableBfd\":false,\"cost\":1,\"MTU\":1380,\"passive\":false,\"inboundRouteLearning\":{\"defaultAction\":\"LEARN\",\"filters\":[]},\"outboundRouteAdvertisement\":{\"defaultAction\":\"IGNORE\",\"filters\":[]}},\"natDirect\":true,\"dhcpServer\":{\"enabled\":false,\"leaseTimeSeconds\":3600,\"baseDhcpAddr\":2,\"staticReserved\":10,\"numDhcpAddr\":10}},\"underlayAccounting\":true,\"radiusAuthentication\":{\"enabled\":false,\"macBypass\":[],\"aclCheck\":false},\"multicast\":{\"igmp\":{\"enabled\":false,\"type\":\"IGMP_V2\"},\"pim\":{\"enabled\":false,\"type\":\"PIM_SM\"},\"pimHelloTimerSeconds\":null,\"pimKeepAliveTimerSeconds\":null,\"pimPruneIntervalSeconds\":null,\"igmpHostQueryIntervalSeconds\":null,\"igmpMaxQueryResponse\":null},\"dnsProxy\":false,\"advertise\":false,\"trusted\":false,\"rpf\":\"SPECIFIC\",\"override\":true,\"evdslModemAttached\":false},{\"name\":\"GE6\",\"disabled\":true,\"addressing\":{\"netmask\":null,\"type\":\"DHCP\",\"cidrIp\":null,\"cidrPrefix\":null,\"gateway\":null},\"wanOverlay\":\"AUTO_DISCOVERED\",\"natDirect\":true,\"pingResponse\":true,\"encryptOverlay\":true,\"ospf\":{\"enabled\":false,\"area\":0,\"authentication\":false,\"authId\":0,\"authPassphrase\":\"\",\"helloTimer\":10,\"deadTimer\":40,\"md5Authentication\":false,\"cost\":1,\"MTU\":1380,\"passive\":false,\"inboundRouteLearning\":{\"defaultAction\":\"LEARN\",\"filters\":[]},\"outboundRouteAdvertisement\":{\"defaultAction\":\"IGNORE\",\"filters\":[]},\"mode\":\"BCAST\"},\"vlanId\":null,\"segmentId\":-1,\"l2\":{\"autonegotiation\":true,\"speed\":\"100M\",\"duplex\":\"FULL\",\"MTU\":1500,\"losDetection\":false,\"probeInterval\":\"3\"},\"disableV4\":false,\"disableV6\":true,\"overlayPreference\":\"IPv4\",\"v6Detail\":{\"addressing\":{\"cidrPrefix\":null,\"netmask\":null,\"type\":\"DHCP_STATELESS\",\"gateway\":null,\"cidrIp\":null},\"wanOverlay\":\"AUTO_DISCOVERED\",\"advertise\":false,\"trusted\":false,\"rpf\":\"SPECIFIC\",\"ospf\":{\"enabled\":false,\"area\":\"\",\"helloTimer\":10,\"mode\":\"BCAST\",\"deadTimer\":40,\"enableBfd\":false,\"cost\":1,\"MTU\":1380,\"passive\":false,\"inboundRouteLearning\":{\"defaultAction\":\"LEARN\",\"filters\":[]},\"outboundRouteAdvertisement\":{\"defaultAction\":\"IGNORE\",\"filters\":[]}},\"natDirect\":true,\"dhcpServer\":{\"enabled\":false,\"leaseTimeSeconds\":3600,\"baseDhcpAddr\":2,\"staticReserved\":10,\"numDhcpAddr\":10}},\"underlayAccounting\":true,\"radiusAuthentication\":{\"enabled\":false,\"macBypass\":[],\"aclCheck\":false},\"multicast\":{\"igmp\":{\"enabled\":false,\"type\":\"IGMP_V2\"},\"pim\":{\"enabled\":false,\"type\":\"PIM_SM\"},\"pimHelloTimerSeconds\":null,\"pimKeepAliveTimerSeconds\":null,\"pimPruneIntervalSeconds\":null,\"igmpHostQueryIntervalSeconds\":null,\"igmpMaxQueryResponse\":null},\"dnsProxy\":false,\"advertise\":false,\"trusted\":false,\"rpf\":\"SPECIFIC\",\"override\":true,\"evdslModemAttached\":false},{\"name\":\"GE7\",\"disabled\":true,\"addressing\":{\"netmask\":null,\"type\":\"DHCP\",\"cidrIp\":null,\"cidrPrefix\":null,\"gateway\":null},\"wanOverlay\":\"AUTO_DISCOVERED\",\"natDirect\":true,\"pingResponse\":true,\"encryptOverlay\":true,\"ospf\":{\"enabled\":false,\"area\":0,\"authentication\":false,\"authId\":0,\"authPassphrase\":\"\",\"helloTimer\":10,\"deadTimer\":40,\"md5Authentication\":false,\"cost\":1,\"MTU\":1380,\"passive\":false,\"inboundRouteLearning\":{\"defaultAction\":\"LEARN\",\"filters\":[]},\"outboundRouteAdvertisement\":{\"defaultAction\":\"IGNORE\",\"filters\":[]},\"mode\":\"BCAST\"},\"vlanId\":null,\"segmentId\":-1,\"l2\":{\"autonegotiation\":true,\"speed\":\"100M\",\"duplex\":\"FULL\",\"MTU\":1500,\"losDetection\":false,\"probeInterval\":\"3\"},\"disableV4\":false,\"disableV6\":true,\"overlayPreference\":\"IPv4\",\"v6Detail\":{\"addressing\":{\"cidrPrefix\":null,\"netmask\":null,\"type\":\"DHCP_STATELESS\",\"gateway\":null,\"cidrIp\":null},\"wanOverlay\":\"AUTO_DISCOVERED\",\"advertise\":false,\"trusted\":false,\"rpf\":\"SPECIFIC\",\"ospf\":{\"enabled\":false,\"area\":\"\",\"helloTimer\":10,\"mode\":\"BCAST\",\"deadTimer\":40,\"enableBfd\":false,\"cost\":1,\"MTU\":1380,\"passive\":false,\"inboundRouteLearning\":{\"defaultAction\":\"LEARN\",\"filters\":[]},\"outboundRouteAdvertisement\":{\"defaultAction\":\"IGNORE\",\"filters\":[]}},\"natDirect\":true,\"dhcpServer\":{\"enabled\":false,\"leaseTimeSeconds\":3600,\"baseDhcpAddr\":2,\"staticReserved\":10,\"numDhcpAddr\":10}},\"underlayAccounting\":true,\"radiusAuthentication\":{\"enabled\":false,\"macBypass\":[],\"aclCheck\":false},\"multicast\":{\"igmp\":{\"enabled\":false,\"type\":\"IGMP_V2\"},\"pim\":{\"enabled\":false,\"type\":\"PIM_SM\"},\"pimHelloTimerSeconds\":null,\"pimKeepAliveTimerSeconds\":null,\"pimPruneIntervalSeconds\":null,\"igmpHostQueryIntervalSeconds\":null,\"igmpMaxQueryResponse\":null},\"dnsProxy\":false,\"advertise\":false,\"trusted\":false,\"rpf\":\"SPECIFIC\",\"override\":true,\"evdslModemAttached\":false},{\"name\":\"GE8\",\"disabled\":true,\"addressing\":{\"netmask\":null,\"type\":\"DHCP\",\"cidrIp\":null,\"cidrPrefix\":null,\"gateway\":null},\"wanOverlay\":\"AUTO_DISCOVERED\",\"natDirect\":true,\"pingResponse\":true,\"encryptOverlay\":true,\"ospf\":{\"enabled\":false,\"area\":0,\"authentication\":false,\"authId\":0,\"authPassphrase\":\"\",\"helloTimer\":10,\"deadTimer\":40,\"md5Authentication\":false,\"cost\":1,\"MTU\":1380,\"passive\":false,\"inboundRouteLearning\":{\"defaultAction\":\"LEARN\",\"filters\":[]},\"outboundRouteAdvertisement\":{\"defaultAction\":\"IGNORE\",\"filters\":[]},\"mode\":\"BCAST\"},\"vlanId\":null,\"segmentId\":-1,\"l2\":{\"autonegotiation\":true,\"speed\":\"100M\",\"duplex\":\"FULL\",\"MTU\":1500,\"losDetection\":false,\"probeInterval\":\"3\"},\"disableV4\":false,\"disableV6\":true,\"overlayPreference\":\"IPv4\",\"v6Detail\":{\"addressing\":{\"cidrPrefix\":null,\"netmask\":null,\"type\":\"DHCP_STATELESS\",\"gateway\":null,\"cidrIp\":null},\"wanOverlay\":\"AUTO_DISCOVERED\",\"advertise\":false,\"trusted\":false,\"rpf\":\"SPECIFIC\",\"ospf\":{\"enabled\":false,\"area\":\"\",\"helloTimer\":10,\"mode\":\"BCAST\",\"deadTimer\":40,\"enableBfd\":false,\"cost\":1,\"MTU\":1380,\"passive\":false,\"inboundRouteLearning\":{\"defaultAction\":\"LEARN\",\"filters\":[]},\"outboundRouteAdvertisement\":{\"defaultAction\":\"IGNORE\",\"filters\":[]}},\"natDirect\":true,\"dhcpServer\":{\"enabled\":false,\"leaseTimeSeconds\":3600,\"baseDhcpAddr\":2,\"staticReserved\":10,\"numDhcpAddr\":10}},\"underlayAccounting\":true,\"radiusAuthentication\":{\"enabled\":false,\"macBypass\":[],\"aclCheck\":false},\"multicast\":{\"igmp\":{\"enabled\":false,\"type\":\"IGMP_V2\"},\"pim\":{\"enabled\":false,\"type\":\"PIM_SM\"},\"pimHelloTimerSeconds\":null,\"pimKeepAliveTimerSeconds\":null,\"pimPruneIntervalSeconds\":null,\"igmpHostQueryIntervalSeconds\":null,\"igmpMaxQueryResponse\":null},\"dnsProxy\":false,\"advertise\":false,\"trusted\":false,\"rpf\":\"SPECIFIC\",\"override\":true,\"evdslModemAttached\":false}],\"loopbackInterfaces\":{\"LO1000\":{\"cidrIp\":\"10.100.255.225\",\"cidrPrefix\":32,\"segmentId\":0,\"pingResponse\":true,\"advertise\":true,\"disableV4\":false,\"disableV6\":true,\"ospf\":{\"enabled\":false,\"area\":[]},\"v6Detail\":{\"cidrIp\":\"\",\"cidrPrefix\":128,\"advertise\":true,\"ospf\":{\"enabled\":false,\"area\":[]}}}},\"autoSimSwitchover\":{\"enabled\":false,\"switchoverInterval\":60},\"vnfs\":{\"edge\":{\"ref\":\"deviceSettings:vnfs:edge\",\"logicalId\":\"c4179486-88c5-41f2-aa0e-e801325b8aab\"},\"hasVnfs\":true},\"lan\":{\"networks\":[{\"vlanId\":1,\"name\":\"Corporate\",\"segmentId\":0,\"disabled\":false,\"advertise\":true,\"pingResponse\":true,\"cost\":10,\"cidrIp\":\"10.225.100.1\",\"cidrPrefix\":24,\"netmask\":\"255.255.255.0\",\"dhcp\":{\"options\":[],\"enabled\":true,\"leaseTimeSeconds\":86400,\"dhcpRelay\":{\"enabled\":false,\"servers\":[],\"sourceFromSecondaryIp\":false}},\"staticReserved\":10,\"baseDhcpAddr\":13,\"numDhcpAddr\":242,\"disableV4\":false,\"disableV6\":true,\"v6Detail\":{\"bindEdgeAddress\":false,\"advertise\":true,\"ospf\":{\"enabled\":false},\"addressing\":{\"cidrIp\":null,\"cidrPrefix\":null,\"netmask\":null,\"type\":\"STATIC\"},\"dhcpServer\":{\"baseDhcpAddr\":10,\"options\":[],\"numDhcpAddr\":10,\"enabled\":true,\"leaseTimeSeconds\":3600,\"prefixDelegation\":{\"enabled\":true,\"pdlist\":[]},\"staticReserved\":10,\"fixedIp\":[],\"dhcpRelay\":{\"enabled\":false,\"servers\":[]}}},\"multicast\":{\"igmp\":{\"enabled\":false,\"type\":\"IGMP_V2\"},\"pim\":{\"enabled\":false,\"type\":\"PIM_SM\"},\"pimHelloTimerSeconds\":null,\"pimKeepAliveTimerSeconds\":null,\"pimPruneIntervalSeconds\":null,\"igmpHostQueryIntervalSeconds\":null,\"igmpMaxQueryResponse\":null},\"dnsProxy\":true,\"radiusAuthentication\":{\"enabled\":false,\"macBypass\":[],\"aclCheck\":false},\"bindEdgeAddress\":false,\"vnfInsertion\":null,\"interfaces\":[\"GE1\"],\"override\":true,\"description\":\"SIEM Core\",\"fixedIp\":[],\"ospf\":{\"enabled\":false},\"angularUpdate\":true}],\"interfaces\":[{\"override\":true,\"name\":\"GE2\",\"type\":\"wired\",\"cwp\":false,\"l2\":{\"autonegotiation\":true,\"speed\":\"100M\",\"duplex\":\"FULL\",\"MTU\":1500},\"portMode\":\"access\",\"disabled\":true,\"vlanIds\":[1]}],\"managementTraffic\":{\"sourceInterface\":\"LO1000\"}},\"ha\":{\"vmacoverride\":false,\"enabled\":false,\"interface\":\"GE1\"},\"segments\":[{\"segment\":{\"segmentId\":0,\"name\":\"Global Segment\",\"type\":\"REGULAR\",\"segmentLogicalId\":\"4b761d3f-37a1-4d71-83c8-96c2a1ff237e\"},\"routes\":{\"static\":[],\"staticV6\":[],\"nsd\":[],\"nsdV6\":[],\"icmpResponders\":[],\"icmpProbes\":[]},\"secureAccess\":{\"enabled\":false,\"provider\":{\"ref\":\"deviceSettings:secureAccess:provider\",\"logicalId\":\"\"},\"override\":false},\"analyticsSettings\":{\"analyticsEnabled\":false,\"sourceInterface\":null}}],\"zscaler\":{\"config\":{\"override\":true,\"enabled\":false,\"vendor\":\"zscaler\",\"cloud\":\"\",\"provider\":{\"ref\":null,\"logicalId\":null},\"location\":{\"name\":null},\"subLocations\":[]},\"deployment\":{\"location\":{},\"mtgreSite\":{},\"subLocations\":[]}}},\"diff\":{\"segments\":[[\"~\",{\"syslog__deleted\":{\"facilityCode\":\"local0\",\"collectors\":[{\"sourceInterface\":\"\",\"host\":\"10.225.100.200\",\"port\":514,\"protocol\":\"UDP\",\"severity\":\"INFO\",\"tag\":\"VMW.Edge\",\"allSegments\":true,\"roles\":[\"EDGE AND FIREWALL EVENT\"]}],\"enabled\":true,\"override\":true}}]]},\"change\":{\"segments\":{\"before\":[{\"segment\":{\"segmentId\":0,\"name\":\"Global Segment\",\"type\":\"REGULAR\",\"segmentLogicalId\":\"4b761d3f-37a1-4d71-83c8-96c2a1ff237e\"},\"routes\":{\"static\":[],\"staticV6\":[],\"nsd\":[],\"nsdV6\":[],\"icmpResponders\":[],\"icmpProbes\":[]},\"secureAccess\":{\"enabled\":false,\"provider\":{\"logicalId\":\"\"},\"override\":false},\"analyticsSettings\":{\"analyticsEnabled\":false,\"sourceInterface\":null},\"syslog\":{\"facilityCode\":\"local0\",\"collectors\":[{\"sourceInterface\":\"\",\"host\":\"10.225.100.200\",\"port\":514,\"protocol\":\"UDP\",\"severity\":\"INFO\",\"tag\":\"VMW.Edge\",\"allSegments\":true,\"roles\":[\"EDGE AND FIREWALL EVENT\"]}],\"enabled\":true,\"override\":true}}],\"after\":[{\"segment\":{\"segmentId\":0,\"name\":\"Global Segment\",\"type\":\"REGULAR\",\"segmentLogicalId\":\"4b761d3f-37a1-4d71-83c8-96c2a1ff237e\"},\"routes\":{\"static\":[],\"staticV6\":[],\"nsd\":[],\"nsdV6\":[],\"icmpResponders\":[],\"icmpProbes\":[]},\"secureAccess\":{\"enabled\":false,\"provider\":{\"logicalId\":\"\"},\"override\":false},\"analyticsSettings\":{\"analyticsEnabled\":false,\"sourceInterface\":null}}]}}}"
        },
        {
            "eventTime": "2023-08-16T10:18:26.000Z",
            "event": "EDIT_PROFILE",
            "category": "CONFIGURATION",
            "severity": "INFO",
            "message": "profile [Edge Specific Profile] edit module [analyticsSettings]",
            "detail": "{\"principle\":\"admin@massivedynamic.com\",\"data\":{\"mode\":\"SDWAN_ANALYTICS\",\"enterpriseObjectId\":\"bc75b77a-2121-4009-bf83-a400b2a2c5ce\",\"companyId\":\"\",\"companySecret\":\"\",\"analyticsEndpoint\":{\"host\":\"loupe-m.nyansa.com\",\"cert\":\"\",\"isDynamicIP\":true},\"configEndpoint\":{\"host\":\"config.nyansa.com\",\"cert\":\"\"}},\"diff\":{\"info\":\"No diff produced.\"},\"change\":{}}"
        },
        {
            "eventTime": "2023-08-16T10:19:21.000Z",
            "event": "EDIT_PROFILE",
            "category": "CONFIGURATION",
            "severity": "INFO",
            "message": "profile [Edge Specific Profile] edit module [deviceSettings]",
            "detail": "{\"principle\":\"admin@massivedynamic.com\",\"data\":{\"ccFirewall\":{\"enabled\":true},\"routedInterfaces\":[{\"name\":\"GE3\",\"disabled\":false,\"addressing\":{\"type\":\"DHCP\",\"cidrPrefix\":null,\"cidrIp\":null,\"netmask\":null,\"gateway\":null},\"wanOverlay\":\"AUTO_DISCOVERED\",\"natDirect\":true,\"pingResponse\":true,\"encryptOverlay\":true,\"ospf\":{\"enabled\":false,\"area\":0,\"authentication\":false,\"authId\":0,\"authPassphrase\":\"\",\"helloTimer\":10,\"deadTimer\":40,\"md5Authentication\":false,\"cost\":1,\"MTU\":1380,\"passive\":false,\"inboundRouteLearning\":{\"defaultAction\":\"LEARN\",\"filters\":[]},\"outboundRouteAdvertisement\":{\"defaultAction\":\"IGNORE\",\"filters\":[]},\"mode\":\"BCAST\"},\"vlanId\":null,\"segmentId\":-1,\"l2\":{\"autonegotiation\":true,\"speed\":\"100M\",\"duplex\":\"FULL\",\"MTU\":1500},\"disableV4\":false,\"disableV6\":true,\"overlayPreference\":\"IPv4\",\"v6Detail\":{\"addressing\":{\"cidrPrefix\":null,\"netmask\":null,\"type\":\"DHCP_STATELESS\",\"gateway\":null,\"cidrIp\":null},\"wanOverlay\":\"AUTO_DISCOVERED\",\"trusted\":false,\"rpf\":\"SPECIFIC\",\"natDirect\":true,\"ospf\":{\"enabled\":false,\"area\":\"\",\"helloTimer\":10,\"mode\":\"BCAST\",\"deadTimer\":40,\"enableBfd\":false,\"cost\":1,\"MTU\":1380,\"passive\":false,\"inboundRouteLearning\":{\"defaultAction\":\"LEARN\",\"filters\":[]},\"outboundRouteAdvertisement\":{\"defaultAction\":\"IGNORE\",\"filters\":[]}}},\"underlayAccounting\":true,\"radiusAuthentication\":{\"enabled\":false,\"macBypass\":[],\"aclCheck\":false},\"multicast\":{\"igmp\":{\"enabled\":false,\"type\":\"IGMP_V2\"},\"pim\":{\"enabled\":false,\"type\":\"PIM_SM\"},\"pimHelloTimerSeconds\":null,\"pimKeepAliveTimerSeconds\":null,\"pimPruneIntervalSeconds\":null,\"igmpHostQueryIntervalSeconds\":null,\"igmpMaxQueryResponse\":null},\"dnsProxy\":false},{\"name\":\"GE4\",\"disabled\":false,\"addressing\":{\"type\":\"DHCP\",\"cidrPrefix\":null,\"cidrIp\":null,\"netmask\":null,\"gateway\":null},\"wanOverlay\":\"AUTO_DISCOVERED\",\"natDirect\":true,\"pingResponse\":true,\"encryptOverlay\":true,\"ospf\":{\"enabled\":false,\"area\":0,\"authentication\":false,\"authId\":0,\"authPassphrase\":\"\",\"helloTimer\":10,\"deadTimer\":40,\"md5Authentication\":false,\"cost\":1,\"MTU\":1380,\"passive\":false,\"inboundRouteLearning\":{\"defaultAction\":\"LEARN\",\"filters\":[]},\"outboundRouteAdvertisement\":{\"defaultAction\":\"IGNORE\",\"filters\":[]},\"mode\":\"BCAST\"},\"vlanId\":null,\"segmentId\":-1,\"l2\":{\"autonegotiation\":true,\"speed\":\"100M\",\"duplex\":\"FULL\",\"MTU\":1500},\"disableV4\":false,\"disableV6\":true,\"overlayPreference\":\"IPv4\",\"v6Detail\":{\"addressing\":{\"cidrPrefix\":null,\"netmask\":null,\"type\":\"DHCP_STATELESS\",\"gateway\":null,\"cidrIp\":null},\"wanOverlay\":\"AUTO_DISCOVERED\",\"trusted\":false,\"rpf\":\"SPECIFIC\",\"natDirect\":true,\"ospf\":{\"enabled\":false,\"area\":\"\",\"helloTimer\":10,\"mode\":\"BCAST\",\"deadTimer\":40,\"enableBfd\":false,\"cost\":1,\"MTU\":1380,\"passive\":false,\"inboundRouteLearning\":{\"defaultAction\":\"LEARN\",\"filters\":[]},\"outboundRouteAdvertisement\":{\"defaultAction\":\"IGNORE\",\"filters\":[]}}},\"underlayAccounting\":true,\"radiusAuthentication\":{\"enabled\":false,\"macBypass\":[],\"aclCheck\":false},\"multicast\":{\"igmp\":{\"enabled\":false,\"type\":\"IGMP_V2\"},\"pim\":{\"enabled\":false,\"type\":\"PIM_SM\"},\"pimHelloTimerSeconds\":null,\"pimKeepAliveTimerSeconds\":null,\"pimPruneIntervalSeconds\":null,\"igmpHostQueryIntervalSeconds\":null,\"igmpMaxQueryResponse\":null},\"dnsProxy\":false},{\"name\":\"GE7\",\"disabled\":false,\"addressing\":{\"netmask\":null,\"type\":\"DHCP\",\"cidrIp\":null,\"cidrPrefix\":null,\"gateway\":null},\"wanOverlay\":\"AUTO_DISCOVERED\",\"natDirect\":true,\"pingResponse\":true,\"encryptOverlay\":true,\"ospf\":{\"enabled\":false,\"area\":0,\"authentication\":false,\"authId\":0,\"authPassphrase\":\"\",\"helloTimer\":10,\"deadTimer\":40,\"md5Authentication\":false,\"cost\":1,\"MTU\":1380,\"passive\":false,\"inboundRouteLearning\":{\"defaultAction\":\"LEARN\",\"filters\":[]},\"outboundRouteAdvertisement\":{\"defaultAction\":\"IGNORE\",\"filters\":[]},\"mode\":\"BCAST\"},\"vlanId\":null,\"segmentId\":-1,\"l2\":{\"autonegotiation\":true,\"speed\":\"100M\",\"duplex\":\"FULL\",\"MTU\":1500,\"losDetection\":false,\"probeInterval\":\"3\"},\"disableV4\":false,\"disableV6\":true,\"overlayPreference\":\"IPv4\",\"v6Detail\":{\"addressing\":{\"cidrPrefix\":null,\"netmask\":null,\"type\":\"DHCP_STATELESS\",\"gateway\":null,\"cidrIp\":null},\"wanOverlay\":\"AUTO_DISCOVERED\",\"advertise\":false,\"trusted\":false,\"rpf\":\"SPECIFIC\",\"ospf\":{\"enabled\":false,\"area\":\"\",\"helloTimer\":10,\"mode\":\"BCAST\",\"deadTimer\":40,\"enableBfd\":false,\"cost\":1,\"MTU\":1380,\"passive\":false,\"inboundRouteLearning\":{\"defaultAction\":\"LEARN\",\"filters\":[]},\"outboundRouteAdvertisement\":{\"defaultAction\":\"IGNORE\",\"filters\":[]}},\"natDirect\":true,\"dhcpServer\":{\"enabled\":false,\"leaseTimeSeconds\":3600,\"baseDhcpAddr\":2,\"staticReserved\":10,\"numDhcpAddr\":10,\"ip\":null,\"options\":null,\"prefixDelegation\":{\"enabled\":true,\"pdlist\":[]}}},\"underlayAccounting\":true,\"radiusAuthentication\":{\"enabled\":false,\"macBypass\":[],\"aclCheck\":false},\"multicast\":{\"igmp\":{\"enabled\":false,\"type\":\"IGMP_V2\"},\"pim\":{\"enabled\":false,\"type\":\"PIM_SM\"},\"pimHelloTimerSeconds\":null,\"pimKeepAliveTimerSeconds\":null,\"pimPruneIntervalSeconds\":null,\"igmpHostQueryIntervalSeconds\":null,\"igmpMaxQueryResponse\":null},\"dnsProxy\":false,\"advertise\":false,\"trusted\":false,\"rpf\":\"SPECIFIC\",\"override\":true,\"evdslModemAttached\":false},{\"name\":\"GE8\",\"disabled\":false,\"addressing\":{\"type\":\"DHCP\",\"cidrPrefix\":null,\"cidrIp\":null,\"netmask\":null,\"gateway\":null},\"wanOverlay\":\"AUTO_DISCOVERED\",\"natDirect\":true,\"pingResponse\":true,\"encryptOverlay\":true,\"ospf\":{\"enabled\":false,\"area\":0,\"authentication\":false,\"authId\":0,\"authPassphrase\":\"\",\"helloTimer\":10,\"deadTimer\":40,\"md5Authentication\":false,\"cost\":1,\"MTU\":1380,\"passive\":false,\"inboundRouteLearning\":{\"defaultAction\":\"LEARN\",\"filters\":[]},\"outboundRouteAdvertisement\":{\"defaultAction\":\"IGNORE\",\"filters\":[]},\"mode\":\"BCAST\"},\"vlanId\":null,\"segmentId\":-1,\"l2\":{\"autonegotiation\":true,\"speed\":\"100M\",\"duplex\":\"FULL\",\"MTU\":1500},\"disableV4\":false,\"disableV6\":true,\"overlayPreference\":\"IPv4\",\"v6Detail\":{\"addressing\":{\"cidrPrefix\":null,\"netmask\":null,\"type\":\"DHCP_STATELESS\",\"gateway\":null,\"cidrIp\":null},\"wanOverlay\":\"AUTO_DISCOVERED\",\"trusted\":false,\"rpf\":\"SPECIFIC\",\"natDirect\":true,\"ospf\":{\"enabled\":false,\"area\":\"\",\"helloTimer\":10,\"mode\":\"BCAST\",\"deadTimer\":40,\"enableBfd\":false,\"cost\":1,\"MTU\":1380,\"passive\":false,\"inboundRouteLearning\":{\"defaultAction\":\"LEARN\",\"filters\":[]},\"outboundRouteAdvertisement\":{\"defaultAction\":\"IGNORE\",\"filters\":[]}}},\"underlayAccounting\":true,\"radiusAuthentication\":{\"enabled\":false,\"macBypass\":[],\"aclCheck\":false},\"multicast\":{\"igmp\":{\"enabled\":false,\"type\":\"IGMP_V2\"},\"pim\":{\"enabled\":false,\"type\":\"PIM_SM\"},\"pimHelloTimerSeconds\":null,\"pimKeepAliveTimerSeconds\":null,\"pimPruneIntervalSeconds\":null,\"igmpHostQueryIntervalSeconds\":null,\"igmpMaxQueryResponse\":null},\"dnsProxy\":false}],\"loopbackInterfaces\":{},\"autoSimSwitchover\":{\"enabled\":false,\"switchoverInterval\":60},\"vnfs\":{\"edge\":{\"ref\":\"deviceSettings:vnfs:edge\",\"logicalId\":\"fa5b9668-3478-45aa-8e15-8c455bf9801f\"},\"hasVnfs\":true},\"lan\":{\"networks\":[{\"vlanId\":1,\"name\":\"Corporate\",\"segmentId\":0,\"disabled\":false,\"advertise\":true,\"pingResponse\":true,\"cost\":10,\"cidrIp\":\"10.99.211.1\",\"cidrPrefix\":24,\"netmask\":\"255.255.255.0\",\"dhcp\":{\"options\":[],\"enabled\":true,\"leaseTimeSeconds\":86400,\"dhcpRelay\":{\"enabled\":false,\"servers\":[],\"sourceFromSecondaryIp\":false}},\"staticReserved\":10,\"baseDhcpAddr\":13,\"numDhcpAddr\":242,\"disableV4\":false,\"disableV6\":true,\"v6Detail\":{\"bindEdgeAddress\":false,\"advertise\":true,\"ospf\":{\"enabled\":false},\"addressing\":{\"cidrIp\":null,\"cidrPrefix\":null,\"netmask\":null,\"type\":\"STATIC\"},\"dhcpServer\":{\"baseDhcpAddr\":10,\"options\":[],\"numDhcpAddr\":10,\"enabled\":true,\"leaseTimeSeconds\":3600,\"prefixDelegation\":{\"enabled\":true,\"pdlist\":[]},\"staticReserved\":10,\"fixedIp\":[],\"dhcpRelay\":{\"enabled\":false,\"servers\":[]}}},\"multicast\":{\"igmp\":{\"enabled\":false,\"type\":\"IGMP_V2\"},\"pim\":{\"enabled\":false,\"type\":\"PIM_SM\"},\"pimHelloTimerSeconds\":null,\"pimKeepAliveTimerSeconds\":null,\"pimPruneIntervalSeconds\":null,\"igmpHostQueryIntervalSeconds\":null,\"igmpMaxQueryResponse\":null},\"dnsProxy\":true,\"radiusAuthentication\":{\"enabled\":false,\"macBypass\":[],\"aclCheck\":false},\"bindEdgeAddress\":false,\"vnfInsertion\":null,\"interfaces\":[\"GE1\",\"GE2\"],\"override\":false,\"fixedIp\":[],\"ospf\":{\"enabled\":false},\"angularUpdate\":true},{\"vlanId\":150,\"name\":\"Office Core\",\"segmentId\":0,\"advertise\":true,\"pingResponse\":true,\"cost\":10,\"cidrIp\":\"10.100.150.1\",\"disableV4\":false,\"disableV6\":true,\"cidrPrefix\":24,\"dnsProxy\":true,\"netmask\":\"255.255.255.0\",\"dhcp\":{\"options\":[],\"enabled\":true,\"leaseTimeSeconds\":604800,\"dhcpRelay\":{\"enabled\":false,\"servers\":[],\"sourceFromSecondaryIp\":false}},\"staticReserved\":10,\"baseDhcpAddr\":20,\"multicast\":{\"igmp\":{\"enabled\":false,\"type\":\"IGMP_V2\"},\"pim\":{\"enabled\":false,\"type\":\"PIM_SM\"},\"pimHelloTimerSeconds\":null,\"pimKeepAliveTimerSeconds\":null,\"pimPruneIntervalSeconds\":null,\"igmpHostQueryIntervalSeconds\":null,\"igmpMaxQueryResponse\":null},\"numDhcpAddr\":180,\"v6Detail\":{\"bindEdgeAddress\":false,\"advertise\":true,\"ospf\":{\"enabled\":false},\"addressing\":{\"cidrIp\":null,\"cidrPrefix\":64,\"netmask\":\"ffff:ffff:ffff:ffff:0000:0000:0000:0000\",\"type\":\"STATIC\"},\"dhcpServer\":{\"baseDhcpAddr\":1,\"options\":[],\"numDhcpAddr\":10,\"enabled\":true,\"leaseTimeSeconds\":86400,\"prefixDelegation\":{\"enabled\":true,\"pdlist\":[]},\"staticReserved\":10,\"fixedIp\":[],\"dhcpRelay\":{\"enabled\":false,\"servers\":[]}}},\"radiusAuthentication\":{\"enabled\":false,\"macBypass\":[],\"aclCheck\":false},\"ospf\":{\"enabled\":false},\"vnfInsertion\":null,\"override\":true,\"bindEdgeAddress\":false,\"fixedIp\":[],\"angularUpdate\":true,\"interfaces\":[\"GE5\"],\"description\":\"Core Backoffice VLAN for PCs and laptops.\"},{\"vlanId\":160,\"name\":\"Office IOT\",\"segmentId\":0,\"advertise\":true,\"pingResponse\":true,\"cost\":10,\"cidrIp\":\"10.100.160.1\",\"disableV4\":false,\"disableV6\":true,\"cidrPrefix\":24,\"dnsProxy\":false,\"netmask\":\"255.255.255.0\",\"dhcp\":{\"options\":[{\"value\":[\"8.8.8.8\"],\"type\":\"ipv4\",\"option\":6,\"metaData\":{\"option\":6,\"name\":\"DNS Servers\",\"description\":\"List of DNS server addresses\",\"dataType\":\"ipv4\",\"list\":true,\"display\":true}}],\"enabled\":true,\"leaseTimeSeconds\":86400,\"dhcpRelay\":{\"enabled\":false,\"servers\":[],\"sourceFromSecondaryIp\":false}},\"staticReserved\":10,\"baseDhcpAddr\":20,\"multicast\":{\"igmp\":{\"enabled\":false,\"type\":\"IGMP_V2\"},\"pim\":{\"enabled\":false,\"type\":\"PIM_SM\"},\"pimHelloTimerSeconds\":null,\"pimKeepAliveTimerSeconds\":null,\"pimPruneIntervalSeconds\":null,\"igmpHostQueryIntervalSeconds\":null,\"igmpMaxQueryResponse\":null},\"numDhcpAddr\":180,\"v6Detail\":{\"bindEdgeAddress\":false,\"advertise\":true,\"ospf\":{\"enabled\":false},\"addressing\":{\"cidrIp\":null,\"cidrPrefix\":64,\"netmask\":\"ffff:ffff:ffff:ffff:0000:0000:0000:0000\",\"type\":\"STATIC\"},\"dhcpServer\":{\"baseDhcpAddr\":1,\"options\":[],\"numDhcpAddr\":10,\"enabled\":true,\"leaseTimeSeconds\":86400,\"prefixDelegation\":{\"enabled\":true,\"pdlist\":[]},\"staticReserved\":10,\"fixedIp\":[],\"dhcpRelay\":{\"enabled\":false,\"servers\":[]}}},\"radiusAuthentication\":{\"enabled\":false,\"macBypass\":[],\"aclCheck\":false},\"ospf\":{\"enabled\":false},\"vnfInsertion\":null,\"override\":true,\"bindEdgeAddress\":false,\"fixedIp\":[],\"angularUpdate\":true,\"interfaces\":[\"GE6\"]}],\"interfaces\":[{\"override\":true,\"name\":\"GE5\",\"type\":\"wired\",\"cwp\":false,\"l2\":{\"autonegotiation\":true,\"speed\":\"100M\",\"duplex\":\"FULL\",\"MTU\":1500,\"losDetection\":false,\"probeInterval\":\"3\"},\"portMode\":\"access\",\"disabled\":false,\"vlanIds\":[150]},{\"override\":true,\"name\":\"GE6\",\"type\":\"wired\",\"cwp\":false,\"l2\":{\"autonegotiation\":true,\"speed\":\"100M\",\"duplex\":\"FULL\",\"MTU\":1500,\"losDetection\":false,\"probeInterval\":\"3\"},\"portMode\":\"access\",\"disabled\":false,\"vlanIds\":[160]}],\"managementTraffic\":{\"sourceInterface\":\"\"}},\"ha\":{\"vmacoverride\":false,\"enabled\":false,\"interface\":\"GE1\"},\"segments\":[{\"segment\":{\"segmentId\":0,\"name\":\"Global Segment\",\"type\":\"REGULAR\",\"segmentLogicalId\":\"4b761d3f-37a1-4d71-83c8-96c2a1ff237e\"},\"routes\":{\"static\":[],\"staticV6\":[],\"nsd\":[],\"nsdV6\":[],\"icmpResponders\":[],\"icmpProbes\":[]},\"secureAccess\":{\"enabled\":false,\"provider\":{\"ref\":\"deviceSettings:secureAccess:provider\",\"logicalId\":\"\"},\"override\":false},\"analyticsSettings\":{\"analyticsEnabled\":false,\"sourceInterface\":null},\"authentication\":{\"ref\":\"deviceSettings:authentication\",\"override\":true,\"sourceInterface\":\"\"},\"syslog\":{\"facilityCode\":\"local0\",\"collectors\":[{\"sourceInterface\":\"\",\"host\":\"10.225.100.200\",\"port\":514,\"protocol\":\"UDP\",\"severity\":\"INFO\",\"tag\":\"VMW.Edge\",\"allSegments\":true,\"roles\":[\"EDGE AND FIREWALL EVENT\"]},{\"sourceInterface\":\"\",\"host\":\"10.225.100.202\",\"port\":514,\"protocol\":\"UDP\",\"severity\":\"INFO\",\"tag\":\"vco58md\",\"allSegments\":true,\"roles\":[\"EDGE AND FIREWALL EVENT\"]}],\"enabled\":true,\"override\":true},\"css\":{\"enabled\":true,\"provider\":{\"logicalId\":\"cd498a54-6547-4a2f-a5a8-52c3463935e0\",\"ref\":\"deviceSettings:css:provider\"},\"config\":{\"authenticationAlgorithm\":\"SHA_1\",\"encryptionAlgorithm\":\"none\",\"redirect\":\"policy\",\"tunnelingProtocol\":\"IPSEC\",\"IKEPROP\":{\"protocolVersion\":2}},\"sites\":[{\"logicalId\":\"5b5a4ef8-8bd5-45f9-b918-205ddd7674f1\",\"data\":{\"ikeId\":\"S13575.LAF95.E4369.Vc7d0@velocloud.net\",\"ikeIdType\":\"FQDN\",\"psk\":\"*****\",\"pskType\":\"alpha\",\"primaryServer\":\"165.225.72.39\",\"secondaryServer\":\"104.129.194.39\"}}],\"override\":false},\"edgeDirect\":{\"enabled\":true,\"override\":true,\"providers\":[{\"logicalId\":\"a281b195-1fb4-4e30-ac9e-f07422ccfe57\",\"config\":{\"enabled\":true,\"useAllPublicWanLinks\":false},\"sites\":[{\"logicalId\":\"39590ad4-4773-4fe3-872f-2429d954230f\",\"data\":{\"enabled\":true,\"linkInternalLogicalId\":\"00000003-1079-4096-a665-e993e42fe4b3\",\"primaryTunnel\":{\"ikeAuth\":{\"ikeId\":\"31.46.79.227\",\"ikeIdType\":\"IPv4\",\"psk\":\"*****\",\"pskType\":\"alpha\"},\"nvsPublicIp\":\"20.74.45.61\",\"localLinkIp\":\"\",\"peerLinkIp\":\"\",\"keepalive\":{\"destinationIp\":\"\",\"intervalSeconds\":0,\"payloadSize\":0,\"sourceIp\":\"\"}},\"backupTunnel\":{\"ikeAuth\":{\"ikeId\":\"31.46.79.227\",\"ikeIdType\":\"IPv4\",\"psk\":\"*****\",\"pskType\":\"alpha\"},\"nvsPublicIp\":\"20.74.43.228\",\"localLinkIp\":\"\",\"peerLinkIp\":\"\",\"keepalive\":{\"destinationIp\":\"\",\"intervalSeconds\":0,\"payloadSize\":0,\"sourceIp\":\"\"}}}}]}],\"provider\":{\"ref\":\"deviceSettings:edgeDirectNvs:provider\"}}}],\"zscaler\":{\"config\":{\"override\":true,\"enabled\":false,\"vendor\":\"zscaler\",\"cloud\":\"\",\"provider\":{\"ref\":null,\"logicalId\":null},\"location\":{\"name\":null},\"subLocations\":[]},\"deployment\":{\"location\":{\"logicalId\":\"6c9b2c3d-7df7-4423-9a54-9bd0b1ebad2f\",\"cloud\":\"zscalerbeta.net\"},\"mtgreSite\":{},\"subLocations\":[]}}},\"diff\":{\"segments\":[[\"~\",{\"syslog\":{\"collectors\":[[\" \"],[\"+\",{\"sourceInterface\":\"\",\"host\":\"10.225.100.202\",\"port\":514,\"protocol\":\"UDP\",\"severity\":\"INFO\",\"tag\":\"vco58md\",\"allSegments\":true,\"roles\":[\"EDGE AND FIREWALL EVENT\"]}]]},\"css\":{\"sites\":[[\"~\",{\"data\":{\"psk\":\"*****\"}}]]},\"edgeDirect\":{\"providers\":[[\"~\",{\"sites\":[[\"~\",{\"data\":{\"primaryTunnel\":{\"ikeAuth\":{\"psk\":\"*****\"}},\"backupTunnel\":{\"ikeAuth\":{\"psk\":\"*****\"}}}}]]}]]}}]]},\"change\":{\"segments\":{\"before\":[{\"segment\":{\"segmentId\":0,\"name\":\"Global Segment\",\"type\":\"REGULAR\",\"segmentLogicalId\":\"4b761d3f-37a1-4d71-83c8-96c2a1ff237e\"},\"routes\":{\"static\":[],\"staticV6\":[],\"nsd\":[],\"nsdV6\":[],\"icmpResponders\":[],\"icmpProbes\":[]},\"secureAccess\":{\"enabled\":false,\"provider\":{\"logicalId\":\"\"},\"override\":false},\"analyticsSettings\":{\"analyticsEnabled\":false,\"sourceInterface\":null},\"authentication\":{\"ref\":{\"enterpriseObjectId\":20222,\"configurationId\":6619,\"moduleId\":29129,\"segmentObjectId\":13575,\"ref\":\"deviceSettings:authentication\",\"data\":{\"radiusAttributes\":[],\"primary\":{\"port\":1812,\"accountingPort\":\"\",\"secret\":\"*****\",\"server\":\"192.168.88.160\"},\"secondary\":{\"port\":1812},\"type\":\"Radius\"},\"modified\":\"2023-06-05T10:25:31.000Z\",\"version\":\"0\",\"object\":\"NETWORK_SERVICE\",\"name\":\"RadiusDOT1x\",\"type\":\"authentication\",\"logicalId\":\"a9d3e57f-6b15-4981-ac01-9edd46f4bdcf\",\"parentGroupId\":null,\"segmentLogicalId\":\"4b761d3f-37a1-4d71-83c8-96c2a1ff237e\"},\"override\":true,\"sourceInterface\":\"\"},\"syslog\":{\"facilityCode\":\"local0\",\"collectors\":[{\"sourceInterface\":\"\",\"host\":\"10.225.100.200\",\"port\":514,\"protocol\":\"UDP\",\"severity\":\"INFO\",\"tag\":\"VMW.Edge\",\"allSegments\":true,\"roles\":[\"EDGE AND FIREWALL EVENT\"]}],\"enabled\":true,\"override\":true},\"css\":{\"enabled\":true,\"provider\":{\"logicalId\":\"cd498a54-6547-4a2f-a5a8-52c3463935e0\",\"ref\":{\"enterpriseObjectId\":17723,\"configurationId\":6619,\"moduleId\":29129,\"segmentObjectId\":13575,\"ref\":\"deviceSettings:css:provider\",\"data\":{\"type\":\"cloudSecurityService\",\"provider\":\"zscalerWebSecurityService\",\"config\":{\"primaryServer\":\"\",\"secondaryServer\":null,\"automateDeployment\":true,\"credentials\":{\"password\":\"*****\",\"username\":\"laszlo.st@velocloud.net\",\"validated\":true,\"apiHost\":\"zscalerbeta.net\",\"apiPath\":\"/api/v1\",\"apiToken\":\"*****\"},\"tunnelingProtocol\":\"IPSEC\",\"domesticPreferenceEnabled\":false,\"enableTunnels\":true,\"sharedIkeAuth\":false,\"maxTunnelsPerIkeIdentity\":128,\"l7HealthCheck\":{\"cloud\":\"zscalerbeta.net\",\"enabled\":true,\"probeIntervalSec\":5,\"numOfRetries\":3,\"rttThresholdMs\":3000},\"domain\":\"velocloud.net\",\"loginUrl\":\"admin.zscalerbeta.net\"}},\"modified\":\"2022-10-26T14:00:17.000Z\",\"version\":\"1666792816930\",\"object\":\"NETWORK_SERVICE\",\"name\":\"ZSBetaCSS\",\"type\":\"cloudSecurityService\",\"logicalId\":\"cd498a54-6547-4a2f-a5a8-52c3463935e0\",\"parentGroupId\":null,\"segmentLogicalId\":\"4b761d3f-37a1-4d71-83c8-96c2a1ff237e\"}},\"config\":{\"authenticationAlgorithm\":\"SHA_1\",\"encryptionAlgorithm\":\"none\",\"redirect\":\"policy\",\"tunnelingProtocol\":\"IPSEC\",\"IKEPROP\":{\"protocolVersion\":2}},\"override\":false,\"sites\":[{\"logicalId\":\"5b5a4ef8-8bd5-45f9-b918-205ddd7674f1\",\"data\":{\"ikeId\":\"S13575.LAF95.E4369.Vc7d0@velocloud.net\",\"ikeIdType\":\"FQDN\",\"psk\":\"*****\",\"pskType\":\"alpha\",\"primaryServer\":\"165.225.72.39\",\"secondaryServer\":\"104.129.194.39\"}}]},\"edgeDirect\":{\"enabled\":true,\"override\":true,\"providers\":[{\"logicalId\":\"a281b195-1fb4-4e30-ac9e-f07422ccfe57\",\"config\":{\"enabled\":true,\"useAllPublicWanLinks\":false},\"sites\":[{\"logicalId\":\"39590ad4-4773-4fe3-872f-2429d954230f\",\"data\":{\"enabled\":true,\"linkInternalLogicalId\":\"00000003-1079-4096-a665-e993e42fe4b3\",\"primaryTunnel\":{\"ikeAuth\":{\"ikeId\":\"31.46.79.227\",\"ikeIdType\":\"IPv4\",\"psk\":\"*****\",\"pskType\":\"alpha\"},\"nvsPublicIp\":\"20.74.45.61\",\"localLinkIp\":\"\",\"peerLinkIp\":\"\",\"keepalive\":{\"destinationIp\":\"\",\"intervalSeconds\":0,\"payloadSize\":0,\"sourceIp\":\"\"}},\"backupTunnel\":{\"ikeAuth\":{\"ikeId\":\"31.46.79.227\",\"ikeIdType\":\"IPv4\",\"psk\":\"*****\",\"pskType\":\"alpha\"},\"nvsPublicIp\":\"20.74.43.228\",\"localLinkIp\":\"\",\"peerLinkIp\":\"\",\"keepalive\":{\"destinationIp\":\"\",\"intervalSeconds\":0,\"payloadSize\":0,\"sourceIp\":\"\"}}}}]}],\"provider\":{\"ref\":{\"enterpriseObjectId\":20057,\"configurationId\":6619,\"moduleId\":29129,\"segmentObjectId\":13575,\"ref\":\"deviceSettings:edgeDirectNvs:provider\",\"data\":{\"automateDeployment\":true,\"backupServer\":{\"enabled\":true,\"sameTunnelSettingsAsPrimary\":true,\"IKEPROP\":{\"DHGroup\":2,\"PFS\":0,\"authenticationAlgorithm\":\"SHA_256\",\"authenticationMethod\":\"PSK\",\"dpdTimeoutSeconds\":20,\"dpdType\":\"Disable\",\"encryptionAlgorithm\":\"Any\",\"ikev1MainMode\":true,\"lifeTimeSeconds\":86400,\"peerIkeId\":{\"__comment__\":\"futual project\",\"ikeId\":\"\",\"ikeIdType\":\"FQDN\"},\"protocolVersion\":1},\"IPSECPROP\":{\"authenticationAlgorithm\":\"SHA_256\",\"encryptionAlgorithm\":\"AES_128_CBC\",\"ipsecTunnelType\":\"ROUTE\",\"lifeTimeSeconds\":28800,\"protocol\":\"ESP_AUTH\"},\"localLinkIp\":\"\",\"nvsPublicIp\":\"\",\"peerLinkIp\":\"\"},\"bgp\":{\"__comment__\":\"futual project\",\"enabled\":false},\"cssp\":false,\"enabled\":true,\"keepBackupServerConnected\":true,\"peerSubnets\":{\"subnets\":[],\"alwaysReachable\":false,\"version\":\"1685718877778\"},\"primaryServer\":{\"IKEPROP\":{\"DHGroup\":2,\"PFS\":0,\"authenticationAlgorithm\":\"SHA_256\",\"authenticationMethod\":\"PSK\",\"dpdTimeoutSeconds\":20,\"dpdType\":\"Disable\",\"encryptionAlgorithm\":\"Any\",\"ikev1MainMode\":true,\"lifeTimeSeconds\":86400,\"peerIkeId\":{\"__comment__\":\"futual project\",\"ikeId\":\"\",\"ikeIdType\":\"FQDN\"},\"protocolVersion\":1},\"IPSECPROP\":{\"authenticationAlgorithm\":\"SHA_256\",\"encryptionAlgorithm\":\"AES_128_CBC\",\"ipsecTunnelType\":\"ROUTE\",\"lifeTimeSeconds\":28800,\"protocol\":\"ESP_AUTH\"},\"localLinkIp\":\"\",\"nvsPublicIp\":\"\",\"peerLinkIp\":\"\"},\"provider\":\"microsoftAzureVirtualWan\",\"providerCategory\":\"DATACENTER\",\"routingPolicy\":\"POLICY\",\"sharedIkeAuth\":false,\"sourceSubnets\":{\"__comment__\":\"only needed for Policy based IPSEC\",\"subnets\":[]},\"tunnelMode\":\"ACTIVE_ACTIVE\",\"tunnelingProtocol\":\"IPSEC\",\"type\":\"microsoftAzureVirtualWan\",\"addressFamily\":\"IPv4\",\"typeAlias\":\"microsoftAzureVirtualWan\",\"version\":\"1685718877778\",\"iaasProvider\":{\"subscriptionObjectLogicalId\":\"f9b33d54-1779-456e-895d-1eed7a9941ae\",\"vendor\":\"MicrosoftAzure\",\"vendorSpecificData\":{\"virtualWanId\":\"/subscriptions/b55dae06-918d-4e61-be9a-3817a5845793/resourceGroups/slaszlo-sko22/providers/Microsoft.Network/virtualWans/MDynamic-CEFR-VWAN\",\"virtualHubId\":\"/subscriptions/b55dae06-918d-4e61-be9a-3817a5845793/resourceGroups/slaszlo-sko22/providers/Microsoft.Network/virtualHubs/MD-FR-Central-ProdHub\"}}},\"modified\":\"2023-06-02T15:14:38.000Z\",\"version\":\"0\",\"object\":\"NETWORK_SERVICE\",\"name\":\"MD-Azure-CFrance-Prod\",\"type\":\"nvsViaEdgeService\",\"logicalId\":\"a281b195-1fb4-4e30-ac9e-f07422ccfe57\",\"parentGroupId\":20056,\"segmentLogicalId\":\"4b761d3f-37a1-4d71-83c8-96c2a1ff237e\"}}}}],\"after\":[{\"segment\":{\"segmentId\":0,\"name\":\"Global Segment\",\"type\":\"REGULAR\",\"segmentLogicalId\":\"4b761d3f-37a1-4d71-83c8-96c2a1ff237e\"},\"routes\":{\"static\":[],\"staticV6\":[],\"nsd\":[],\"nsdV6\":[],\"icmpResponders\":[],\"icmpProbes\":[]},\"secureAccess\":{\"enabled\":false,\"provider\":{\"logicalId\":\"\"},\"override\":false},\"analyticsSettings\":{\"analyticsEnabled\":false,\"sourceInterface\":null},\"authentication\":{\"ref\":{\"enterpriseObjectId\":20222,\"configurationId\":6619,\"moduleId\":29129,\"segmentObjectId\":13575,\"ref\":\"deviceSettings:authentication\",\"data\":{\"radiusAttributes\":[],\"primary\":{\"port\":1812,\"accountingPort\":\"\",\"secret\":\"*****\",\"server\":\"192.168.88.160\"},\"secondary\":{\"port\":1812},\"type\":\"Radius\"},\"modified\":\"2023-06-05T10:25:31.000Z\",\"version\":\"0\",\"object\":\"NETWORK_SERVICE\",\"name\":\"RadiusDOT1x\",\"type\":\"authentication\",\"logicalId\":\"a9d3e57f-6b15-4981-ac01-9edd46f4bdcf\",\"parentGroupId\":null,\"segmentLogicalId\":\"4b761d3f-37a1-4d71-83c8-96c2a1ff237e\"},\"override\":true,\"sourceInterface\":\"\"},\"syslog\":{\"facilityCode\":\"local0\",\"collectors\":[{\"sourceInterface\":\"\",\"host\":\"10.225.100.200\",\"port\":514,\"protocol\":\"UDP\",\"severity\":\"INFO\",\"tag\":\"VMW.Edge\",\"allSegments\":true,\"roles\":[\"EDGE AND FIREWALL EVENT\"]},{\"sourceInterface\":\"\",\"host\":\"10.225.100.202\",\"port\":514,\"protocol\":\"UDP\",\"severity\":\"INFO\",\"tag\":\"vco58md\",\"allSegments\":true,\"roles\":[\"EDGE AND FIREWALL EVENT\"]}],\"enabled\":true,\"override\":true},\"css\":{\"enabled\":true,\"provider\":{\"logicalId\":\"cd498a54-6547-4a2f-a5a8-52c3463935e0\",\"ref\":{\"enterpriseObjectId\":17723,\"configurationId\":6619,\"moduleId\":29129,\"segmentObjectId\":13575,\"ref\":\"deviceSettings:css:provider\",\"data\":{\"type\":\"cloudSecurityService\",\"provider\":\"zscalerWebSecurityService\",\"config\":{\"primaryServer\":\"\",\"secondaryServer\":null,\"automateDeployment\":true,\"credentials\":{\"password\":\"*****\",\"username\":\"laszlo.st@velocloud.net\",\"validated\":true,\"apiHost\":\"zscalerbeta.net\",\"apiPath\":\"/api/v1\",\"apiToken\":\"*****\"},\"tunnelingProtocol\":\"IPSEC\",\"domesticPreferenceEnabled\":false,\"enableTunnels\":true,\"sharedIkeAuth\":false,\"maxTunnelsPerIkeIdentity\":128,\"l7HealthCheck\":{\"cloud\":\"zscalerbeta.net\",\"enabled\":true,\"probeIntervalSec\":5,\"numOfRetries\":3,\"rttThresholdMs\":3000},\"domain\":\"velocloud.net\",\"loginUrl\":\"admin.zscalerbeta.net\"}},\"modified\":\"2022-10-26T14:00:17.000Z\",\"version\":\"1666792816930\",\"object\":\"NETWORK_SERVICE\",\"name\":\"ZSBetaCSS\",\"type\":\"cloudSecurityService\",\"logicalId\":\"cd498a54-6547-4a2f-a5a8-52c3463935e0\",\"parentGroupId\":null,\"segmentLogicalId\":\"4b761d3f-37a1-4d71-83c8-96c2a1ff237e\"}},\"config\":{\"authenticationAlgorithm\":\"SHA_1\",\"encryptionAlgorithm\":\"none\",\"redirect\":\"policy\",\"tunnelingProtocol\":\"IPSEC\",\"IKEPROP\":{\"protocolVersion\":2}},\"override\":false,\"sites\":[{\"logicalId\":\"5b5a4ef8-8bd5-45f9-b918-205ddd7674f1\",\"data\":{\"ikeId\":\"S13575.LAF95.E4369.Vc7d0@velocloud.net\",\"ikeIdType\":\"FQDN\",\"psk\":\"*****\",\"pskType\":\"alpha\",\"primaryServer\":\"165.225.72.39\",\"secondaryServer\":\"104.129.194.39\"}}]},\"edgeDirect\":{\"enabled\":true,\"override\":true,\"providers\":[{\"logicalId\":\"a281b195-1fb4-4e30-ac9e-f07422ccfe57\",\"config\":{\"enabled\":true,\"useAllPublicWanLinks\":false},\"sites\":[{\"logicalId\":\"39590ad4-4773-4fe3-872f-2429d954230f\",\"data\":{\"enabled\":true,\"linkInternalLogicalId\":\"00000003-1079-4096-a665-e993e42fe4b3\",\"primaryTunnel\":{\"ikeAuth\":{\"ikeId\":\"31.46.79.227\",\"ikeIdType\":\"IPv4\",\"psk\":\"*****\",\"pskType\":\"alpha\"},\"nvsPublicIp\":\"20.74.45.61\",\"localLinkIp\":\"\",\"peerLinkIp\":\"\",\"keepalive\":{\"destinationIp\":\"\",\"intervalSeconds\":0,\"payloadSize\":0,\"sourceIp\":\"\"}},\"backupTunnel\":{\"ikeAuth\":{\"ikeId\":\"31.46.79.227\",\"ikeIdType\":\"IPv4\",\"psk\":\"*****\",\"pskType\":\"alpha\"},\"nvsPublicIp\":\"20.74.43.228\",\"localLinkIp\":\"\",\"peerLinkIp\":\"\",\"keepalive\":{\"destinationIp\":\"\",\"intervalSeconds\":0,\"payloadSize\":0,\"sourceIp\":\"\"}}}}]}],\"provider\":{\"ref\":{\"enterpriseObjectId\":20057,\"configurationId\":6619,\"moduleId\":29129,\"segmentObjectId\":13575,\"ref\":\"deviceSettings:edgeDirectNvs:provider\",\"data\":{\"automateDeployment\":true,\"backupServer\":{\"enabled\":true,\"sameTunnelSettingsAsPrimary\":true,\"IKEPROP\":{\"DHGroup\":2,\"PFS\":0,\"authenticationAlgorithm\":\"SHA_256\",\"authenticationMethod\":\"PSK\",\"dpdTimeoutSeconds\":20,\"dpdType\":\"Disable\",\"encryptionAlgorithm\":\"Any\",\"ikev1MainMode\":true,\"lifeTimeSeconds\":86400,\"peerIkeId\":{\"__comment__\":\"futual project\",\"ikeId\":\"\",\"ikeIdType\":\"FQDN\"},\"protocolVersion\":1},\"IPSECPROP\":{\"authenticationAlgorithm\":\"SHA_256\",\"encryptionAlgorithm\":\"AES_128_CBC\",\"ipsecTunnelType\":\"ROUTE\",\"lifeTimeSeconds\":28800,\"protocol\":\"ESP_AUTH\"},\"localLinkIp\":\"\",\"nvsPublicIp\":\"\",\"peerLinkIp\":\"\"},\"bgp\":{\"__comment__\":\"futual project\",\"enabled\":false},\"cssp\":false,\"enabled\":true,\"keepBackupServerConnected\":true,\"peerSubnets\":{\"subnets\":[],\"alwaysReachable\":false,\"version\":\"1685718877778\"},\"primaryServer\":{\"IKEPROP\":{\"DHGroup\":2,\"PFS\":0,\"authenticationAlgorithm\":\"SHA_256\",\"authenticationMethod\":\"PSK\",\"dpdTimeoutSeconds\":20,\"dpdType\":\"Disable\",\"encryptionAlgorithm\":\"Any\",\"ikev1MainMode\":true,\"lifeTimeSeconds\":86400,\"peerIkeId\":{\"__comment__\":\"futual project\",\"ikeId\":\"\",\"ikeIdType\":\"FQDN\"},\"protocolVersion\":1},\"IPSECPROP\":{\"authenticationAlgorithm\":\"SHA_256\",\"encryptionAlgorithm\":\"AES_128_CBC\",\"ipsecTunnelType\":\"ROUTE\",\"lifeTimeSeconds\":28800,\"protocol\":\"ESP_AUTH\"},\"localLinkIp\":\"\",\"nvsPublicIp\":\"\",\"peerLinkIp\":\"\"},\"provider\":\"microsoftAzureVirtualWan\",\"providerCategory\":\"DATACENTER\",\"routingPolicy\":\"POLICY\",\"sharedIkeAuth\":false,\"sourceSubnets\":{\"__comment__\":\"only needed for Policy based IPSEC\",\"subnets\":[]},\"tunnelMode\":\"ACTIVE_ACTIVE\",\"tunnelingProtocol\":\"IPSEC\",\"type\":\"microsoftAzureVirtualWan\",\"addressFamily\":\"IPv4\",\"typeAlias\":\"microsoftAzureVirtualWan\",\"version\":\"1685718877778\",\"iaasProvider\":{\"subscriptionObjectLogicalId\":\"f9b33d54-1779-456e-895d-1eed7a9941ae\",\"vendor\":\"MicrosoftAzure\",\"vendorSpecificData\":{\"virtualWanId\":\"/subscriptions/b55dae06-918d-4e61-be9a-3817a5845793/resourceGroups/slaszlo-sko22/providers/Microsoft.Network/virtualWans/MDynamic-CEFR-VWAN\",\"virtualHubId\":\"/subscriptions/b55dae06-918d-4e61-be9a-3817a5845793/resourceGroups/slaszlo-sko22/providers/Microsoft.Network/virtualHubs/MD-FR-Central-ProdHub\"}}},\"modified\":\"2023-06-02T15:14:38.000Z\",\"version\":\"0\",\"object\":\"NETWORK_SERVICE\",\"name\":\"MD-Azure-CFrance-Prod\",\"type\":\"nvsViaEdgeService\",\"logicalId\":\"a281b195-1fb4-4e30-ac9e-f07422ccfe57\",\"parentGroupId\":20056,\"segmentLogicalId\":\"4b761d3f-37a1-4d71-83c8-96c2a1ff237e\"}}}}]}}}"
        },
        {
            "eventTime": "2023-08-16T10:19:24.000Z",
            "event": "EDIT_PROFILE",
            "category": "CONFIGURATION",
            "severity": "INFO",
            "message": "profile [Edge Specific Profile] edit module [analyticsSettings]",
            "detail": "{\"principle\":\"admin@massivedynamic.com\",\"data\":{\"mode\":\"SDWAN_ANALYTICS\",\"enterpriseObjectId\":\"bc75b77a-2121-4009-bf83-a400b2a2c5ce\",\"companyId\":\"\",\"companySecret\":\"\",\"analyticsEndpoint\":{\"host\":\"loupe-m.nyansa.com\",\"cert\":\"\",\"isDynamicIP\":true},\"configEndpoint\":{\"host\":\"config.nyansa.com\",\"cert\":\"\"}},\"diff\":{\"info\":\"No diff produced.\"},\"change\":{}}"
        },
        {
            "eventTime": "2023-08-16T15:43:39.000Z",
            "event": "BROWSER_ENTERPRISE_LOGIN",
            "category": "USER",
            "severity": "INFO",
            "message": "admin@massivedynamic.com from [31.46.79.227]",
            "detail": "{\"userType\":\"ENTERPRISE\",\"remoteIp\":\"31.46.79.227\",\"username\":\"admin@massivedynamic.com\"}"
        },
        {
            "eventTime": "2023-08-16T15:47:39.000Z",
            "event": "CREATE_USER",
            "category": "USER",
            "severity": "INFO",
            "message": "user name: siemtesting@massivedynamic.com",
            "detail": "{\"remoteIp\":\"31.46.79.227\",\"method\":\"enterprise/insertEnterpriseUser\",\"principle\":\"admin@massivedynamic.com\",\"principleType\":\"USER\",\"requestId\":19,\"pid\":32195,\"jobId\":\"admin@massivedyn~.com.169219079.8402\",\"roleId\":914,\"roleName\":\"Enterprise Superuser\",\"userId\":2357,\"authType\":\"ENTERPRISE_USER\",\"sessionId\":\"ENTERPRISE:1027:914:admin@massivedynamic.com:1692200619234\",\"enterpriseId\":1027,\"enterpriseName\":\"Massive Dynamic\"}"
        },
        {
            "eventTime": "2023-08-16T15:48:33.000Z",
            "event": "BROWSER_ENTERPRISE_LOGIN",
            "category": "USER",
            "severity": "INFO",
            "message": "siemtesting@massivedynamic.com from [31.46.79.227]",
            "detail": "{\"userType\":\"ENTERPRISE\",\"remoteIp\":\"31.46.79.227\",\"username\":\"siemtesting@massivedynamic.com\"}"
        },
        {
            "eventTime": "2023-08-16T15:49:10.000Z",
            "event": "CREATE_API_TOKEN",
            "category": "SECURITY",
            "severity": "INFO",
            "message": "Token name: \"QRadar\" created for ENTERPRISE user with userId: 3426",
            "detail": "{\"remoteIp\":\"31.46.79.227\",\"method\":\"enterprise/createApiToken\",\"principle\":\"siemtesting@massivedynamic.com\",\"principleType\":\"USER\",\"requestId\":18,\"pid\":32195,\"jobId\":\"siemtesting@mass~.com.169219079.8551\",\"roleId\":913,\"roleName\":\"Enterprise Standard Admin\",\"userId\":3426,\"authType\":\"ENTERPRISE_USER\",\"sessionId\":\"ENTERPRISE:1027:913:siemtesting@massivedynamic.com:1692200912662\",\"enterpriseId\":1027,\"enterpriseName\":\"Massive Dynamic\"}"
        },
        {
            "eventTime": "2023-08-16T15:49:23.000Z",
            "event": "DOWNLOAD_API_TOKEN",
            "category": "SECURITY",
            "severity": "INFO",
            "message": "Token: \"QRadar\" was downloaded",
            "detail": "{\"remoteIp\":\"31.46.79.227\",\"method\":\"enterprise/downloadApiToken\",\"principle\":\"siemtesting@massivedynamic.com\",\"principleType\":\"USER\",\"requestId\":22,\"pid\":15938,\"jobId\":\"siemtesting@mass~.com.169216960.38840\",\"roleId\":913,\"roleName\":\"Enterprise Standard Admin\",\"userId\":3426,\"authType\":\"ENTERPRISE_USER\",\"sessionId\":\"ENTERPRISE:1027:913:siemtesting@massivedynamic.com:1692200912662\",\"enterpriseId\":1027,\"enterpriseName\":\"Massive Dynamic\"}"
        },
        {
            "eventTime": "2023-08-17T00:38:54.000Z",
            "event": "EDGE_NVS_TUNNEL_UP",
            "category": "EDGE",
            "severity": "INFO",
            "message": "IPsec tunnel up for edge [MD-PARIS-HQ-01] for provider: [ZSBetaCSS]",
            "detail": "{\"segmentName\":\"Global Segment\",\"linkPublicIp\":\"20.216.177.249\",\"nvsDestinationPublicIp\":\"104.129.194.39\",\"tunnelingProtocol\":\"IPsec\",\"nvsTunnelState\":\"UP\",\"nvsTunnelLastState\":\"STANDBY\",\"nvsProviderName\":\"ZSBetaCSS\",\"nvsTunnelIkeIdValue\":\"S13575.L19C1.E2871.Ve04a@velocloud.net\",\"nvsTunnelSiteName\":\"Cloud Security Site S13575.E2871.V3841@velocloud.net\",\"nvsProviderLogicalId\":\"cd498a54-6547-4a2f-a5a8-52c3463935e0\",\"nvsTunnelPathId\":\"45B2A8B277180DB40358906B0926EE41676273FD\",\"linkInternalId\":\"00000001-4ea1-4c02-911a-56188b6fa137\",\"remoteIp\":\"136.144.99.32\",\"method\":\"edge/pushHealthStats\",\"principle\":\"6a0bee0d-4ea1-4c02-911a-56188b6fa137\",\"principleType\":\"EDGE\",\"requestId\":1692232729127,\"pid\":17048,\"jobId\":\"6a0bee0d-4ea1-4c~a137.169219504.158517\",\"enterpriseId\":1027}"
        },
        {
            "eventTime": "2023-08-17T00:38:54.000Z",
            "event": "EDGE_NVS_TUNNEL_DOWN",
            "category": "EDGE",
            "severity": "INFO",
            "message": "IPsec tunnel down for edge [MD-PARIS-HQ-01] for provider: [ZSBetaCSS]",
            "detail": "{\"segmentName\":\"Global Segment\",\"linkPublicIp\":\"20.216.177.249\",\"nvsDestinationPublicIp\":\"165.225.72.39\",\"tunnelingProtocol\":\"IPsec\",\"nvsTunnelState\":\"DOWN\",\"nvsTunnelLastState\":\"UP\",\"nvsProviderName\":\"ZSBetaCSS\",\"nvsTunnelIkeIdValue\":\"S13575.L19C1.E2871.Ve04a@velocloud.net\",\"nvsTunnelSiteName\":\"Cloud Security Site S13575.E2871.V3841@velocloud.net\",\"nvsProviderLogicalId\":\"cd498a54-6547-4a2f-a5a8-52c3463935e0\",\"nvsTunnelPathId\":\"19C15F266DF75DBB504549C1DFFEB39EBDB6323F\",\"linkInternalId\":\"00000001-4ea1-4c02-911a-56188b6fa137\",\"remoteIp\":\"136.144.99.32\",\"method\":\"edge/pushHealthStats\",\"principle\":\"6a0bee0d-4ea1-4c02-911a-56188b6fa137\",\"principleType\":\"EDGE\",\"requestId\":1692232729127,\"pid\":17048,\"jobId\":\"6a0bee0d-4ea1-4c~a137.169219504.158517\",\"enterpriseId\":1027}"
        },
        {
            "eventTime": "2023-08-17T00:39:21.000Z",
            "event": "EDGE_NVS_TUNNEL_UP",
            "category": "EDGE",
            "severity": "INFO",
            "message": "IPsec tunnel up for edge [MD-PARIS-HQ-01] for provider: [ZSBetaCSS]",
            "detail": "{\"segmentName\":\"Global Segment\",\"linkPublicIp\":\"20.216.177.249\",\"nvsDestinationPublicIp\":\"165.225.72.39\",\"tunnelingProtocol\":\"IPsec\",\"nvsTunnelState\":\"UP\",\"nvsTunnelLastState\":\"DOWN\",\"nvsProviderName\":\"ZSBetaCSS\",\"nvsTunnelIkeIdValue\":\"S13575.L19C1.E2871.Ve04a@velocloud.net\",\"nvsTunnelSiteName\":\"Cloud Security Site S13575.E2871.V3841@velocloud.net\",\"nvsProviderLogicalId\":\"cd498a54-6547-4a2f-a5a8-52c3463935e0\",\"nvsTunnelPathId\":\"19C15F266DF75DBB504549C1DFFEB39EBDB6323F\",\"linkInternalId\":\"00000001-4ea1-4c02-911a-56188b6fa137\",\"remoteIp\":\"136.144.99.32\",\"method\":\"edge/pushHealthStats\",\"principle\":\"6a0bee0d-4ea1-4c02-911a-56188b6fa137\",\"principleType\":\"EDGE\",\"requestId\":1692232759570,\"pid\":17048,\"jobId\":\"6a0bee0d-4ea1-4c~a137.169219504.158622\",\"enterpriseId\":1027}"
        },
        {
            "eventTime": "2023-08-17T00:54:50.000Z",
            "event": "EDGE_NVS_TUNNEL_DOWN",
            "category": "EDGE",
            "severity": "INFO",
            "message": "IPsec tunnel down for edge [MD-PARIS-HQ-01] for provider: [ZSBetaCSS]",
            "detail": "{\"segmentName\":\"Global Segment\",\"linkPublicIp\":\"20.216.177.249\",\"nvsDestinationPublicIp\":\"165.225.72.39\",\"tunnelingProtocol\":\"IPsec\",\"nvsTunnelState\":\"DOWN\",\"nvsTunnelLastState\":\"UP\",\"nvsProviderName\":\"ZSBetaCSS\",\"nvsTunnelIkeIdValue\":\"S13575.L19C1.E2871.Ve04a@velocloud.net\",\"nvsTunnelSiteName\":\"Cloud Security Site S13575.E2871.V3841@velocloud.net\",\"nvsProviderLogicalId\":\"cd498a54-6547-4a2f-a5a8-52c3463935e0\",\"nvsTunnelPathId\":\"19C15F266DF75DBB504549C1DFFEB39EBDB6323F\",\"linkInternalId\":\"00000001-4ea1-4c02-911a-56188b6fa137\",\"remoteIp\":\"136.144.99.32\",\"method\":\"edge/pushHealthStats\",\"principle\":\"6a0bee0d-4ea1-4c02-911a-56188b6fa137\",\"principleType\":\"EDGE\",\"requestId\":1692233688717,\"pid\":23743,\"jobId\":\"6a0bee0d-4ea1-4c~a137.169220532.113011\",\"enterpriseId\":1027}"
        },
        {
            "eventTime": "2023-08-17T00:54:50.000Z",
            "event": "EDGE_NVS_TUNNEL_UP",
            "category": "EDGE",
            "severity": "INFO",
            "message": "IPsec tunnel up for edge [MD-PARIS-HQ-01] for provider: [ZSBetaCSS]",
            "detail": "{\"segmentName\":\"Global Segment\",\"linkPublicIp\":\"20.216.177.249\",\"nvsDestinationPublicIp\":\"104.129.194.39\",\"tunnelingProtocol\":\"IPsec\",\"nvsTunnelState\":\"UP\",\"nvsTunnelLastState\":\"STANDBY\",\"nvsProviderName\":\"ZSBetaCSS\",\"nvsTunnelIkeIdValue\":\"S13575.L19C1.E2871.Ve04a@velocloud.net\",\"nvsTunnelSiteName\":\"Cloud Security Site S13575.E2871.V3841@velocloud.net\",\"nvsProviderLogicalId\":\"cd498a54-6547-4a2f-a5a8-52c3463935e0\",\"nvsTunnelPathId\":\"45B2A8B277180DB40358906B0926EE41676273FD\",\"linkInternalId\":\"00000001-4ea1-4c02-911a-56188b6fa137\",\"remoteIp\":\"136.144.99.32\",\"method\":\"edge/pushHealthStats\",\"principle\":\"6a0bee0d-4ea1-4c02-911a-56188b6fa137\",\"principleType\":\"EDGE\",\"requestId\":1692233688717,\"pid\":23743,\"jobId\":\"6a0bee0d-4ea1-4c~a137.169220532.113011\",\"enterpriseId\":1027}"
        },
        {
            "eventTime": "2023-08-17T00:55:54.000Z",
            "event": "EDGE_NVS_TUNNEL_UP",
            "category": "EDGE",
            "severity": "INFO",
            "message": "IPsec tunnel up for edge [MD-PARIS-HQ-01] for provider: [ZSBetaCSS]",
            "detail": "{\"segmentName\":\"Global Segment\",\"linkPublicIp\":\"20.216.177.249\",\"nvsDestinationPublicIp\":\"165.225.72.39\",\"tunnelingProtocol\":\"IPsec\",\"nvsTunnelState\":\"UP\",\"nvsTunnelLastState\":\"DOWN\",\"nvsProviderName\":\"ZSBetaCSS\",\"nvsTunnelIkeIdValue\":\"S13575.L19C1.E2871.Ve04a@velocloud.net\",\"nvsTunnelSiteName\":\"Cloud Security Site S13575.E2871.V3841@velocloud.net\",\"nvsProviderLogicalId\":\"cd498a54-6547-4a2f-a5a8-52c3463935e0\",\"nvsTunnelPathId\":\"19C15F266DF75DBB504549C1DFFEB39EBDB6323F\",\"linkInternalId\":\"00000001-4ea1-4c02-911a-56188b6fa137\",\"remoteIp\":\"136.144.99.32\",\"method\":\"edge/pushHealthStats\",\"principle\":\"6a0bee0d-4ea1-4c02-911a-56188b6fa137\",\"principleType\":\"EDGE\",\"requestId\":1692233749157,\"pid\":23743,\"jobId\":\"6a0bee0d-4ea1-4c~a137.169220532.113511\",\"enterpriseId\":1027}"
        },
        {
            "eventTime": "2023-08-17T15:29:14.000Z",
            "event": "BROWSER_ENTERPRISE_LOGIN",
            "category": "USER",
            "severity": "INFO",
            "message": "admin@massivedynamic.com from [31.46.79.227]",
            "detail": "{\"userType\":\"ENTERPRISE\",\"remoteIp\":\"31.46.79.227\",\"username\":\"admin@massivedynamic.com\"}"
        },
        {
            "eventTime": "2023-05-04T20:30:59.000Z",
            "event": "CWS_EVENT",
            "category": "ENTERPRISE",
            "severity": "INFO",
            "message": "CWS security rule [] has been deleted for policy MDynamic-Policy",
            "detail": "{\"name\":\"\",\"logicalId\":\"d03ba6ed-e41c-4092-9563-b6977959fb4c\",\"policyName\":\"MDynamic-Policy\",\"subEvent\":\"CWS_SECURITY_RULE_DELETED\",\"deletedData\":{\"id\":1888,\"logicalId\":\"d03ba6ed-e41c-4092-9563-b6977959fb4c\",\"policyId\":141,\"version\":\"65690ddb-c038-4f85-be0f-66bcbf88899f\",\"name\":\"\",\"enabled\":1,\"isDefault\":0,\"ruleType\":\"CASB\",\"action\":{\"browserAction\":\"BLOCK\",\"commonControls\":[{\"name\":\"Login\",\"allow\":false},{\"name\":\"Upload\",\"allow\":false},{\"name\":\"Download\",\"allow\":false}],\"appSpecificControls\":[{\"name\":\"Create\",\"allow\":false},{\"name\":\"Delete\",\"allow\":false},{\"name\":\"Edit\",\"allow\":false},{\"name\":\"Like\",\"allow\":false},{\"name\":\"Post\",\"allow\":false},{\"name\":\"Search\",\"allow\":false},{\"name\":\"Share\",\"allow\":false}]},\"attributes\":{\"tags\":[],\"reason\":\"\",\"userEntity\":{\"all\":true,\"users\":[],\"userGroups\":[]},\"appNames\":[]},\"modified\":\"2022-11-09T10:38:12.000Z\",\"created\":\"2022-04-29T09:49:51.000Z\",\"isPublished\":0,\"previousPublishedData\":{\"name\":\"CASB-Mega-Block\",\"action\":{\"browserAction\":\"BLOCK\",\"commonControls\":[{\"name\":\"Login\",\"allow\":false},{\"name\":\"Upload\",\"allow\":false},{\"name\":\"Download\",\"allow\":false}],\"appSpecificControls\":[{\"name\":\"Create\",\"allow\":false},{\"name\":\"Delete\",\"allow\":false},{\"name\":\"Edit\",\"allow\":false},{\"name\":\"Like\",\"allow\":false},{\"name\":\"Post\",\"allow\":false},{\"name\":\"Search\",\"allow\":false},{\"name\":\"Share\",\"allow\":false}]},\"enabled\":1,\"version\":\"c8f252b0-bca2-4558-8402-5f5a0b20c21c\",\"policyId\":141,\"ruleType\":\"CASB\",\"isDefault\":0,\"logicalId\":\"d03ba6ed-e41c-4092-9563-b6977959fb4c\",\"attributes\":{\"tags\":[\"exfiltration\"],\"appIds\":[204,11127],\"reason\":\"Data Exfiltration Destination\",\"userEntity\":{\"all\":true,\"users\":[],\"userGroups\":[]}}}}}"
        },
        {
            "eventTime": "2023-05-04T20:31:05.000Z",
            "event": "CWS_EVENT",
            "category": "ENTERPRISE",
            "severity": "INFO",
            "message": "CWS security policy [MDynamic-Policy] published",
            "detail": "{\"name\":\"MDynamic-Policy\",\"logicalId\":\"fcd055c1-2906-4159-905c-1e15d0c27d75\",\"subEvent\":\"CWS_POLICY_PUBLISHED\"}"
        },
        {
            "eventTime": "2023-06-14T12:23:29.000Z",
            "event": "CWS_EVENT",
            "category": "ENTERPRISE",
            "severity": "INFO",
            "message": "CWS security rule [tyest] has been created for policy test",
            "detail": "{\"name\":\"tyest\",\"logicalId\":\"6e9db1d8-ad66-41cc-8705-d42ae160706f\",\"policyName\":\"test\",\"subEvent\":\"CWS_SECURITY_RULE_CREATED\",\"data\":{\"id\":4531,\"logicalId\":\"6e9db1d8-ad66-41cc-8705-d42ae160706f\",\"policyId\":293,\"version\":\"a7e94c89-24e3-4d43-9ff4-3a7f06ce6def\",\"name\":\"tyest\",\"enabled\":1,\"isDefault\":0,\"ruleType\":\"CASB\",\"action\":{\"browserAction\":\"ALLOW\",\"commonControls\":[{\"name\":\"Login\",\"allow\":false},{\"name\":\"Upload\",\"allow\":false},{\"name\":\"Download\",\"allow\":false}],\"appSpecificControls\":[{\"name\":\"Create\",\"allow\":false},{\"name\":\"Delete\",\"allow\":false},{\"name\":\"Edit\",\"allow\":false},{\"name\":\"Like\",\"allow\":true},{\"name\":\"Post\",\"allow\":false},{\"name\":\"Search\",\"allow\":false},{\"name\":\"Share\",\"allow\":false}]},\"attributes\":{\"tags\":[],\"reason\":\"\",\"userEntity\":{\"all\":true,\"users\":[],\"userGroups\":[]},\"appNames\":[\"DropBox\"]},\"modified\":\"2023-06-14T12:23:29.000Z\",\"created\":\"2023-06-14T12:23:29.000Z\",\"isPublished\":0,\"previousPublishedData\":null}}"
        },
        {
            "eventTime": "2023-06-14T12:23:35.000Z",
            "event": "CWS_EVENT",
            "category": "ENTERPRISE",
            "severity": "INFO",
            "message": "CWS Security rules of type CASB reordered for policy test",
            "detail": "{\"policyName\":\"test\",\"subEvent\":\"CWS_SECURITY_RULE_REORDERD\",\"ruleOrder\":[\"outlook\",\"tyest\",\"Default CASB Rule\"],\"diff\":{\"0\":{\"__old\":\"tyest\",\"__new\":\"outlook\"},\"1\":{\"__old\":\"outlook\",\"__new\":\"tyest\"}}}"
        },
        {
            "eventTime": "2023-06-14T12:25:10.000Z",
            "event": "CWS_EVENT",
            "category": "ENTERPRISE",
            "severity": "INFO",
            "message": "CWS security rule [testws1] has been created for policy test",
            "detail": "{\"name\":\"testws1\",\"logicalId\":\"39de9070-5812-4f3d-b903-fcf844507c47\",\"policyName\":\"test\",\"subEvent\":\"CWS_SECURITY_RULE_CREATED\",\"data\":{\"id\":4532,\"logicalId\":\"39de9070-5812-4f3d-b903-fcf844507c47\",\"policyId\":293,\"version\":\"2969a1fd-d826-436e-bd5d-00a7d63a0ffb\",\"name\":\"testws1\",\"enabled\":1,\"isDefault\":0,\"ruleType\":\"URL_FILTERING\",\"action\":{\"value\":\"ALLOW\"},\"attributes\":{\"tags\":[],\"fqdns\":[],\"reason\":\"\",\"threats\":[\"Flash\",\"Spam\"],\"categories\":[],\"userEntity\":{\"all\":true,\"users\":[],\"userGroups\":[]}},\"modified\":\"2023-06-14T12:25:10.000Z\",\"created\":\"2023-06-14T12:25:09.000Z\",\"isPublished\":0,\"previousPublishedData\":null}}"
        },
        {
            "eventTime": "2023-06-14T12:26:23.000Z",
            "event": "CWS_EVENT",
            "category": "ENTERPRISE",
            "severity": "INFO",
            "message": "CWS security rule [testcsv] has been created for policy test",
            "detail": "{\"name\":\"testcsv\",\"logicalId\":\"9c6910e2-7a31-4832-9f52-5f61e5aac293\",\"policyName\":\"test\",\"subEvent\":\"CWS_SECURITY_RULE_CREATED\",\"data\":{\"id\":4533,\"logicalId\":\"9c6910e2-7a31-4832-9f52-5f61e5aac293\",\"policyId\":293,\"version\":\"d8e5778e-2271-48f5-b840-d2bde221152d\",\"name\":\"testcsv\",\"enabled\":1,\"isDefault\":0,\"ruleType\":\"NON_BROWSER_APP\",\"action\":{\"log\":false,\"action\":\"block\"},\"attributes\":{\"tags\":[],\"rules\":[{\"rule\":{\"value\":[{\"name\":\"7-ZIP\",\"type\":\"SEVENZIP\"},{\"name\":\"CSV\",\"type\":\"CSV\"}]},\"type\":\"fileTypes\"}],\"reason\":\"\",\"methods\":[\"POST\",\"PUT\"],\"minSizeMB\":0,\"requestTypes\":\"uploadsAndDownloads\",\"advancedSettings\":true},\"modified\":\"2023-06-14T12:26:23.000Z\",\"created\":\"2023-06-14T12:26:22.000Z\",\"isPublished\":0,\"previousPublishedData\":null}}"
        },
        {
            "eventTime": "2023-06-14T12:28:38.000Z",
            "event": "CWS_EVENT",
            "category": "ENTERPRISE",
            "severity": "INFO",
            "message": "CWS security rule [trstdlp2] has been created for policy test",
            "detail": "{\"name\":\"trstdlp2\",\"logicalId\":\"172834bf-de08-4ed9-b22d-dc7289d300b9\",\"policyName\":\"test\",\"subEvent\":\"CWS_SECURITY_RULE_CREATED\",\"data\":{\"id\":4534,\"logicalId\":\"172834bf-de08-4ed9-b22d-dc7289d300b9\",\"policyId\":293,\"version\":\"adee1e5a-d3e5-4fe2-ab84-bd695542dc7b\",\"name\":\"trstdlp2\",\"enabled\":1,\"isDefault\":0,\"ruleType\":\"DLP\",\"action\":{\"action\":\"block\",\"domains\":[],\"dlpDicts\":[\"Postal addresses [Global]\"],\"docTypes\":[{\"name\":\"All\",\"fileType\":\"All\"}],\"dlpGroups\":[],\"protocols\":[\"http\",\"https\"],\"sendAlert\":true,\"categories\":[],\"dlpAuditors\":[\"Auditor-LS\"],\"maxFileSize\":50,\"sessionType\":\"all\",\"inspectInputs\":true,\"maxFileSizeUnit\":\"MB\"},\"attributes\":{\"desc\":\"\",\"tags\":[],\"reason\":\"\",\"userEntity\":{\"all\":true,\"users\":[],\"userGroups\":[]},\"notification\":\"\"},\"modified\":\"2023-06-14T12:28:38.000Z\",\"created\":\"2023-06-14T12:28:38.000Z\",\"isPublished\":0,\"previousPublishedData\":null}}"
        },
        {
            "eventTime": "2023-06-14T12:28:54.000Z",
            "event": "CWS_EVENT",
            "category": "ENTERPRISE",
            "severity": "INFO",
            "message": "CWS security policy [test] published",
            "detail": "{\"name\":\"test\",\"logicalId\":\"6580c623-2888-4b2d-b4b7-8b04bc673a7e\",\"subEvent\":\"CWS_POLICY_PUBLISHED\"}"
        },
        {
            "eventTime": "2023-06-26T05:57:22.000Z",
            "event": "CWS_EVENT",
            "category": "ENTERPRISE",
            "severity": "INFO",
            "message": "CWS Security rule [BLK-Gambling] updated for policy MDynamic-Policy",
            "detail": "{\"name\":\"BLK-Gambling\",\"logicalId\":\"12ba92d4-03cf-4d1e-aeea-d849a11596e2\",\"policyName\":\"MDynamic-Policy\",\"subEvent\":\"CWS_SECURITY_RULE_UPDATED\",\"data\":{\"id\":1735,\"logicalId\":\"12ba92d4-03cf-4d1e-aeea-d849a11596e2\",\"policyId\":141,\"version\":\"ea2f7fdc-9969-4502-b37e-3b5ecc3521fd\",\"name\":\"BLK-Gambling\",\"enabled\":1,\"isDefault\":0,\"ruleType\":\"URL_FILTERING\",\"action\":{\"value\":\"BLOCK\"},\"attributes\":{\"tags\":[\"Urlf\",\"gambling\"],\"fqdns\":[],\"reason\":\"Gambling is BAD\",\"threats\":[],\"categories\":[\"Gambling\",\"Abused Drugs\"],\"userEntity\":{\"all\":true,\"users\":[],\"userGroups\":[]}},\"modified\":\"2023-06-26T05:57:22.000Z\",\"created\":\"2022-03-28T16:05:04.000Z\",\"isPublished\":0,\"previousPublishedData\":{\"name\":\"BLK-Gambling\",\"action\":{\"value\":\"BLOCK\"},\"enabled\":1,\"version\":\"49040e63-e831-40ff-840e-54519fc53664\",\"policyId\":141,\"ruleType\":\"URL_FILTERING\",\"isDefault\":0,\"logicalId\":\"12ba92d4-03cf-4d1e-aeea-d849a11596e2\",\"attributes\":{\"tags\":[\"Urlf\",\"gambling\"],\"fqdns\":[],\"reason\":\"Gambling is BAD\",\"threats\":[],\"categories\":[\"Gambling\"],\"userEntity\":{\"all\":true,\"users\":[],\"userGroups\":[]}}}},\"diff\":{\"version\":{\"__old\":\"49040e63-e831-40ff-840e-54519fc53664\",\"__new\":\"ea2f7fdc-9969-4502-b37e-3b5ecc3521fd\"},\"attributes\":{\"categories\":[[\" \"],[\"+\",\"Abused Drugs\"]]},\"isPublished\":{\"__old\":1,\"__new\":0},\"previousPublishedData\":{\"__old\":null,\"__new\":{\"name\":\"BLK-Gambling\",\"action\":{\"value\":\"BLOCK\"},\"enabled\":1,\"version\":\"49040e63-e831-40ff-840e-54519fc53664\",\"policyId\":141,\"ruleType\":\"URL_FILTERING\",\"isDefault\":0,\"logicalId\":\"12ba92d4-03cf-4d1e-aeea-d849a11596e2\",\"attributes\":{\"tags\":[\"Urlf\",\"gambling\"],\"fqdns\":[],\"reason\":\"Gambling is BAD\",\"threats\":[],\"categories\":[\"Gambling\"],\"userEntity\":{\"all\":true,\"users\":[],\"userGroups\":[]}}}}}}"
        },
        {
            "eventTime": "2023-06-26T05:57:30.000Z",
            "event": "CWS_EVENT",
            "category": "ENTERPRISE",
            "severity": "INFO",
            "message": "CWS security policy [MDynamic-Policy] published",
            "detail": "{\"name\":\"MDynamic-Policy\",\"logicalId\":\"fcd055c1-2906-4159-905c-1e15d0c27d75\",\"subEvent\":\"CWS_POLICY_PUBLISHED\"}"
        },
        {
            "eventTime": "2023-06-26T05:58:51.000Z",
            "event": "CWS_EVENT",
            "category": "ENTERPRISE",
            "severity": "INFO",
            "message": "CWS Security rule [BLK-Gambling] updated for policy MDynamic-Policy",
            "detail": "{\"name\":\"BLK-Gambling\",\"logicalId\":\"12ba92d4-03cf-4d1e-aeea-d849a11596e2\",\"policyName\":\"MDynamic-Policy\",\"subEvent\":\"CWS_SECURITY_RULE_UPDATED\",\"data\":{\"id\":1735,\"logicalId\":\"12ba92d4-03cf-4d1e-aeea-d849a11596e2\",\"policyId\":141,\"version\":\"476a92f5-86df-4752-9771-144cd441f6a8\",\"name\":\"BLK-Gambling\",\"enabled\":1,\"isDefault\":0,\"ruleType\":\"URL_FILTERING\",\"action\":{\"value\":\"BLOCK\"},\"attributes\":{\"tags\":[\"Urlf\",\"gambling\"],\"fqdns\":[],\"reason\":\"Gambling is BAD\",\"threats\":[],\"categories\":[\"Gambling\"],\"userEntity\":{\"all\":true,\"users\":[],\"userGroups\":[]}},\"modified\":\"2023-06-26T05:58:51.000Z\",\"created\":\"2022-03-28T16:05:04.000Z\",\"isPublished\":0,\"previousPublishedData\":{\"name\":\"BLK-Gambling\",\"action\":{\"value\":\"BLOCK\"},\"enabled\":1,\"version\":\"ea2f7fdc-9969-4502-b37e-3b5ecc3521fd\",\"policyId\":141,\"ruleType\":\"URL_FILTERING\",\"isDefault\":0,\"logicalId\":\"12ba92d4-03cf-4d1e-aeea-d849a11596e2\",\"attributes\":{\"tags\":[\"Urlf\",\"gambling\"],\"fqdns\":[],\"reason\":\"Gambling is BAD\",\"threats\":[],\"categories\":[\"Gambling\",\"Abused Drugs\"],\"userEntity\":{\"all\":true,\"users\":[],\"userGroups\":[]}}}},\"diff\":{\"version\":{\"__old\":\"ea2f7fdc-9969-4502-b37e-3b5ecc3521fd\",\"__new\":\"476a92f5-86df-4752-9771-144cd441f6a8\"},\"attributes\":{\"categories\":[[\" \"],[\"-\",\"Abused Drugs\"]]},\"isPublished\":{\"__old\":1,\"__new\":0},\"previousPublishedData\":{\"version\":{\"__old\":\"49040e63-e831-40ff-840e-54519fc53664\",\"__new\":\"ea2f7fdc-9969-4502-b37e-3b5ecc3521fd\"},\"attributes\":{\"categories\":[[\" \"],[\"+\",\"Abused Drugs\"]]}}}}"
        },
        {
            "eventTime": "2023-06-26T05:59:02.000Z",
            "event": "CWS_EVENT",
            "category": "ENTERPRISE",
            "severity": "INFO",
            "message": "CWS security policy [MDynamic-Policy] published",
            "detail": "{\"name\":\"MDynamic-Policy\",\"logicalId\":\"fcd055c1-2906-4159-905c-1e15d0c27d75\",\"subEvent\":\"CWS_POLICY_PUBLISHED\"}"
        },
        {
            "eventTime": "2023-06-26T15:33:49.000Z",
            "event": "CWS_EVENT",
            "category": "ENTERPRISE",
            "severity": "INFO",
            "message": "CWS Security rule [testws1] updated for policy test",
            "detail": "{\"name\":\"testws1\",\"logicalId\":\"39de9070-5812-4f3d-b903-fcf844507c47\",\"policyName\":\"test\",\"subEvent\":\"CWS_SECURITY_RULE_UPDATED\",\"data\":{\"id\":4532,\"logicalId\":\"39de9070-5812-4f3d-b903-fcf844507c47\",\"policyId\":293,\"version\":\"da3784a5-14ed-41b5-bb9e-50dc333859f9\",\"name\":\"testws1sss\",\"enabled\":1,\"isDefault\":0,\"ruleType\":\"URL_FILTERING\",\"action\":{\"value\":\"ALLOW\"},\"attributes\":{\"tags\":[],\"fqdns\":[],\"reason\":\"\",\"threats\":[\"Flash\",\"Spam\"],\"categories\":[],\"userEntity\":{\"all\":true,\"users\":[],\"userGroups\":[]}},\"modified\":\"2023-06-26T15:33:49.000Z\",\"created\":\"2023-06-14T12:25:09.000Z\",\"isPublished\":0,\"previousPublishedData\":{\"name\":\"testws1\",\"action\":{\"value\":\"ALLOW\"},\"enabled\":1,\"version\":\"2969a1fd-d826-436e-bd5d-00a7d63a0ffb\",\"policyId\":293,\"ruleType\":\"URL_FILTERING\",\"isDefault\":0,\"logicalId\":\"39de9070-5812-4f3d-b903-fcf844507c47\",\"attributes\":{\"tags\":[],\"fqdns\":[],\"reason\":\"\",\"threats\":[\"Flash\",\"Spam\"],\"categories\":[],\"userEntity\":{\"all\":true,\"users\":[],\"userGroups\":[]}}}},\"diff\":{\"version\":{\"__old\":\"2969a1fd-d826-436e-bd5d-00a7d63a0ffb\",\"__new\":\"da3784a5-14ed-41b5-bb9e-50dc333859f9\"},\"name\":{\"__old\":\"testws1\",\"__new\":\"testws1sss\"},\"isPublished\":{\"__old\":1,\"__new\":0},\"previousPublishedData\":{\"__old\":null,\"__new\":{\"name\":\"testws1\",\"action\":{\"value\":\"ALLOW\"},\"enabled\":1,\"version\":\"2969a1fd-d826-436e-bd5d-00a7d63a0ffb\",\"policyId\":293,\"ruleType\":\"URL_FILTERING\",\"isDefault\":0,\"logicalId\":\"39de9070-5812-4f3d-b903-fcf844507c47\",\"attributes\":{\"tags\":[],\"fqdns\":[],\"reason\":\"\",\"threats\":[\"Flash\",\"Spam\"],\"categories\":[],\"userEntity\":{\"all\":true,\"users\":[],\"userGroups\":[]}}}}}}"
        },
        {
            "eventTime": "2023-06-26T15:34:07.000Z",
            "event": "CWS_EVENT",
            "category": "ENTERPRISE",
            "severity": "INFO",
            "message": "CWS security policy [test] published",
            "detail": "{\"name\":\"test\",\"logicalId\":\"6580c623-2888-4b2d-b4b7-8b04bc673a7e\",\"subEvent\":\"CWS_POLICY_PUBLISHED\"}"
        },
        {
            "eventTime": "2023-06-26T22:42:26.000Z",
            "event": "CWS_EVENT",
            "category": "ENTERPRISE",
            "severity": "INFO",
            "message": "CWS PAC Configuration File [test] has been created",
            "detail": "{\"name\":\"test\",\"logicalId\":\"fd8e6b84-d0c0-4cd3-8a94-285593185bd1\",\"filename\":\"test.dat\",\"subEvent\":\"CWS_PAC_CONFIGURATION_FILE_CREATED\"}"
        },
        {
            "eventTime": "2023-06-26T22:43:01.000Z",
            "event": "CWS_EVENT",
            "category": "ENTERPRISE",
            "severity": "INFO",
            "message": "CWS PAC Configuration File [test] has been deleted",
            "detail": "{\"name\":\"test\",\"logicalId\":\"fd8e6b84-d0c0-4cd3-8a94-285593185bd1\",\"filename\":\"test.dat\",\"subEvent\":\"CWS_PAC_CONFIGURATION_FILE_DELETED\"}"
        },
        {
            "eventTime": "2023-06-26T22:45:41.000Z",
            "event": "CWS_EVENT",
            "category": "ENTERPRISE",
            "severity": "INFO",
            "message": "CWS PAC Configuration File [P2-Win-CWS-Standalone] updated",
            "detail": "{\"name\":\"P2-Win-CWS-Standalone\",\"logicalId\":\"038b51a0-c511-4e9d-a85b-8c879cb2bd75\",\"subEvent\":\"CWS_PAC_CONFIGURATION_FILE_UPDATED\",\"data\":{\"id\":106,\"enterpriseId\":370,\"logicalId\":\"038b51a0-c511-4e9d-a85b-8c879cb2bd75\",\"name\":\"P2-Win-CWS-Standalone\",\"filename\":\"p2-win.dat\",\"data\":{\"domainExceptions\":[\"saas.vmwareidentity.de\",\"ds1678.awmdm.com\",\"dwpg-sasetes.vmwareidentity.de\"],\"subnetExceptions\":[],\"defaultOverride\":{\"menloSecurity\":{\"enable\":false},\"googleServices\":{\"enable\":true},\"windowsUpdates\":{\"enable\":true},\"appleUpdates\":{\"enable\":true},\"mozilla\":{\"enable\":true},\"screenShareServices\":{\"enable\":false},\"dropboxFileSharing\":{\"enable\":false},\"samlIdentityServices\":{\"enable\":false},\"netflixVideoStreaming\":{\"enable\":false},\"serviceProviderBlockers\":{\"enable\":false}},\"description\":\"CWS standalone for Win endpoints\",\"blockOnInaccessible\":false,\"netHost\":\"intranet.vmware-tes.com\",\"netIP\":\"172.31.1.100\",\"customRoute\":false,\"customProxies\":[],\"bypassOffice365\":false,\"bypassOffice365Tenants\":[],\"isDefault\":false},\"created\":\"2022-07-11T10:00:49.000Z\",\"modified\":\"2022-07-11T20:42:31.000Z\"},\"diff\":{\"data\":{\"bypassOffice365__added\":false,\"bypassOffice365Tenants__added\":[],\"defaultOverride\":{\"windowsUpdates\":{\"enable\":{\"__old\":false,\"__new\":true}}}}}}"
        },
        {
            "eventTime": "2023-06-26T22:46:30.000Z",
            "event": "CWS_EVENT",
            "category": "ENTERPRISE",
            "severity": "INFO",
            "message": "CWS PAC Configuration File [P2-Win-CWS-Standalone] updated",
            "detail": "{\"name\":\"P2-Win-CWS-Standalone\",\"logicalId\":\"038b51a0-c511-4e9d-a85b-8c879cb2bd75\",\"subEvent\":\"CWS_PAC_CONFIGURATION_FILE_UPDATED\",\"data\":{\"id\":106,\"enterpriseId\":370,\"logicalId\":\"038b51a0-c511-4e9d-a85b-8c879cb2bd75\",\"name\":\"P2-Win-CWS-Standalone\",\"filename\":\"p2-win.dat\",\"data\":{\"domainExceptions\":[\"saas.vmwareidentity.de\",\"ds1678.awmdm.com\",\"dwpg-sasetes.vmwareidentity.de\"],\"subnetExceptions\":[],\"defaultOverride\":{\"menloSecurity\":{\"enable\":false},\"googleServices\":{\"enable\":true},\"windowsUpdates\":{\"enable\":false},\"appleUpdates\":{\"enable\":true},\"mozilla\":{\"enable\":true},\"screenShareServices\":{\"enable\":false},\"dropboxFileSharing\":{\"enable\":false},\"samlIdentityServices\":{\"enable\":false},\"netflixVideoStreaming\":{\"enable\":false},\"serviceProviderBlockers\":{\"enable\":false}},\"description\":\"CWS standalone for Win endpoints\",\"blockOnInaccessible\":false,\"netHost\":\"intranet.vmware-tes.com\",\"netIP\":\"172.31.1.100\",\"customRoute\":false,\"customProxies\":[],\"bypassOffice365\":false,\"bypassOffice365Tenants\":[],\"isDefault\":false},\"created\":\"2022-07-11T10:00:49.000Z\",\"modified\":\"2023-06-26T22:45:40.000Z\"},\"diff\":{\"data\":{\"defaultOverride\":{\"windowsUpdates\":{\"enable\":{\"__old\":true,\"__new\":false}}}}}}"
        },
        {
            "eventTime": "2023-06-29T08:22:49.000Z",
            "event": "CWS_EVENT",
            "category": "ENTERPRISE",
            "severity": "INFO",
            "message": "CWS security policy [RSGJune2023] has been created",
            "detail": "{\"name\":\"RSGJune2023\",\"logicalId\":\"cb4c60b0-0c8b-494b-ac1e-cbb87d41a854\",\"subEvent\":\"CWS_POLICY_CREATED\",\"data\":{\"id\":379,\"name\":\"RSGJune2023\",\"status\":\"UNUSED\",\"enterpriseId\":370,\"logicalId\":\"cb4c60b0-0c8b-494b-ac1e-cbb87d41a854\",\"policyHeader\":\"622916572\",\"isPublished\":0,\"version\":\"4d4a5f4b-bd34-447c-9157-50a0c661328f\",\"modified\":\"2023-06-29T08:22:49.000Z\",\"created\":\"2023-06-29T08:22:48.000Z\",\"isBackup\":0,\"isHidden\":0}}"
        },
        {
            "eventTime": "2023-06-29T08:24:57.000Z",
            "event": "CWS_EVENT",
            "category": "ENTERPRISE",
            "severity": "INFO",
            "message": "CWS security rule [exlude] has been created for policy RSGJune2023",
            "detail": "{\"name\":\"exlude\",\"logicalId\":\"860bd6be-d3fc-47d8-841d-217727aa7244\",\"policyName\":\"RSGJune2023\",\"subEvent\":\"CWS_SECURITY_RULE_CREATED\",\"data\":{\"id\":4711,\"logicalId\":\"860bd6be-d3fc-47d8-841d-217727aa7244\",\"policyId\":379,\"version\":\"e2634782-85ce-419a-99b9-40c80f068268\",\"name\":\"exlude\",\"enabled\":1,\"isDefault\":0,\"ruleType\":\"SSL_INSPECTION\",\"action\":{\"value\":\"BYPASS\"},\"attributes\":{\"tags\":[],\"reason\":\"\",\"source\":{\"type\":\"IP_ADDRESS\",\"ipAddresses\":[\"10.0.0.1\"]}},\"modified\":\"2023-06-29T08:24:57.000Z\",\"created\":\"2023-06-29T08:24:57.000Z\",\"isPublished\":0,\"previousPublishedData\":null}}"
        },
        {
            "eventTime": "2023-06-29T08:27:02.000Z",
            "event": "CWS_EVENT",
            "category": "ENTERPRISE",
            "severity": "INFO",
            "message": "CWS security rule [linkedin] has been created for policy RSGJune2023",
            "detail": "{\"name\":\"linkedin\",\"logicalId\":\"3cf92e15-9503-45d0-ba94-e6da86d34a1f\",\"policyName\":\"RSGJune2023\",\"subEvent\":\"CWS_SECURITY_RULE_CREATED\",\"data\":{\"id\":4712,\"logicalId\":\"3cf92e15-9503-45d0-ba94-e6da86d34a1f\",\"policyId\":379,\"version\":\"d0654e8d-208f-4312-ac7b-b87900e13245\",\"name\":\"linkedin\",\"enabled\":1,\"isDefault\":0,\"ruleType\":\"CASB\",\"action\":{\"browserAction\":\"ALLOW\",\"commonControls\":[{\"name\":\"Login\",\"allow\":true},{\"name\":\"Upload\",\"allow\":false},{\"name\":\"Download\",\"allow\":true}],\"appSpecificControls\":[{\"name\":\"Create\",\"allow\":true},{\"name\":\"Delete\",\"allow\":false},{\"name\":\"Edit\",\"allow\":false},{\"name\":\"Like\",\"allow\":false},{\"name\":\"Post\",\"allow\":false},{\"name\":\"Search\",\"allow\":false},{\"name\":\"Share\",\"allow\":false}]},\"attributes\":{\"tags\":[],\"reason\":\"\",\"userEntity\":{\"all\":true,\"users\":[],\"userGroups\":[]},\"appNames\":[\"LinkedIn\"]},\"modified\":\"2023-06-29T08:27:02.000Z\",\"created\":\"2023-06-29T08:27:01.000Z\",\"isPublished\":0,\"previousPublishedData\":null}}"
        },
        {
            "eventTime": "2023-06-29T08:29:08.000Z",
            "event": "CWS_EVENT",
            "category": "ENTERPRISE",
            "severity": "INFO",
            "message": "CWS security rule [blockingThreaths] has been created for policy RSGJune2023",
            "detail": "{\"name\":\"blockingThreaths\",\"logicalId\":\"04220e9f-49e2-43e2-95c5-4b04399dc30e\",\"policyName\":\"RSGJune2023\",\"subEvent\":\"CWS_SECURITY_RULE_CREATED\",\"data\":{\"id\":4713,\"logicalId\":\"04220e9f-49e2-43e2-95c5-4b04399dc30e\",\"policyId\":379,\"version\":\"5668c13c-33f8-4484-978a-5b3e2f3ade78\",\"name\":\"blockingThreaths\",\"enabled\":1,\"isDefault\":0,\"ruleType\":\"URL_FILTERING\",\"action\":{\"value\":\"ALLOW\"},\"attributes\":{\"tags\":[],\"fqdns\":[],\"reason\":\"\",\"threats\":[\"Uncategorized Site\",\"Phishing\"],\"categories\":[],\"userEntity\":{\"all\":true,\"users\":[],\"userGroups\":[]}},\"modified\":\"2023-06-29T08:29:08.000Z\",\"created\":\"2023-06-29T08:29:08.000Z\",\"isPublished\":0,\"previousPublishedData\":null}}"
        },
        {
            "eventTime": "2023-06-29T08:29:42.000Z",
            "event": "CWS_EVENT",
            "category": "ENTERPRISE",
            "severity": "INFO",
            "message": "CWS security rule [nothing from algeria] has been created for policy RSGJune2023",
            "detail": "{\"name\":\"nothing from algeria\",\"logicalId\":\"1199f9be-65b7-49bc-8d0e-4bc5a428cc7f\",\"policyName\":\"RSGJune2023\",\"subEvent\":\"CWS_SECURITY_RULE_CREATED\",\"data\":{\"id\":4714,\"logicalId\":\"1199f9be-65b7-49bc-8d0e-4bc5a428cc7f\",\"policyId\":379,\"version\":\"ef4afcc4-c5af-44b5-b2dd-57f8f9982b72\",\"name\":\"nothing from algeria\",\"enabled\":1,\"isDefault\":0,\"ruleType\":\"GEO_FILTERING\",\"action\":{\"action\":\"BLOCK\",\"captureLog\":false},\"attributes\":{\"tags\":[],\"reason\":\"\",\"locations\":[\"DZ\"],\"userEntity\":{\"all\":true,\"users\":[],\"userGroups\":[]}},\"modified\":\"2023-06-29T08:29:42.000Z\",\"created\":\"2023-06-29T08:29:41.000Z\",\"isPublished\":0,\"previousPublishedData\":null}}"
        },
        {
            "eventTime": "2023-06-29T08:30:44.000Z",
            "event": "CWS_EVENT",
            "category": "ENTERPRISE",
            "severity": "INFO",
            "message": "CWS security rule [blockautocad] has been created for policy RSGJune2023",
            "detail": "{\"name\":\"blockautocad\",\"logicalId\":\"cb7210cd-9e52-4563-9a3e-e6007493a6ac\",\"policyName\":\"RSGJune2023\",\"subEvent\":\"CWS_SECURITY_RULE_CREATED\",\"data\":{\"id\":4715,\"logicalId\":\"cb7210cd-9e52-4563-9a3e-e6007493a6ac\",\"policyId\":379,\"version\":\"0905eef8-aa24-4206-9b63-d33847404834\",\"name\":\"blockautocad\",\"enabled\":1,\"isDefault\":0,\"ruleType\":\"CONTENT_FILTERING\",\"action\":{\"allowedSites\":{\"action\":\"block\",\"skipAV\":false,\"passwordAction\":\"prompt\",\"downloadOriginal\":\"block\"}},\"attributes\":{\"tags\":[],\"fqdns\":[],\"reason\":\"\",\"fileType\":\"Engineering Applications\",\"categories\":[\"All\"],\"fileValues\":[\"AutoCAD\"],\"userEntity\":{\"all\":true,\"users\":[],\"userGroups\":[]},\"transferType\":\"DOWNLOAD\"},\"modified\":\"2023-06-29T08:30:44.000Z\",\"created\":\"2023-06-29T08:30:43.000Z\",\"isPublished\":0,\"previousPublishedData\":null}}"
        },
        {
            "eventTime": "2023-06-29T08:31:34.000Z",
            "event": "CWS_EVENT",
            "category": "ENTERPRISE",
            "severity": "INFO",
            "message": "CWS security rule [checkingvirus] has been created for policy RSGJune2023",
            "detail": "{\"name\":\"checkingvirus\",\"logicalId\":\"a7f2fa18-f383-4282-8a09-2b64fab1d066\",\"policyName\":\"RSGJune2023\",\"subEvent\":\"CWS_SECURITY_RULE_CREATED\",\"data\":{\"id\":4716,\"logicalId\":\"a7f2fa18-f383-4282-8a09-2b64fab1d066\",\"policyId\":379,\"version\":\"6a70ad38-be7a-4ead-905f-3c93510868ed\",\"name\":\"checkingvirus\",\"enabled\":1,\"isDefault\":0,\"ruleType\":\"CONTENT_INSPECTION\",\"action\":{\"value\":\"INSPECT\"},\"attributes\":{\"tags\":[],\"fqdns\":[],\"reason\":\"\",\"modules\":[\"hash\",\"av_scan\",\"sandbox\"],\"fileType\":\"Calendar\",\"categories\":[\"All\"],\"fileHashes\":[],\"fileValues\":[\"ICS\"],\"userEntity\":{\"all\":true,\"users\":[],\"userGroups\":[]},\"contentType\":\"FILE\",\"transferType\":[\"UPLOAD\",\"DOWNLOAD\"]},\"modified\":\"2023-06-29T08:31:34.000Z\",\"created\":\"2023-06-29T08:31:33.000Z\",\"isPublished\":0,\"previousPublishedData\":null}}"
        },
        {
            "eventTime": "2023-06-29T08:32:51.000Z",
            "event": "CWS_EVENT",
            "category": "ENTERPRISE",
            "severity": "INFO",
            "message": "CWS security rule [tes WA.] has been created for policy RSGJune2023",
            "detail": "{\"name\":\"tes WA.\",\"logicalId\":\"a80d8536-6045-4329-8f0a-fd4dc60e967b\",\"policyName\":\"RSGJune2023\",\"subEvent\":\"CWS_SECURITY_RULE_CREATED\",\"data\":{\"id\":4717,\"logicalId\":\"a80d8536-6045-4329-8f0a-fd4dc60e967b\",\"policyId\":379,\"version\":\"da0cc715-a084-4432-b128-4234dc413bbc\",\"name\":\"tes WA.\",\"enabled\":1,\"isDefault\":0,\"ruleType\":\"NON_BROWSER_APP\",\"action\":{\"log\":false,\"action\":\"block\"},\"attributes\":{\"tags\":[],\"rules\":[],\"reason\":\"\",\"methods\":[],\"minSizeMB\":0,\"requestTypes\":\"all\",\"advancedSettings\":false},\"modified\":\"2023-06-29T08:32:51.000Z\",\"created\":\"2023-06-29T08:32:50.000Z\",\"isPublished\":0,\"previousPublishedData\":null}}"
        },
        {
            "eventTime": "2023-06-29T08:35:28.000Z",
            "event": "CWS_EVENT",
            "category": "ENTERPRISE",
            "severity": "INFO",
            "message": "CWS security rule [testDLP2] has been created for policy RSGJune2023",
            "detail": "{\"name\":\"testDLP2\",\"logicalId\":\"6c5ba790-cd37-4508-ae5a-c95db90e3131\",\"policyName\":\"RSGJune2023\",\"subEvent\":\"CWS_SECURITY_RULE_CREATED\",\"data\":{\"id\":4718,\"logicalId\":\"6c5ba790-cd37-4508-ae5a-c95db90e3131\",\"policyId\":379,\"version\":\"e8a52487-6e3d-479e-9e6a-4de93e17b195\",\"name\":\"testDLP2\",\"enabled\":1,\"isDefault\":0,\"ruleType\":\"DLP\",\"action\":{\"action\":\"block\",\"domains\":[],\"dlpDicts\":[\"Postal addresses [Spain]\"],\"docTypes\":[{\"name\":\"All\",\"fileType\":\"All\"}],\"dlpGroups\":[],\"protocols\":[\"http\",\"https\"],\"sendAlert\":true,\"categories\":[],\"dlpAuditors\":[\"Auditor-Demo\"],\"maxFileSize\":50,\"sessionType\":\"all\",\"inspectInputs\":true,\"maxFileSizeUnit\":\"MB\"},\"attributes\":{\"desc\":\"\",\"tags\":[],\"reason\":\"\",\"userEntity\":{\"all\":true,\"users\":[],\"userGroups\":[]},\"notification\":\"\"},\"modified\":\"2023-06-29T08:35:28.000Z\",\"created\":\"2023-06-29T08:35:28.000Z\",\"isPublished\":0,\"previousPublishedData\":null}}"
        },
        {
            "eventTime": "2023-06-29T08:35:58.000Z",
            "event": "CWS_EVENT",
            "category": "ENTERPRISE",
            "severity": "INFO",
            "message": "CWS security policy [RSGJune2023] published",
            "detail": "{\"name\":\"RSGJune2023\",\"logicalId\":\"cb4c60b0-0c8b-494b-ac1e-cbb87d41a854\",\"subEvent\":\"CWS_POLICY_PUBLISHED\"}"
        }
    ]