{
  "versions": [
    "2.0.0",
    "2.0.1",
    "2.1.0",
    "2.1.1",
    "2.1.2",
    "3.0.0",
    "3.0.1",
    "3.0.2-beta1",
    "3.0.2-beta2",
    "3.1.0-beta1",
    "3.1.0-beta2",
    "3.1.0",
    "3.1.1",
    "4.0.0-beta-23019",
    "4.0.0-beta-23109",
    "4.0.0",
    "4.0.10-beta-22231",
    "4.0.10-beta-22416",
    "4.0.10-beta-22605",
    "4.0.10-beta-22816",
    "4.0.10-beta-23019",
    "4.0.10-beta-23109",
    "4.0.10",
    "4.0.11-beta-23225",
    "4.0.11-beta-23409",
    "4.0.11-beta-23516",
    "4.0.11-rc2-24027",
    "4.0.11",
    "4.3.0-preview1-24530-04",
    "4.3.0"
  ]
}