{
  "versions": [
    "4.0.0-beta-22231",
    "4.0.0-beta-22416",
    "4.0.0-beta-22605",
    "4.0.0-beta-22816",
    "4.0.0-beta-23019",
    "4.0.0-beta-23109",
    "4.0.0",
    "4.0.1-beta-23225",
    "4.0.1-beta-23409",
    "4.0.1-beta-23516",
    "4.0.1-rc2-24027",
    "4.0.1",
    "4.3.0-preview1-24530-04",
    "4.3.0",
    "4.6.0-preview.18571.3",
    "4.6.0-preview.19073.11",
    "4.6.0-preview3.19128.7",
    "4.6.0-preview4.19212.13",
    "4.6.0-preview5.19224.8",
    "4.6.0-preview6.19264.9",
    "4.6.0-preview6.19303.8",
    "4.6.0-preview7.19362.9",
    "4.6.0-preview8.19405.3",
    "4.6.0-preview9.19416.11",
    "4.6.0-preview9.19421.4",
    "4.6.0-rc1.19456.4",
    "4.6.0",
    "4.7.0-preview1.19504.10",
    "4.7.0-preview2.19523.17",
    "4.7.0-preview3.19551.4",
    "4.7.0"
  ]
}