{
  "versions": [
    "2.0.0-alpha-build1644",
    "2.0.0-alpha-build1648",
    "2.0.0-alpha-build1650",
    "2.0.0-alpha-build1654",
    "2.0.0-alpha-build1657",
    "2.0.0-alpha-build2503",
    "2.0.0-alpha-build2510",
    "2.0.0-alpha-build2521",
    "2.0.0-alpha-build2529",
    "2.0.0-alpha-build2533",
    "2.0.0-alpha-build2548",
    "2.0.0-alpha-build2552",
    "2.0.0-alpha-build2562",
    "2.0.0-alpha-build2569",
    "2.0.0-alpha-build2576",
    "2.0.0-alpha-build2595",
    "2.0.0-alpha-build2606",
    "2.0.0-beta-build2616",
    "2.0.0-beta-build2650",
    "2.0.0-beta-build2700",
    "2.0.0-beta4-build2738",
    "2.0.0-beta5-build2785",
    "2.0.0-rc1-build2826",
    "2.0.0-rc2-build2857",
    "2.0.0-rc3-build2880",
    "2.0.0-rc4-build2924",
    "2.0.0",
    "2.0.1-rc1",
    "2.0.1-rc2",
    "2.0.1",
    "2.0.2-rc.1",
    "2.0.2",
    "2.0.3"
  ]
}