{
  "versions": [
    "2.0.0-rc1-build2826",
    "2.0.0-rc2-build2857",
    "2.0.0-rc3-build2880",
    "2.0.0-rc4-build2924",
    "2.0.0",
    "2.1.0-beta1-build2945",
    "2.1.0-beta2-build2981",
    "2.1.0-beta3-build3029",
    "2.1.0-beta4-build3109",
    "2.1.0-rc1-build3168",
    "2.1.0-rc2-build3176",
    "2.1.0",
    "2.2.0-beta1-build3239",
    "2.2.0-beta2-build3300",
    "2.2.0-beta3-build3402",
    "2.2.0-beta4-build3444",
    "2.2.0-beta5-build3474",
    "2.2.0-rc1-build3507",
    "2.2.0-rc2-build3523",
    "2.2.0-rc3-build3528",
    "2.2.0-rc4-build3536",
    "2.2.0",
    "2.3.0-beta1-build3642",
    "2.3.0-beta2-build3683",
    "2.3.0-beta3-build3705",
    "2.3.0-beta4-build3742",
    "2.3.0-beta5-build3769",
    "2.3.0-rc1-build3809",
    "2.3.0-rc2-build3812",
    "2.3.0-rc3-build3818",
    "2.3.0",
    "2.3.1-rc1-build3843",
    "2.3.1-rc2-build3844",
    "2.3.1",
    "2.4.0-beta.1.build3958",
    "2.4.0-beta.2.build4010",
    "2.4.0-rc.1.build4038",
    "2.4.0-rc.2.build4045",
    "2.4.0",
    "2.4.1-pre.build.4059",
    "2.4.1-pre.build.4071",
    "2.4.1",
    "2.4.2-pre.12",
    "2.4.2-pre.27",
    "2.4.2",
    "2.5.0-pre.11",
    "2.5.0-pre.22",
    "2.5.0-pre.26",
    "2.5.0-pre.37",
    "2.5.0-pre.44",
    "2.5.0",
    "2.5.1-pre.11",
    "2.5.1-pre.12",
    "2.5.1-pre.20",
    "2.5.1-pre.26",
    "2.5.1-pre.33",
    "2.5.1",
    "2.5.2-pre.2",
    "2.5.2-pre.6",
    "2.5.2",
    "2.5.3",
    "2.6.0",
    "2.6.1",
    "2.6.2",
    "2.6.3",
    "2.6.4",
    "2.6.5",
    "2.6.6",
    "2.7.0",
    "2.7.1",
    "2.8.0",
    "2.8.1",
    "2.9.0",
    "2.9.1",
    "2.9.2",
    "2.9.3"
  ]
}