{
  "versions": [
    "2.0.20126.16343",
    "2.0.20505",
    "2.0.20710",
    "4.0.0-beta-22231",
    "4.0.0-beta-22416",
    "4.0.0-beta-22605",
    "4.0.0-beta-22816",
    "4.0.0-beta-23019",
    "4.0.0-beta-23109",
    "4.0.0",
    "4.0.1-beta-23225",
    "4.0.1-beta-23409",
    "4.0.1-beta-23516",
    "4.0.1-rc2-24027",
    "4.1.0",
    "4.1.1",
    "4.1.2",
    "4.1.3",
    "4.1.4",
    "4.3.0-preview1-24530-04",
    "4.3.0",
    "4.3.1",
    "4.3.2",
    "4.3.3",
    "4.3.4"
  ]
}