
version      : 1
status       : ok
code         : 200
offset       : 1600
count        : 177
alert_events : {@{alert_definition_name=Marketing "% off" Sale Spam; created_at=10/5/2020 10:56:24 AM; id=515265773; notified_original_recipients=False; summary=False; updated_at=10/5/2020 10:56:24 AM; admin_recipients=System.Object[]; policy_action=none; policy_enabled=True}, @{alert_definition_name=Marketing "% off" Sale Spam; created_at=10/5/2020 5:05:47 AM; id=515177179; notified_original_recipients=False; summary=False; updated_at=10/5/2020 5:05:47 AM; admin_recipients=System.Object[]; policy_action=none; policy_enabled=True}, @{alert_definition_name=Test - Sent From Salesforce; created_at=10/4/2020 6:03:36 PM; id=515091163; notified_original_recipients=False; summary=False; updated_at=10/4/2020 6:03:36 PM; admin_recipients=System.Object[]; policy_action=none; policy_enabled=True}, @{alert_definition_name=Marketing "% off" Sale Spam; created_at=10/4/2020 4:04:08 PM; id=515075194; notified_original_recipients=False; summary=False; updated_at=10/4/2020 4:04:08 PM; admin_recipients=System.Object[]; policy_action=none; policy_enabled=True}…}


