
version  : 1
status   : ok
code     : 200
offset   : 1400
count    : 127
messages : {@{attack_types=System.Object[]; id=b4a1f84e-069c-11eb-a8c6-0242ac130004; to=pjordan@agari.com; timestamp_ms=1601855568000; from="ISS World Europe"<issworld@telestrategies.net>; from_domain=telestrategies.net; message_details_link=https://api.agari.com/v1/ep/messages/b4a1f84e-069c-11eb-a8c6-0242ac130004}, @{attack_types=System.Object[]; id=b4d247a6-069c-11eb-a8c6-0242ac130004; to=kmantach@agari.com; timestamp_ms=1601855568000; from="ISS World Europe"<issworld@telestrategies.net>; from_domain=telestrategies.net; message_details_link=https://api.agari.com/v1/ep/messages/b4d247a6-069c-11eb-a8c6-0242ac130004}, @{attack_types=System.Object[]; id=b4fbf7d6-069c-11eb-a8c6-0242ac130004; to=jramos@agari.com; timestamp_ms=1601855568000; from="ISS World Europe"<issworld@telestrategies.net>; from_domain=telestrategies.net; message_details_link=https://api.agari.com/v1/ep/messages/b4fbf7d6-069c-11eb-a8c6-0242ac130004}, @{attack_types=System.Object[]; id=b45bb7ee-069c-11eb-a8c6-0242ac130004; to=jdutton@agari.com; timestamp_ms=1601855567000; from="ISS World Europe"<issworld@telestrategies.net>; from_domain=telestrategies.net; message_details_link=https://api.agari.com/v1/ep/messages/b45bb7ee-069c-11eb-a8c6-0242ac130004}…}


