
version        : 1
status         : ok
code           : 200
offset         : 0
count          : 25
investigations : {@{classification=malicious; created_at=10/30/2020 8:27:02 PM; id=250657; indicators=; priority=critical; reported_at=10/30/2020 8:26:56 PM; reported_by=Patrick Collins <pcollins@agari.com>; source_type=phish_report; state=closed; updated_at=10/30/2020 8:34:50 PM; user_id=6539; tag_ids=System.Object[]; from=Amazon Web Services <no-reply-aws@amazon.com>; from_domain=amazon.com; subject=[Case 6864137711] New correspondence added; assignee=}, @{classification=malicious; created_at=10/30/2020 8:26:46 PM; id=250656; indicators=; priority=high; reported_at=10/30/2020 8:26:50 PM; reported_by=Patrick Collins <pcollins@agari.com>; source_type=phish_report; state=closed; updated_at=10/30/2020 8:37:04 PM; user_id=6539; tag_ids=System.Object[]; from=Mailgun <service@mailgun.org>; from_domain=mailgun.org; subject=New Ticket has been created for your account; assignee=}, @{classification=malicious; created_at=10/30/2020 8:22:13 PM; id=250651; indicators=; priority=critical; reported_at=10/30/2020 8:22:03 PM; reported_by=Patrick Collins <pcollins@agari.com>; source_type=phish_report; state=closed; updated_at=10/30/2020 8:24:29 PM; user_id=6539; tag_ids=System.Object[]; from=Amazon Web Services <no-reply-aws@amazon.com>; from_domain=amazon.com; subject=[Case 6864137711] New correspondence added; assignee=}, @{classification=malicious; created_at=10/30/2020 7:48:41 PM; id=250636; indicators=; priority=high; reported_at=10/30/2020 7:48:38 PM; reported_by=APD Policy: [Enforced - Move] Agari Executive Spoof; source_type=phish_report; state=closed; updated_at=10/30/2020 8:20:51 PM; user_id=6539; tag_ids=System.Object[]; from=Ramon Peypoch <caraa04@gmail.com>; from_domain=gmail.com; subject=In the office today?; assignee=}…}


