id: 37da203d-4edd-429e-83cd-fccf11e60c20
Function:
  Title: Parser for LookoutEvents v2
  Version: '2.0.0'
  LastUpdated: '2024-01-15'
Category: Microsoft Sentinel Parser
FunctionName: LookoutEvents
FunctionAlias: LookoutEvents
FunctionQuery: |
    let LookoutEvents_view = view () { 
        LookoutMtdV2_CL
        | extend 
            // Core Event Fields
            EventVendor = "Lookout",
            EventProduct = "Lookout Mobile Risk API v2",
            EventType = event_type,
            EventId = id,
            EventTime = TimeGenerated,
            EventStartTime = TimeGenerated,
            EventEndTime = TimeGenerated,
            ChangeType = change_type,
            
            // Device Information (Enhanced v2 fields)
            DeviceGuid = device_guid,
            DeviceActivatedAt = device_activated_at,
            DeviceActivationStatus = device_activation_status,
            DeviceCheckinTime = device_checkin_time,
            DeviceCustomerId = device_customer_id,
            DeviceDeactivatedAt = device_deactivated_at,
            DeviceGroupGuid = device_group_guid,
            DevicePlatform = device_platform,
            DeviceOSVersion = device_os_version,
            DeviceManufacturer = device_manufacturer,
            DeviceModel = device_model,
            DeviceEmailAddress = device_email_address,
            DeviceSecurityStatus = device_security_status,
            
            // Client Application Information (New v2 fields)
            ClientLookoutSDKVersion = client_lookout_sdk_version,
            ClientOTAVersion = client_ota_version,
            ClientPackageName = client_package_name,
            ClientPackageVersion = client_package_version,
            
            // MDM Integration (New v2 fields)
            MDMConnectorId = mdm_connector_id,
            MDMConnectorUuid = mdm_connector_uuid,
            MDMExternalId = mdm_external_id,
            
            // Threat Information (Enhanced v2 fields)
            ThreatId = threat_id,
            ThreatType = threat_type,
            ThreatAction = threat_action,
            ThreatSeverity = threat_severity,
            ThreatClassification = threat_classification,
            ThreatClassifications = threat_classifications,
            ThreatRisk = threat_risk,
            ThreatStatus = threat_status,
            ThreatAssessments = threat_assessments,
            ThreatDescription = threat_description,
            ThreatApplicationName = threat_application_name,
            ThreatPackageName = threat_package_name,
            ThreatPackageSha = threat_package_sha,
            ThreatFileName = threat_file_name,
            ThreatFilePath = threat_file_path,
            ThreatPcpReportingReason = threat_pcp_reporting_reason,
            ThreatPcpDeviceResponse = threat_pcp_device_response,
            
            // Actor Information (Enhanced v2 fields)
            ActorType = actor_type,
            ActorGuid = actor_guid,
            ActorDeviceGuid = actor_device_guid,
            
            // Target Information (Enhanced v2 fields)
            TargetType = target_type,
            TargetGuid = target_guid,
            TargetEmailAddress = target_email_address,
            TargetPlatform = target_platform,
            TargetOSVersion = target_os_version,
            TargetManufacturer = target_manufacturer,
            TargetModel = target_model,
            
            // Audit Information (Enhanced v2 fields)
            AuditType = audit_type,
            
            // Smishing Alert Information (New v2 fields)
            SmishingAlertId = smishing_alert_id,
            SmishingAlertType = smishing_alert_type,
            SmishingAlertSeverity = smishing_alert_severity,
            SmishingAlertDescription = smishing_alert_description,
            
            // Legacy field mappings for backward compatibility in queries
            Type = event_type,
            ID = id,
            EnterpriseName = enterprise_guid,
            DetailsSeverity = threat_severity,
            DetailsClassifications = threat_classifications,
            DetailsActivationStatus = device_activation_status,
            DetailsSecurityStatus = device_security_status,
            DetailsDescription = threat_description,
            DetailsApplicationName = threat_application_name,
            DetailsPackageName = threat_package_name,
            DetailsFileName = threat_file_name,
            DetailsPath = threat_file_path,
            DetailsPackageSha = threat_package_sha,
            DetailsType = threat_type,
            DetailsId = threat_id,
            DetailsAction = threat_action,
            DetailsAssessments = threat_assessments,
            DetailsPcpReportingReason = threat_pcp_reporting_reason,
            DetailsPcpDeviceResponse = threat_pcp_device_response,
            ActorId = actor_guid
            
        // Event Type Classification for Priority Processing
        | extend EventPriority = case(
            event_type == "THREAT", 1,
            event_type == "DEVICE", 2,
            event_type == "SMISHING_ALERT", 3,
            event_type == "AUDIT", 4,
            5
        )
        
        // Security Risk Classification
        | extend SecurityRiskLevel = case(
            threat_severity in ("CRITICAL", "HIGH") or device_security_status == "THREATS_HIGH", "High",
            threat_severity == "MEDIUM" or device_security_status == "THREATS_MEDIUM", "Medium",
            threat_severity == "LOW" or device_security_status == "THREATS_LOW", "Low",
            "Unknown"
        )
        
        // Device Compliance Status
        | extend DeviceComplianceStatus = case(
            device_activation_status == "ACTIVE" and isnotempty(device_checkin_time), "Compliant",
            device_activation_status == "INACTIVE", "Non-Compliant",
            isempty(device_checkin_time), "Unknown",
            "Partial"
        )
        
        | project
            // Core Event Information
            TimeGenerated,
            EventVendor,
            EventProduct,
            EventType,
            EventId,
            EventTime,
            EventStartTime,
            EventEndTime,
            ChangeType,
            EventPriority,
            SecurityRiskLevel,
            
            // Device Information
            DeviceGuid,
            DeviceActivatedAt,
            DeviceActivationStatus,
            DeviceCheckinTime,
            DeviceCustomerId,
            DeviceDeactivatedAt,
            DeviceGroupGuid,
            DevicePlatform,
            DeviceOSVersion,
            DeviceManufacturer,
            DeviceModel,
            DeviceEmailAddress,
            DeviceSecurityStatus,
            DeviceComplianceStatus,
            
            // Client Application Information
            ClientLookoutSDKVersion,
            ClientOTAVersion,
            ClientPackageName,
            ClientPackageVersion,
            
            // MDM Integration
            MDMConnectorId,
            MDMConnectorUuid,
            MDMExternalId,
            
            // Threat Information
            ThreatId,
            ThreatType,
            ThreatAction,
            ThreatSeverity,
            ThreatClassification,
            ThreatClassifications,
            ThreatRisk,
            ThreatStatus,
            ThreatAssessments,
            ThreatDescription,
            ThreatApplicationName,
            ThreatPackageName,
            ThreatPackageSha,
            ThreatFileName,
            ThreatFilePath,
            ThreatPcpReportingReason,
            ThreatPcpDeviceResponse,
            
            // Actor Information
            ActorType,
            ActorGuid,
            ActorDeviceGuid,
            
            // Target Information
            TargetType,
            TargetGuid,
            TargetEmailAddress,
            TargetPlatform,
            TargetOSVersion,
            TargetManufacturer,
            TargetModel,
            
            // Audit Information
            AuditType,
            
            // Smishing Alert Information
            SmishingAlertId,
            SmishingAlertType,
            SmishingAlertSeverity,
            SmishingAlertDescription,
            
            // Dynamic Objects (preserved for advanced analysis)
            device,
            threat,
            audit,
            smishing_alert,
            target,
            actor,
            device_permissions,
            device_settings,
            device_vulns,
            risky_config,
            audit_attribute_changes,
            smishing_detections,
            
            // Legacy field mappings for backward compatibility
            Type,
            ID,
            EnterpriseName,
            DetailsSeverity,
            DetailsClassifications,
            DetailsActivationStatus,
            DetailsSecurityStatus,
            DetailsDescription,
            DetailsApplicationName,
            DetailsPackageName,
            DetailsFileName,
            DetailsPath,
            DetailsPackageSha,
            DetailsType,
            DetailsId,
            DetailsAction,
            DetailsAssessments,
            DetailsPcpReportingReason,
            DetailsPcpDeviceResponse,
            ActorId,
            TargetEmailAddress,
            TargetPlatform,
            TargetOSVersion,
            TargetManufacturer,
            TargetModel
    };
    LookoutEvents_view