// For reference, see: https://github.com/Azure/Azure-Sentinel/blob/master/Parsers/ASimFileEvent/ProductParsers/FileEventMicrosoftSysmonFileDeleted.yaml
source
| where is_sentinel_workspace(TenantId)
| where Source == "Microsoft-Windows-Sysmon"
| where EventID in ('23','26')
| parse EventData with 
'<DataItem type="System.XmlData" time="'Time:datetime
        '" sourceHealthServiceId="'sourceHealthServiceId
        '"><EventData xmlns="http://schemas.microsoft.com/win/2004/08/events/event"><Data Name="RuleName">'RuleName:string
        '</Data><Data Name="UtcTime">'UtcTime:datetime
        '</Data><Data Name="ProcessGuid">{'ProcessGuid:string
        '}</Data><Data Name="ProcessId">'ProcessId:string
        '</Data><Data Name="User">'User:string
        '</Data><Data Name="Image">'Image:string
        '</Data><Data Name="TargetFilename">'TargetFilename:string
        '</Data><Data Name="Hashes">SHA1='SHA1:string',MD5='MD5:string',SHA256='SHA256:string',IMPHASH='IMPHASH:string
        '</Data><Data Name="IsExecutable">'isExecutable:string
        '</Data>' DataSuffix
| parse DataSuffix with '<Data Name="Archived">'Archived'</Data></EventData></DataItem>'
| extend
    EventType='FileDeleted'
    , EventProduct='Sysmon'
    , EventSchemaVersion = "0.1.0"
    , EventResult='Success'
    , EventCount=int(1)
    , EventStartTime = TimeGenerated
    , EventEndTime = TimeGenerated
    , DvcOs='Windows'
    , ActorUsernameType = 'Windows'
    , TargetFileName_wo_Path=tostring(split(TargetFilename,'\\')[-1])
    | project-rename
        DvcHostname = Computer
        , ActorUsername = User
        , ActingProcessName = Image
        , ActingProcessId = ProcessId
        , ActingProcessGuid = ProcessGuid
        , EventOriginalId=EventID
        , TargetFileMD5=MD5
        , TargetFileSHA1=SHA1
        , TargetFileSHA256=SHA256
        , TargetFileIMPHASH=IMPHASH
        , TargetFilePath=TargetFilename
        ,TargetFileName=TargetFileName_wo_Path
    | extend
        User = ActorUsername
        , Process = ActingProcessName
        , Dvc = DvcHostname
        , FilePath = TargetFilePath
    | project-away EventData, RenderedDescription, ParameterXml