// For reference, see: https://github.com/Azure/Azure-Sentinel/blob/master/Parsers/ASimFileEvent/ProductParsers/FileEventMicrosoftSysmonFileCreated.yaml
source
| where is_sentinel_workspace(TenantId)
| where Provider == "Microsoft-Windows-Sysmon"
| where EventID == '11' //hzahav - changed value from int to string
| extend EventData = todynamic(EventData) //hzahav - convert EventData from string to dynamic
| extend 
        EventType = 'FileCreated',
        EventProduct = 'Sysmon',
        EventSchemaVersion = '0.1.0',
        EventResult='Success',
        EventCount=int(1),
        EventStartTime = TimeGenerated,
        EventEndTime = TimeGenerated,
        EventMessage=tostring(EventData.RenderedDescription),
        EventOriginalType=tostring(EventID),
        DvcOs='Windows',
        TargetFileName = tostring(split(EventData.TargetFilename,'\\')[-1]),
        TargetFileCreationTime=todatetime(EventData.CreationUtcTime),
        TargetFilePath=tostring(EventData.TargetFilename),
        ActingProcessName = tostring(EventData.Image),
        ActingProcessId = tostring(EventData.ProcessId),
        ActingProcessGuid = tostring(EventData.ProcessGuid),
        ActorUsername = tostring(EventData.User) // this field is relevant for newer versions of Sysmon
| project-rename
        DvcHostname = Computer
| extend 
        ActorUserType = iff(isnotempty(ActorUsername),'Windows', ''),
        // aliases
        Process = ActingProcessName,
        Dvc = DvcHostname,
        FilePath = TargetFilePath,
        User = ActorUsername
| project-away EventData