// For reference, see: https://github.com/Azure/Azure-Sentinel/blob/master/Parsers/ASimFileEvent/ProductParsers/FileEventMicrosoftSysmonFileDeleted.yaml
source
| where is_sentinel_workspace(TenantId)
| where Provider == "Microsoft-Windows-Sysmon"
| where EventID in ('23','26')
| extend EventData = todynamic(EventData) //hzahav - convert EventData from string to dynamic
| extend hash = split(EventData.Hashes,'=')
| extend hash_algorithm = tostring(hash[0]),
        hash_value = tostring(hash[1])
| extend TargetFileMD5 = iff(hash_algorithm == "MD5", hash_value, ""),
        TargetFileSHA1 =  iff(hash_algorithm == "SHA1", hash_value, ""),
        TargetFileSHA256 = iff(hash_algorithm == "SHA256", hash_value, ""),
        TargetFileIMPHASH = iff(hash_algorithm == "IMPHASH", hash_value, "")
| extend
        EventType='FileDeleted',
        EventProduct='Sysmon',
        EventMessage=tostring(EventData.RenderedDescription),
        EventSchemaVersion = "0.1.0",
        EventResult='Success',
        EventCount=int(1),
        EventStartTime = TimeGenerated,
        EventEndTime = TimeGenerated,
        EventOriginalType=tostring(EventID),
        DvcOs='Windows',
        ActorUsernameType = 'Windows',
        TargetFileName_wo_Path=tostring(split(tostring(EventData.TargetFilename),'\\')[-1]),
        TargetFilePath=tostring(EventData.TargetFilename),
        DvcHostname = Computer,
        ActorUsername = tostring(EventData.User),
        ActingProcessName = tostring(EventData.Image),
        ActingProcessId = tostring(EventData.ProcessId),
        ActingProcessGuid = tostring(EventData.ProcessGuid)
| project-rename
            TargetFileName=TargetFileName_wo_Path
| project-away hash, hash_algorithm, hash_value, EventData