{
  "id": 10086020,
  "alert_type": "brand_spoofing",
  "last_notified_at": null,
  "resolved_at": "2020-11-01T22:23:10.117209Z",
  "created_at": "2020-10-31T22:23:15.227162Z",
  "updated_at": "2020-11-01T22:23:10.134283Z",
  "notes": null,
  "summary": "facebookmail.com was detected spoofing your brand from Oct 31 21:00 to Nov 01 22:00",
  "recent_messages": [
    {
      "subject": "🔔 See Priyanshu Agari's photo tag and other notifications that you've missed",
      "hdr_from": "facebookmail.com",
      "from": "\"Facebook\" <notification@facebookmail.com>",
      "count": 1,
      "start_ts": "2020-10-31T21:34:31Z",
      "end_ts": "2020-10-31T21:34:31Z",
      "threat_message_ids": "2067216002",
      "brand_identifiers": "",
      "failure_samples_link": "https://api.agari.com/v1/cp/failure_samples?end_date=2020-11-01T22%3A00%3A00.000%2B00%3A00&hdr_from=facebookmail.com&hdr_subject=%F0%9F%94%94+See+Priyanshu+Agari%27s+photo+tag+and+other+notifications+that+you%27ve+missed&message_range=date_range&start_date=2020-10-31T21%3A34%3A31.000000Z&universal_only=true"
    }
  ],
  "recent_start_ts": "2020-10-31T21:34:31Z",
  "reference_messages": null,
  "reference_start_ts": null
}
