id: fb5aaeb6-14fa-45e8-bb4a-6d4c642a710e
Function:
  Title: Parser for SlackAudit
  Version: '1.0.0'
  LastUpdated: '2023-08-23'
Category: Microsoft Sentinel Parser
FunctionName: SlackAudit
FunctionAlias: SlackAudit
FunctionQuery: |
    let SlackAudit_view  = view () { 
        union isfuzzy=true SlackAudit_CL, SlackAuditNativePoller_CL
        | extend 
            EventVendor="Slack",
            EventProduct="Slack Audit Logs",
    		DetailsMobileOnly=column_ifexists('details_mobile_only_b', ''),
    		DetailsWebOnly=column_ifexists('details_web_only_b', ''),
    		DetailsKickerId=column_ifexists('details_kicker_id_s', ''),
    		DetailsKickerName=column_ifexists('details_kicker_name_s', ''),
    		DetailsKickerEmail=column_ifexists('details_kicker_email_s', ''),
    		DetailsKickerTeam=column_ifexists('details_kicker_team_s', ''),
    		DetailsAppOwnerId=column_ifexists('details_app_owner_id_s', ''),
    		DetailsGranularBotToken=column_ifexists('details_granular_bot_token_b', ''),
    		DetailsNewScopes=column_ifexists('details_new_scopes_s', ''),
    		DetailsPreviousScopes=column_ifexists('details_previous_scopes_s', ''),
    		EntityUsergroupId=column_ifexists('entity_usergroup_id_s', ''),
    		EntityUsergroupName=column_ifexists('entity_usergroup_name_s', ''),
    		DetailsKickerType=column_ifexists('details_kicker_type_s', ''),
    		DetailsKickerUserId=column_ifexists('details_kicker_user_id_s', ''),
    		DetailsKickerUserName=column_ifexists('details_kicker_user_name_s', ''),
    		DetailsKickerUserEmail=column_ifexists('details_kicker_user_email_s', ''),
    		DetailsKickerUserTeam=column_ifexists('details_kicker_user_team_s', ''),
    		DetailsInviterId=column_ifexists('details_inviter_id_s', ''),
    		DetailsInviterName=column_ifexists('details_inviter_name_s', ''),
    		DetailsInviterEmail=column_ifexists('details_inviter_email_s', ''),
    		DetailsInviterTeam=column_ifexists('details_inviter_team_s', ''),
    		DetailsInviterType=column_ifexists('details_inviter_type_s', ''),
    		DetailsInviterUserId=column_ifexists('details_inviter_user_id_s', ''),
    		DetailsInviterUserName=column_ifexists('details_inviter_user_name_s', ''),
    		DetailsInviterUserEmail=column_ifexists('details_inviter_user_email_s', ''),
    		DetailsInviterUserTeam=column_ifexists('details_inviter_user_team_s', ''),
    		DetailsIsWorkflow=column_ifexists('details_is_workflow_b', ''),
    		EntityAppId=column_ifexists('entity_app_id_s', ''),
    		EntityAppName=column_ifexists('entity_app_name_s', ''),
    		EntityAppIsDistributed=column_ifexists('entity_app_is_distributed_b', ''),
    		EntityAppIsDirectoryApproved=column_ifexists('entity_app_is_directory_approved_b', ''),
    		EntityAppIsWorkflowApp=column_ifexists('entity_app_is_workflow_app_b', ''),
    		EntityAppScopes=column_ifexists('entity_app_scopes_s', ''),
    		DetailsIsInternalIntegration=column_ifexists('details_is_internal_integration_b', ''),
    		DetailsBotScopes=column_ifexists('details_bot_scopes_s', ''),
    		EntityChannelId=column_ifexists('entity_channel_id_s', ''),
    		EntityChannelPrivacy=column_ifexists('entity_channel_privacy_s', ''),
    		EntityChannelName=column_ifexists('entity_channel_name_s', ''),
    		EntityChannelIsShared=column_ifexists('entity_channel_is_shared_b', ''),
    		EntityChannelIsOrgShared=column_ifexists('entity_channel_is_org_shared_b', ''),
    		DetailsType=column_ifexists('details_type_s', ''),
    		EntityUserId=column_ifexists('entity_user_id_s', ''),
    		EntityUserName=column_ifexists('entity_user_name_s', ''),
    		EntityUserEmail=column_ifexists('entity_user_email_s', ''),
    		EntityUserTeam=column_ifexists('entity_user_team_s', ''),
    		Id=column_ifexists('id_g', ''),
    		DateCreate=column_ifexists('date_create_d', ''),
    		Action=column_ifexists('action_s', ''),
    		ActorType=column_ifexists('actor_type_s', ''),
    		ActorUserId=column_ifexists('actor_user_id_s', ''),
    		ActorUserName=column_ifexists('actor_user_name_s', ''),
    		ActorUserEmail=column_ifexists('actor_user_email_s', ''),
    		ActorUserTeam=column_ifexists('actor_user_team_s', ''),
    		EntityType=column_ifexists('entity_type_s', ''),
    		EntityFileId=column_ifexists('entity_file_id_s', ''),
    		EntityFileName=column_ifexists('entity_file_name_s', ''),
    		EntityFileFiletype=column_ifexists('entity_file_filetype_s', ''),
    		EntityFileTitle=column_ifexists('entity_file_title_s', ''),
    		ContextLocationType=column_ifexists('context_location_type_s', ''),
    		ContextLocationId=column_ifexists('context_location_id_s', ''),
    		ContextLocationName=column_ifexists('context_location_name_s', ''),
    		ContextLocationDomain=column_ifexists('context_location_domain_s', ''),
    		ContextUA=column_ifexists('context_ua_s', ''),
    		ContextIpAddress=column_ifexists('context_ip_address_s', ''),
    		ContextSessionId=column_ifexists('context_session_id_d', ''),
    		ActionDescription=column_ifexists('action_description_s', ''),
            EventId=column_ifexists('id_g', ''),
            EventEndTime=column_ifexists('date_create_d', ''),
            DvcAction=column_ifexists('action_s', ''),
            SrcUserIdentity=column_ifexists('actor_user_id_s', ''),
            SrcUserName=column_ifexists('actor_user_name_s', ''),
            SrcUserEmail=column_ifexists('actor_user_email_s', ''),
            UserAgentOriginal=column_ifexists('context_ua_s', ''),
            SrcIpAddr=column_ifexists('context_ip_address_s', ''),
            DvcActionDesc=column_ifexists('action_description_s', '')
        | project
            TimeGenerated, 
            EventVendor,
            EventProduct,
            DetailsMobileOnly,
    		DetailsWebOnly,
    		DetailsKickerId,
    		DetailsKickerName,
    		DetailsKickerEmail,
    		DetailsKickerTeam,
    		DetailsAppOwnerId,
    		DetailsGranularBotToken,
    		DetailsNewScopes,
    		DetailsPreviousScopes,
    		EntityUsergroupId,
    		EntityUsergroupName,
    		DetailsKickerType,
    		DetailsKickerUserId,
    		DetailsKickerUserName,
    		DetailsKickerUserEmail,
    		DetailsKickerUserTeam,
    		DetailsInviterId,
    		DetailsInviterName,
    		DetailsInviterEmail,
    		DetailsInviterTeam,
    		DetailsInviterType,
    		DetailsInviterUserId,
    		DetailsInviterUserName,
    		DetailsInviterUserEmail,
    		DetailsInviterUserTeam,
    		DetailsIsWorkflow,
    		EntityAppId,
    		EntityAppName,
    		EntityAppIsDistributed,
    		EntityAppIsDirectoryApproved,
    		EntityAppIsWorkflowApp,
    		EntityAppScopes,
    		DetailsIsInternalIntegration,
    		DetailsBotScopes,
    		EntityChannelId,
    		EntityChannelPrivacy,
    		EntityChannelName,
    		EntityChannelIsShared,
    		EntityChannelIsOrgShared,
    		DetailsType,
    		EntityUserId,
    		EntityUserName,
    		EntityUserEmail,
    		EntityUserTeam,
    		Id,
    		DateCreate,
    		Action,
    		ActorType,
    		ActorUserId,
    		ActorUserName,
    		ActorUserEmail,
    		ActorUserTeam,
    		EntityType,
    		EntityFileId,
    		EntityFileName,
    		EntityFileFiletype,
    		EntityFileTitle,
    		ContextLocationType,
    		ContextLocationId,
    		ContextLocationName,
    		ContextLocationDomain,
    		ContextUA,
    		ContextIpAddress,
    		ContextSessionId,
    		ActionDescription,
            EventId,
            EventEndTime,
            DvcAction,
            SrcUserIdentity,
            SrcUserName,
            SrcUserEmail,
            UserAgentOriginal,
            SrcIpAddr,
            DvcActionDesc
    };
    SlackAudit_view