id: 85850974-acbf-47bd-a635-4e3511b553c0
name: SlackAudit - User logins by IP
description: |
  'This query shows user IP table statistics for login events.'
severity: Medium
requiredDataConnectors:
  - connectorId: SlackAuditAPI
    dataTypes:
      - SlackAudit_CL
tactics:
  - InitialAccess
  - Persistence
relevantTechniques:
  - T1078
query: |
  SlackAudit
  | where TimeGenerated > ago(24h)
  | where DvcAction =~ 'user_login'
  | summarize makeset(SrcIpAddr) by SrcUserName
  | extend AccountCustomEntity = SrcUserName
entityMappings:
  - entityType: Account
    fieldMappings:
      - identifier: FullName
        columnName: AccountCustomEntity
