id: 31e54776-f2db-4465-b951-410880e009ad
name: SlackAudit - Suspicious files downloaded
description: |
  'This query searches for potentialy suspicious files downloads.'
severity: Medium
requiredDataConnectors:
  - connectorId: SlackAuditAPI
    dataTypes:
      - SlackAudit_CL
tactics:
  - InitialAccess
relevantTechniques:
  - T1189
query: |
  SlackAudit
  | where DvcAction =~ 'file_downloaded'
  | extend fe = split(EntityFileName, '.')
  | where array_length(fe) > 2
  | where fe[1] matches regex @"\D+"
  | where strlen(fe[1]) < 5
  | project EntityFileName, SrcUserName
  | extend AccountCustomEntity = SrcUserName
  | extend FileCustomEntity = EntityFileName
entityMappings:
  - entityType: Account
    fieldMappings:
      - identifier: FullName
        columnName: AccountCustomEntity
  - entityType: File
    fieldMappings:
      - identifier: Name
        columnName: FileCustomEntity