id: aa9bc100-012a-4348-820d-06606fc11299
name: SlackAudit - Uploaded files stats
description: |
  'This query shows top users by uploads over time.'
severity: Medium
requiredDataConnectors:
  - connectorId: SlackAuditAPI
    dataTypes:
      - SlackAudit_CL
tactics:
  - Exfiltration
relevantTechniques:
  - T1048
query: |
  SlackAudit
  | where TimeGenerated > ago(24h)
  | where Action =~ 'file_uploaded'
  | summarize filelist = makeset(EntityFileName) by SrcUserName
  | project filelist, fcount = array_length(filelist), SrcUserName
  | top 10 by fcount
  | extend AccountCustomEntity = SrcUserName
entityMappings:
  - entityType: Account
    fieldMappings:
      - identifier: FullName
        columnName: AccountCustomEntity
