id: f2b2cd0d-6190-44aa-8e0e-265de45ee379
name: SlackAudit - Deactivated users
description: |
  'This query searches for deactivated user accounts.'
severity: Medium
requiredDataConnectors:
  - connectorId: SlackAuditAPI
    dataTypes:
      - SlackAudit_CL
tactics:
  - Impact
relevantTechniques:
  - T1531
query: |
  SlackAudit
  | where TimeGenerated > ago(24h)
  | where DvcAction =~ 'user_deactivated'
  | summarize by SrcUserName
  | extend AccountCustomEntity = SrcUserName
entityMappings:
  - entityType: Account
    fieldMappings:
      - identifier: FullName
        columnName: AccountCustomEntity