id: 7865b00c-26c8-46db-9422-bb9e4ee696ac
name: SlackAudit - Downloaded files stats
description: |
  'This query shows top users by downloads over time.'
severity: Medium
requiredDataConnectors:
  - connectorId: SlackAuditAPI
    dataTypes:
      - SlackAudit_CL
tactics:
  - InitialAccess
relevantTechniques:
  - T1189
  - T1133
query: |
  SlackAudit
  | where TimeGenerated > ago(24h)
  | where Action =~ 'file_downloaded'
  | summarize filelist = makeset(EntityFileName) by SrcUserName
  | project filelist, fcount = array_length(filelist), SrcUserName
  | top 10 by fcount
  | extend AccountCustomEntity = SrcUserName
entityMappings:
  - entityType: Account
    fieldMappings:
      - identifier: FullName
        columnName: AccountCustomEntity
