<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <StartupObject>UploadToLogAnalytics.Program</StartupObject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="HTTPDataCollectorAPI" Version="1.0.5" />
  </ItemGroup>
</Project>
