// Name: Squid proxy events for ToR proxies 
//
// Id: 90d3f6ec-80fb-48e0-9937-2c70c9df9bad
//
// Description: Check for squid proxy events associated with common ToR proxies
//
// DataSource: #Syslog
//
// Severity: Low
//
// QueryFrequency: 24
//
// QueryPeriod: 24
//
// AlertTriggerOperator: gt
//
// AlertTriggerThreshold: 0
//
// Tactics: #Exfiltration
//
Syslog
| where ProcessName contains "squid"
| extend URL = extract("(([A-Z]+ [a-z]{4,5}:\\/\\/)|[A-Z]+ )([^ :]*)",3,SyslogMessage), 
         SourceIP = extract("([0-9]+ )(([0-9]{1,3})\\.([0-9]{1,3})\\.([0-9]{1,3})\\.([0-9]{1,3}))",2,SyslogMessage), 
         Status = extract("(TCP_(([A-Z]+)(_[A-Z]+)*)|UDP_(([A-Z]+)(_[A-Z]+)*))",1,SyslogMessage), 
         HTTP_Status_Code = extract("(TCP_(([A-Z]+)(_[A-Z]+)*)|UDP_(([A-Z]+)(_[A-Z]+)*))/([0-9]{3})",8,SyslogMessage),
         User = extract("(CONNECT |GET )([^ ]* )([^ ]+)",3,SyslogMessage),
         RemotePort = extract("(CONNECT |GET )([^ ]*)(:)([0-9]*)",4,SyslogMessage),
         Domain = extract("(([A-Z]+ [a-z]{4,5}:\\/\\/)|[A-Z]+ )([^ :\\/]*)",3,SyslogMessage),
         Bytes = toint(extract("([A-Z]+\\/[0-9]{3} )([0-9]+)",2,SyslogMessage)),
         contentType = extract("([a-z/]+$)",1,SyslogMessage)
| extend TLD = extract("\\.[a-z]*$",0,Domain)
| where HTTP_Status_Code == "200"
| where Domain contains "."
| where Domain contains "tor2web.org"
or Domain contains "tor2web.com"
or Domain contains "torlink.co"
or Domain contains "onion.to"
or Domain contains "onion.ink"
or Domain contains "onion.cab"
or Domain contains "onion.nu"
or Domain contains "onion.link"
or Domain contains "onion.it"
or Domain contains "onion.city"
or Domain contains "onion.direct"
or Domain contains "onion.top"
or Domain contains "onion.casa"
or Domain contains "onion.plus"
or Domain contains "onion.rip"
or Domain contains "onion.dog"
or Domain contains "tor2web.fi"
or Domain contains "tor2web.blutmagie.de"
or Domain contains "onion.sh"
or Domain contains "onion.lu"
or Domain contains "onion.pet"
or Domain contains "t2w.pw"
or Domain contains "tor2web.ae.org"
or Domain contains "tor2web.io"
or Domain contains "tor2web.xyz"
or Domain contains "onion.lt"
or Domain contains "s1.tor-gateways.de"
or Domain contains "s2.tor-gateways.de"
or Domain contains "s3.tor-gateways.de"
or Domain contains "s4.tor-gateways.de"
or Domain contains "s5.tor-gateways.de"
or Domain contains "hiddenservice.net"
