// Bicep template for deploying table view functions
// Generated by TableViewGenerator

@description('The resource ID of the Log Analytics workspace')
param WorkspaceResourceId string

// Extract workspace name from resource ID
var workspaceName = last(split(WorkspaceResourceId, '/'))

resource savedSearch0 'Microsoft.OperationalInsights/workspaces/savedSearches@2020-08-01' = {
  name: '${workspaceName}/AWSCloudTrail_view'
  properties: {
    etag: '*'
    category: 'TableViews'
    displayName: 'AWSCloudTrail'
    functionAlias: 'AWSCloudTrail'
    functionParameters: ''
    query: 'datatable(AdditionalEventData:string, APIVersion:string, AwsEventId:string, AWSRegion:string, AwsRequestId:string, AwsRequestId_:string, _BilledSize:real, Category:string, CidrIp:string, CipherSuite:string, ClientProvidedHostHeader:string, DestinationPort:string, EC2RoleDelivery:string, ErrorCode:string, ErrorMessage:string, EventName:string, EventSource:string, EventTypeName:string, EventVersion:string, IpProtocol:string, _IsBillable:string, ManagementEvent:bool, OperationName:string, ReadOnly:bool, RecipientAccountId:string, RequestParameters:string, Resources:string, ResponseElements:string, ServiceEventDetails:string, SessionCreationDate:datetime, SessionIssuerAccountId:string, SessionIssuerArn:string, SessionIssuerPrincipalId:string, SessionIssuerType:string, SessionIssuerUserName:string, SessionMfaAuthenticated:bool, SharedEventId:string, SourceIpAddress:string, SourcePort:string, SourceSystem:string, TenantId:string, TimeGenerated:datetime, TlsVersion:string, Type:string, UserAgent:string, UserIdentityAccessKeyId:string, UserIdentityAccountId:string, UserIdentityArn:string, UserIdentityInvokedBy:string, UserIdentityPrincipalid:string, UserIdentityStoreArn:string, UserIdentityType:string, UserIdentityUserId:string, UserIdentityUserName:string, VpcEndpointId:string)[]'
  }
}

resource savedSearch1 'Microsoft.OperationalInsights/workspaces/savedSearches@2020-08-01' = {
  name: '${workspaceName}/AWSGuardDuty_view'
  properties: {
    etag: '*'
    category: 'TableViews'
    displayName: 'AWSGuardDuty'
    functionAlias: 'AWSGuardDuty'
    functionParameters: ''
    query: 'datatable(TimeGenerated:datetime, Type:string, Title:string, TimeCreated:datetime, TenantId:string, SourceSystem:string, Severity:int, ServiceDetails:dynamic, SchemaVersion:string, ResourceDetails:dynamic, Region:string, Partition:string, Id:string, Description:string, Arn:string, ActivityType:string, AccountId:string)[]'
  }
}

resource savedSearch2 'Microsoft.OperationalInsights/workspaces/savedSearches@2020-08-01' = {
  name: '${workspaceName}/SecurityEvent_view'
  properties: {
    etag: '*'
    category: 'TableViews'
    displayName: 'SecurityEvent'
    functionAlias: 'SecurityEvent'
    functionParameters: ''
    query: 'datatable(AccessMask:string, Account:string, AccountDomain:string, AccountExpires:string, AccountName:string, AccountSessionIdentifier:string, AccountType:string, Activity:string, AdditionalInfo:string, AdditionalInfo2:string, AllowedToDelegateTo:string, Attributes:string, AuditPolicyChanges:string, AuditsDiscarded:int, AuthenticationLevel:int, AuthenticationPackageName:string, AuthenticationProvider:string, AuthenticationServer:string, AuthenticationService:int, AuthenticationType:string, AzureDeploymentID:string, _BilledSize:real, CACertificateHash:string, CalledStationID:string, CallerProcessId:string, CallerProcessName:string, CallingStationID:string, CAPublicKeyHash:string, CategoryId:string, CertificateDatabaseHash:string, Channel:string, ClassId:string, ClassName:string, ClientAddress:string, ClientIPAddress:string, ClientName:string, CommandLine:string, CompatibleIds:string, Computer:string, Correlation:string, DCDNSName:string, DeviceDescription:string, DeviceId:string, DisplayName:string, Disposition:string, DomainBehaviorVersion:string, DomainName:string, DomainPolicyChanged:string, DomainSid:string, EAPType:string, ElevatedToken:string, ErrorCode:int, EventData:string, EventID:int, EventLevelName:string, EventRecordId:string, EventSourceName:string, ExtendedQuarantineState:string, FailureReason:string, FileHash:string, FilePath:string, FilePathNoUser:string, Filter:string, ForceLogoff:string, Fqbn:string, FullyQualifiedSubjectMachineName:string, FullyQualifiedSubjectUserName:string, GroupMembership:string, HandleId:string, HardwareIds:string, HomeDirectory:string, HomePath:string, InterfaceUuid:string, IpAddress:string, IpPort:string, _IsBillable:string, KeyLength:int, Keywords:string, Level:string, LmPackageName:string, LocationInformation:string, LockoutDuration:string, LockoutObservationWindow:string, LockoutThreshold:string, LoggingResult:string, LogonGuid:string, LogonHours:string, LogonID:string, LogonProcessName:string, LogonType:int, LogonTypeName:string, MachineAccountQuota:string, MachineInventory:string, MachineLogon:string, ManagementGroupName:string, MandatoryLabel:string, MaxPasswordAge:string, MemberName:string, MemberSid:string, MinPasswordAge:string, MinPasswordLength:string, MixedDomainMode:string, NASIdentifier:string, NASIPv4Address:string, NASIPv6Address:string, NASPort:string, NASPortType:string, NetworkPolicyName:string, NewDate:string, NewMaxUsers:string, NewProcessId:string, NewProcessName:string, NewRemark:string, NewShareFlags:string, NewTime:string, NewUacValue:string, NewValue:string, NewValueType:string, ObjectName:string, ObjectServer:string, ObjectType:string, ObjectValueName:string, OemInformation:string, OldMaxUsers:string, OldRemark:string, OldShareFlags:string, OldUacValue:string, OldValue:string, OldValueType:string, Opcode:string, OperationType:string, PackageName:string, ParentProcessName:string, PasswordHistoryLength:string, PasswordLastSet:string, PasswordProperties:string, PreviousDate:string, PreviousTime:string, PrimaryGroupId:string, PrivateKeyUsageCount:string, PrivilegeList:string, Process:string, ProcessId:string, ProcessName:string, ProfilePath:string, Properties:string, ProtocolSequence:string, ProxyPolicyName:string, QuarantineHelpURL:string, QuarantineSessionID:string, QuarantineSessionIdentifier:string, QuarantineState:string, QuarantineSystemHealthResult:string, RelativeTargetName:string, RemoteIpAddress:string, RemotePort:string, Requester:string, RequestId:string, RestrictedAdminMode:string, RowsDeleted:string, SamAccountName:string, ScriptPath:string, SecurityDescriptor:string, ServiceAccount:string, ServiceFileName:string, ServiceName:string, ServiceStartType:int, ServiceType:string, SessionName:string, ShareLocalPath:string, ShareName:string, SidHistory:string, SourceComputerId:string, SourceSystem:string, Status:string, StorageAccount:string, SubcategoryGuid:string, SubcategoryId:string, Subject:string, SubjectAccount:string, SubjectDomainName:string, SubjectKeyIdentifier:string, SubjectLogonId:string, SubjectMachineName:string, SubjectMachineSID:string, SubjectUserName:string, SubjectUserSid:string, SubStatus:string, SystemProcessId:int, SystemThreadId:int, SystemUserId:string, TableId:string, TargetAccount:string, TargetDomainName:string, TargetInfo:string, TargetLinkedLogonId:string, TargetLogonGuid:string, TargetLogonId:string, TargetOutboundDomainName:string, TargetOutboundUserName:string, TargetServerName:string, TargetSid:string, TargetUser:string, TargetUserName:string, TargetUserSid:string, Task:int, TemplateContent:string, TemplateDSObjectFQDN:string, TemplateInternalName:string, TemplateOID:string, TemplateSchemaVersion:string, TemplateVersion:string, TenantId:string, TimeGenerated:datetime, TokenElevationType:string, TransmittedServices:string, Type:string, UserAccountControl:string, UserParameters:string, UserPrincipalName:string, UserWorkstations:string, VendorIds:string, Version:int, VirtualAccount:string, Workstation:string, WorkstationName:string)[]'
  }
}
