id: 23a0867f-a522-4b34-acf4-0eadf75fc1e7
name: Palo Alto Prisma Cloud - High risk score opened alerts
description: |
  'Query searches for alerts with high risk score value.'
severity: Medium
requiredDataConnectors:
  - connectorId: PaloAltoPrismaCloud
    dataTypes:
      - PaloAltoPrismaCloud
tactics:
  - InitialAccess
relevantTechniques:
  - T1078
query: |
  PaloAltoPrismaCloud
  | where TimeGenerated > ago(24h)
  | where Reason =~ 'NEW_ALERT'
  | where Status =~ 'open'
  | extend r_score = 0.85 * toint(RiskDetailRiskScoreMaxScore)
  | extend i_RiskDetailRiskScoreScore = toint(RiskDetailRiskScoreScore)
  | where i_RiskDetailRiskScoreScore > r_score
  | extend AccountCustomEntity = UserName
entityMappings:
  - entityType: Account
    fieldMappings:
      - identifier: Name
        columnName: AccountCustomEntity
