id: f2e509e5-6eda-4626-a167-2875eb9c48af
name: Palo Alto Prisma Cloud - Access keys used
description: |
  'Query searches for access keys used for programmatic access.'
severity: Medium
requiredDataConnectors:
  - connectorId: PaloAltoPrismaCloud
    dataTypes:
      - PaloAltoPrismaCloud
tactics:
  - InitialAccess
relevantTechniques:
  - T1133
query: |
  PaloAltoPrismaCloud
  | where TimeGenerated > ago(30d)
  | where ResourceType =~ 'Login'
  | where EventMessage has 'access key'
  | summarize by UserName, SrcIpAddr
  | extend IPCustomEntity = SrcIpAddr
  | extend AccountCustomEntity = UserName
entityMappings:
  - entityType: IP
    fieldMappings:
      - identifier: Address
        columnName: IPCustomEntity
  - entityType: Account
    fieldMappings:
      - identifier: Name
        columnName: AccountCustomEntity
