id: 21b4c55b-3a86-40a4-81c4-31945e8f7562
name: Palo Alto Prisma Cloud - Top sources of failed logins
description: |
  'Query searches for top source IP addresses of failed logins.'
severity: Medium
requiredDataConnectors:
  - connectorId: PaloAltoPrismaCloud
    dataTypes:
      - PaloAltoPrismaCloud
tactics:
  - InitialAccess
relevantTechniques:
  - T1078
query: |
  PaloAltoPrismaCloud
  | where TimeGenerated > ago(24h)
  | where ResourceType =~ 'Login'
  | where EventMessage !has 'access key'
  | summarize count() by SrcIpAddr
  | order by count_ desc
  | extend IPCustomEntity = SrcIpAddr
entityMappings:
  - entityType: IP
    fieldMappings:
      - identifier: Address
        columnName: IPCustomEntity
