id: 4a09caf2-08a2-4c1d-981d-bb734de12a29
name: Palo Alto Prisma Cloud - Opened alerts
description: |
  'Query searches opened alerts.'
severity: Medium
requiredDataConnectors:
  - connectorId: PaloAltoPrismaCloud
    dataTypes:
      - PaloAltoPrismaCloud
tactics:
  - InitialAccess
relevantTechniques:
  - T1078
query: |
  PaloAltoPrismaCloud
  | where TimeGenerated > ago(24h)
  | where Reason =~ 'NEW_ALERT'
  | where Status =~ 'open'
  | extend AccountCustomEntity = UserName
entityMappings:
  - entityType: Account
    fieldMappings:
      - identifier: Name
        columnName: AccountCustomEntity
