id: d0a145c5-546d-48df-a5d7-8866f3bbe24f
name: Palo Alto Prisma Cloud - Updated resources
description: |
  'Query searches recently updated resources.'
severity: Medium
requiredDataConnectors:
  - connectorId: PaloAltoPrismaCloud
    dataTypes:
      - PaloAltoPrismaCloud
tactics:
  - InitialAccess
relevantTechniques:
  - T1133
query: |
  PaloAltoPrismaCloud
  | where TimeGenerated > ago(24h)
  | where Reason =~ 'RESOURCE_UPDATED'
  | extend AccountCustomEntity = UserName
entityMappings:
  - entityType: Account
    fieldMappings:
      - identifier: Name
        columnName: AccountCustomEntity
