id: 08ab5107-5c4e-4baf-b0f4-bf75c044f8b1
name: Palo Alto Prisma Cloud - Top recources with alerts
description: |
  'Query searches for resources which appeared in different alerts.'
severity: Medium
requiredDataConnectors:
  - connectorId: PaloAltoPrismaCloud
    dataTypes:
      - PaloAltoPrismaCloud
tactics:
  - InitialAccess
relevantTechniques:
  - T1133
query: |
  PaloAltoPrismaCloud
  | where TimeGenerated > ago(24h)
  | where Reason =~ 'NEW_ALERT'
  | summarize count() by ResourceName
  | order by count_ desc
  | extend AccountCustomEntity = ResourceName
entityMappings:
  - entityType: Account
    fieldMappings:
      - identifier: Name
        columnName: AccountCustomEntity
