id: fd92609a-71bd-4da7-8388-e80147757e63
name: Palo Alto Prisma Cloud - New users
description: |
  'Query searches for new users.'
severity: Low
requiredDataConnectors:
  - connectorId: PaloAltoPrismaCloud
    dataTypes:
      - PaloAltoPrismaCloud
tactics:
  - InitialAccess
relevantTechniques:
  - T1078
query: |
  let known_users = 
  PaloAltoPrismaCloud
  | where TimeGenerated between (ago(30d) .. (1d))
  | where ResourceType =~ 'Login'
  | where EventMessage !has 'access key'
  | summarize makeset(UserName);
  PaloAltoPrismaCloud
  | where TimeGenerated > ago(24h)
  | where ResourceType =~ 'Login'
  | where EventMessage !has 'access key'
  | where UserName !in (known_users)
  | extend AccountCustomEntity = UserName
entityMappings:
  - entityType: Account
    fieldMappings:
      - identifier: Name
        columnName: AccountCustomEntity
