# DO NOT include azure-functions-worker in this file
# The Python Worker is managed by Azure Functions platform
# Manually managing azure-functions-worker may cause unexpected issues

azure-functions
boto3
requests==2.31.0
adal==1.2.2
aiohttp==3.8.6
#asn1crypto==0.24.0
azure-common==1.1.24
azure-core==1.21.0
botocore
#cryptography
pyasn1==0.4.2
pyasn1-modules==0.2.1
cffi==1.14.6
#pyOpenSSL==17.5.0
version-utils==0.2.2
wheel==0.38.1
zope.interface==4.1.1
azure-identity==1.7.1