[tool.ruff]
line-length = 88
target-version = "py38"
ignore-init-module-imports = true

[tool.ruff.format]
quote-style = "double"
indent-style = "space"

[tool.pytest.ini_options]
addopts = "-n 4"
filterwarnings = ["ignore::DeprecationWarning"]

[tool.coverage.run]
omit = [
    "*/__init__.py",
    "*/setup.py",
    "conftest.py",
    "tests/unit/test_*.py",
    "tests/unit/utils/mock_config.py",
]

[tool.coverage.report]
omit = [
    "*/__init__.py",
    "*/setup.py",
    "conftest.py",
    "tests/unit/test_*.py",
    "tests/unit/utils/mock_config.py",
]
