# DO NOT include azure-functions-worker in this file
# The Python Worker is managed by Azure Functions platform
# Manually managing azure-functions-worker may cause unexpected issues

appinsights==0.13.0
azure-cosmosdb-table==1.0.6
azure-data-tables==12.4.0
azure-functions==1.7.0
azure-identity==1.6.0
azure-keyvault-secrets==4.3.0
azure-storage-queue==12.1.5
freezegun==1.2.2
orjson==3.7.6
pydantic==1.10.13
pyjwt==2.0.1
python-dateutil==2.8.1
python-json-logger==0.1.11
pytz==2022.1
requests==2.25.1
retry==0.9.2
