// Reference : Using functions in Azure monitor log queries : https://docs.microsoft.com/azure/azure-monitor/log-query/functions
SecurityBridgeLogs_CL
| extend CEFVersion = tostring(split(RawData, '|')[0]), DeviceVendor = tostring(split(RawData, '|')[1]), DeviceProduct = tostring(split(RawData, '|')[2]), DeviceVersion = tostring(split(RawData, '|')[3]), DeviceEventClassID = tostring(split(RawData, '|')[4]), Name = tostring(split(RawData, '|')[5]), Severity = tostring(split(RawData, '|')[6]), AdditionalExtensions = tostring(split(RawData, '|')[7])
| extend SAPsid = tostring(split(split(AdditionalExtensions, "cs1=")[1], "cs1")[0]),
        SAPclient = tostring(split(split(AdditionalExtensions, "cs2=")[1], "cs2")[0]),
        SAPdb = tostring(split(split(AdditionalExtensions, "cs3=")[1], "cs3")[0]),
        ["Email address event originator"] = tostring(split(split(AdditionalExtensions, "cs4=")[1], "cs4")[0]),
        ["Main contact area of responsibility"] = tostring(split(split(AdditionalExtensions, "cs5=")[1], "cs5")[0]),
        ["Backup contact area of responsibility"] = tostring(split(split(AdditionalExtensions, "cs6=")[1], "cs6")[0])
| extend dhost = tostring(replace_string(tostring(split(split(RawData, "dhost=")[1], "=")[0]), tostring(split(split(split(RawData, "dhost=")[1], "=")[0], " ")[-1]), "")),
         duid = tostring(replace_string(tostring(split(split(RawData, "duid=")[1], "=")[0]), tostring(split(split(split(RawData, "duid=")[1], "=")[0], " ")[-1]), "")),
         duser = tostring(replace_string(tostring(split(split(RawData, "duser=")[1], "=")[0]), tostring(split(split(split(RawData, "duser=")[1], "=")[0], " ")[-1]), "")),
         dvchost = tostring(replace_string(tostring(split(split(RawData, "dvchost=")[1], "=")[0]), tostring(split(split(split(RawData, "dvchost=")[1], "=")[0], " ")[-1]), "")),
         msg = tostring(split(split(RawData, "msg=")[1], "rt=")[0]),
         rt = tostring(replace_string(tostring(split(split(RawData, "rt=")[1], "=")[0]), tostring(split(split(split(RawData, "rt=")[1], "=")[0], " ")[-1]), "")),
         src = tostring(replace_string(tostring(split(split(RawData, "src=")[1], "=")[0]), tostring(split(split(split(RawData, "src=")[1], "=")[0], " ")[-1]), "")),
         shost = tostring(replace_string(tostring(split(split(RawData, "shost=")[1], "=")[0]), tostring(split(split(split(RawData, "shost=")[1], "=")[0], " ")[-1]), "")),
         type = tostring(replace_string(tostring(split(split(RawData, "type=")[1], "=")[0]), tostring(split(split(split(RawData, "type=")[1], "=")[0], " ")[-1]), "")),
         externalid = tostring(replace_string(tostring(split(split(RawData, "externalid=")[1], "=")[0]), tostring(split(split(split(RawData, "externalid=")[1], "=")[0], " ")[-1]), "")),
         SAPos = tostring(replace_string(tostring(split(split(RawData, "SAPos=")[1], "=")[0]), tostring(split(split(split(RawData, "SAPos=")[1], "=")[0], " ")[-1]), "")),
         SAPrelease = tostring(replace_string(tostring(split(split(RawData, "SAPrelease=")[1], "=")[0]), tostring(split(split(split(RawData, "SAPrelease=")[1], "=")[0], " ")[-1]), "")),
         SAPinstallationnumber = tostring(replace_string(tostring(split(split(RawData, "SAPinstallationnumber=")[1], "=")[0]), tostring(split(split(split(RawData, "SAPinstallationnumber=")[1], "=")[0], " ")[-1]), "")),
         SAPhost = tostring(replace_string(tostring(split(split(RawData, "SAPhost=")[1], "=")[0]), tostring(split(split(split(RawData, "SAPhost=")[1], "=")[0], " ")[-1]), "")),
         Severity = case(toint(Severity) < 3, "Low", toint(Severity) < 7, "Medium", toint(Severity) < 9, "High", toint(Severity) >= 9, "Critical", "None"),
         maincontact = split(split(["Main contact area of responsibility"], ',')[-1], ' ')[2]