// Usage Instruction : 
// Paste below query in log analytics, click on Save button and select as Function from drop down by specifying function name and alias as ExabeamEvent.
// Function usually takes 10-15 minutes to activate. You can then use function alias from any other queries (e.g. ExabeamEvent | take 10).
// Reference : Using functions in Azure monitor log queries : https://docs.microsoft.com/azure/azure-monitor/log-query/functions
Syslog
| where ProcessName contains "Exabeam"
| extend EventVendor = 'Exabeam'
| extend Service = extract(@'service=\"(.*?)\"', 1, SyslogMessage)
| extend Status = extract(@'status=\"(.*?)\"', 1, SyslogMessage)
| extend Id = extract(@'id=\"(.*?)\"', 1, SyslogMessage)
| extend UrlOriginal = extract(@'url=\"(.*?)\"', 1, SyslogMessage)
| extend EntityValue = extract(@'entity_value=\"(.*?)\"', 1, SyslogMessage)
| extend Score = extract(@'score=\"(.*?)\"', 1, SyslogMessage)
| extend SequenceType = extract(@'sequence_type=\"(.*?)\"', 1, SyslogMessage)
| extend EventStartTime = todatetime(extract(@'start_time=\"(.*?)\"', 1, SyslogMessage))
| extend EventEndTime = todatetime(extract(@'end_time=\"(.*?)\"', 1, SyslogMessage))
| extend SrcUserName = extract(@'user=\"(.*?)\"', 1, SyslogMessage)
| extend SrcDvcHostname = extract(@'src_host=\"(.*?)\"', 1, SyslogMessage)
| extend SrcIpAddr = extract(@'src_ip=\"(.*?)\"', 1, SyslogMessage)
| extend Labels = extract(@'labels=\"(.*?)\"', 1, SyslogMessage)
| extend Accounts = extract(@'accounts=\"(.*?)\"', 1, SyslogMessage)
| extend AssetsCount = extract(@'assets_count=\"(.*?)\"', 1, SyslogMessage)
| extend Assets = extract(@'assets=\"(.*?)\"', 1, SyslogMessage)
| extend Zones = extract(@'zones=\"(.*?)\"', 1, SyslogMessage)
| extend TopReasons = extract(@'top_reasons=\"(.*?)\"', 1, SyslogMessage)
| extend ReasonsCount = extract(@'reasons_count=\"(.*?)\"', 1, SyslogMessage)
| extend EventsCount = extract(@'events_count=\"(.*?)\"', 1, SyslogMessage)
| extend AlertsCount = extract(@'alerts_count=\"(.*?)\"', 1, SyslogMessage)
| extend AssetLabels = extract(@'asset_labels=\"(.*?)\"', 1, SyslogMessage)
| extend AssetLocations = extract(@'asset_locations=\"(.*?)\"', 1, SyslogMessage)
| extend TopUsers = extract(@'top_users=\"(.*?)\"', 1, SyslogMessage)
| extend AssetHostname = extract(@'host_name=\"(.*?)\"', 1, SyslogMessage)
| extend AssetIpAddress = extract(@'ip_address=\"(.*?)\"', 1, SyslogMessage)
| extend DstDvcHostname = extract(@'dest_host=\"(.*?)\"', 1, SyslogMessage)
| extend DstIpAddr = extract(@'dest_ip=\"(.*?)\"', 1, SyslogMessage)
| extend EventTime = todatetime(extract(@'event_time=\"(.*?)\"', 1, SyslogMessage))
| extend EventType = extract(@'event_type=\"(.*?)\"', 1, SyslogMessage)
| extend DvcHostname = extract(@'host=\"(.*?)\"', 1, SyslogMessage)
| extend Domain = extract(@'domain=\"(.*?)\"', 1, SyslogMessage)
| extend Raw = extract(@'raw=\"(.*?)\"', 1, SyslogMessage)
| extend RuleId = extract(@'rule_id=\"(.*?)\"', 1, SyslogMessage)
| extend RuleName = extract(@'rule_name=\"(.*?)\"', 1, SyslogMessage)
| extend RuleDescription = extract(@'rule_description=\"(.*?)\"', 1, SyslogMessage)
| extend App = extract(@'app=\"(.*?)\"', 1, SyslogMessage)
| extend EventSubType = extract(@'event_subtype=\"(.*?)\"', 1, SyslogMessage)
| extend Activity = extract(@'activity=\"(.*?)\"', 1, SyslogMessage)
| extend AdditionalInfo = extract(@'additional_info=\"(.*?)\"', 1, SyslogMessage)
| extend JobStatus = extract(@'job_status=\"(.*?)\"', 1, SyslogMessage)
| extend JobDetails = extract(@'job_details=\"(.*?)\"', 1, SyslogMessage)
| extend JobId = extract(@'job_id=\"(.*?)\"', 1, SyslogMessage)
| extend CreatedBy = extract(@'created_by=\"(.*?)\"', 1, SyslogMessage)
| extend Timestamp = todatetime(extract(@'timestamp=\"(.*?)\"', 1, SyslogMessage))
| project TimeGenerated
        , EventVendor
        , Service
        , Status
        , Id
        , UrlOriginal
        , EntityValue
        , Score
        , SequenceType
        , EventStartTime
        , EventEndTime
        , SrcUserName
        , SrcDvcHostname
        , SrcIpAddr
        , Labels
        , Accounts
        , AssetsCount
        , Assets
        , Zones
        , TopReasons
        , ReasonsCount
        , EventsCount
        , AlertsCount
        , AssetLabels
        , AssetLocations
        , TopUsers
        , AssetHostname
        , AssetIpAddress
        , DstDvcHostname
        , DstIpAddr
        , EventTime
        , EventType
        , DvcHostname
        , Domain
        , Raw
        , RuleId
        , RuleName
        , RuleDescription
        , App
        , EventSubType
        , Activity
        , AdditionalInfo
        , JobStatus
        , JobDetails
        , JobId
        , CreatedBy
        , Timestamp