input {
  tcp {
    port => 514
    type => syslog
  }
}
filter {
    grok {
      match => { "message" => "<%{NUMBER:PRI}>1 (?<TIME_TAG>[0-9]{4}-[0-9]{1,2}-[0-9]{1,2}T[0-9]{1,2}:[0-9]{1,2}:[0-9]{1,2})[^ ]* (?<HOSTNAME>[^ ]*) %{GREEDYDATA:MSG}" }
    }
}
output {
    microsoft-sentinel-log-analytics-logstash-output-plugin {
      client_app_Id => "${CLIENT_APP_ID}"
      client_app_secret => "${CLIENT_APP_SECRET}"
      tenant_id => "${TENANT_ID}"
      data_collection_endpoint => "${DATA_COLLECTION_ENDPOINT}"
      dcr_immutable_id => "${DCR_IMMUTABLE_ID}"
      dcr_stream_name => "Custom-MyTableRawData"
    }
}