// Usage Instruction : 
// Paste below query in Sentinel, click on Save button and select as Function from drop down by specifying function name and alias.
// Function usually takes 10-15 minutes to activate. You can then use function alias from any other queries
// Reference: Using functions in Azure monitor log queries: https://docs.microsoft.com/azure/azure-monitor/log-query/functions
// Reference: Sentinel normalization documentation: https://aka.ms/sentinelnormalizationdocs
//
// Note: this parser creates an empty tabular view of all fields of the network sessions schema
// Parser Version: 1.0.0
// Schema version: 1.0.0
// Alias name: Empty-Network-NormalizedParser (please change hypen to underscore when using the alias)
let NetworkEmptySchemaParser = datatable(
 EventType: string,
 EventSubType: string,
 EventCount:int ,
 EventEndTime:datetime ,
 EventMessage:string ,
 DvcHostIpAddr:string ,
 DvcMacAddr:string ,
 DvcHostname:string ,
 EventProduct:string ,
 EventProductVersion:string ,
 EventResourceId:string ,
 EventReportUrl: string,
 EventVendor:string ,
 EventResult:string ,
 EventResultDetails:string ,
 EventSchemaVersion:real ,
 EventSeverity:string ,
 EventOriginalUid:string ,
 EventStartTime:datetime ,
 TimeGenerated:datetime ,
 EventTimeIngested :datetime ,
 EventUid:string,
 NetworkApplicationProtocol:string ,
 DstBytes:long ,
 SrcBytes:long ,
 NetworkBytes:long ,
 NetworkDirection:string ,
 DstGeoCity:string ,
 DstGeoCountry:string ,
 DstDvcName:string ,
 DstDvcFqdn:string,
 DstDomainHostname:string,
 DstInterfaceName:string ,
 DstInterfaceGuid:string ,
 DstIpAddr:string ,
 DstDvcIpAddr: string,
 DstGeoLatitude:double ,
 DstMacAddr:string ,
 DstDvcMacAddr: string,
 DstDvcDomain: string,
 DstPortNumber:int ,
 DstGeoRegion:string ,
 DstResourceId:string ,
 DstNatIpAddr:string ,
 DstNatPortNumber:int  ,
 DstUserSid:string ,
 DstUserAadId:string ,
 DstUserName:string ,
 DstUserUpn:string ,
 DstUserDomain:string ,
 DstZone:string ,
 DstGeoLongitude:double ,
 DvcAction:string ,
 DvcInboundInterface:string ,
 DvcOutboundInterface:string ,
 NetworkDuration:string ,
 NetworkIcmpCode:string ,
 NetworkIcmpType:string ,
 DstPackets:int ,
 SrcPackets:int ,
 NetworkPackets:string ,
 HttpRequestTime:string ,
 HttpReponseTime:string ,
 NetworkRuleName:string ,
 NetworkRuleNumber:string ,
 NetworkSessionId:string ,
 SrcGeoCity:string ,
 SrcGeoCountry:string ,
 SrcDvcHostname:string,
 SrcDvcFqdn:string,
 SrcDvcDomain:string,
 SrcDvcOs: string,
 SrcDvcModelName: string,
 SrcDvcModelNumber: string,
 SrcDvcType: string,
 SrcInterfaceName:string ,
 SrcInterfaceGuid:string ,
 SrcIpAddr:string ,
 SrcDvcIpAddr: string,
 SrcGeoLatitude:double ,
 SrcGeoLongitude:double ,
 SrcMacAddr:string ,
 SrcDvcMacAddr: string,
 SrcPortNumber:int ,
 SrcGeoRegion:string ,
 SrcResourceId:string ,
 SrcNatIpAddr:string ,
 SrcNatPortNumber:int ,
 SrcUserSid:string ,
 SrcUserAadId:string ,
 SrcUserName:string ,
 SrcUserUpn:string ,
 SrcUserDomain:string ,
 SrcZone:string ,
 NetworkProtocol:string,
 CloudAppName: string,
 CloudAppId: string,
 CloudAppOperation: string,
 CloudAppRiskLevel: string,
 FileName: string,
 FilePath: string,
 FileHashMd5: string,
 FileHashSha1: string,
 FileHashSha256: string,
 FileHashSha512: string,
 FileExtension: string,
 FileMimeType: string,
 FileSize: int,
 HttpVersion: string,
 HttpRequestMethod: string,
 HttpStatusCode: string,
 HttpContentType: string,
 HttpReferrerOriginal: string,
 HttpUserAgentOriginal: string,
 HttpRequestXff: string,
 UrlCategory: string,
 UrlOriginal: string,
 UrlHostname: string, 
 ThreatCategory: string,
 ThreatId: string,
 ThreatName: string,
 AdditionalFields: dynamic)[];
NetworkEmptySchemaParser