// Usage Instruction : 
// Paste below query in Sentinel, click on Save button and select as Function from drop down by specifying function name and alias.
// Function usually takes 10-15 minutes to activate. You can then use function alias from any other queries
// Reference: Using functions in Azure monitor log queries: https://docs.microsoft.com/azure/azure-monitor/log-query/functions
// Reference: Sentinel normalization documentation: https://aka.ms/sentinelnormalizationdocs
//
// Note: this parser creates an empty tabular view of all fields of the network sessions schema
// Parser Version: 1.0.0
// Schema version: 1.0.0
// Alias name: Empty_Network_NormalizedParser
let NetworkEmptySchemaParser = datatable(
 OperationName:string ,
 EventCount:int ,
 EventEndtime:datetime ,
 EventMessage:string ,
 EventHostIpAddr:string ,
 EventMacAddr:string ,
 EventHostName:string ,
 EventProduct:string ,
 EventProductVer:string ,
 EventResourceId:string ,
 EventReportUrl: string,
 EventVendor:string ,
 ResultReasonType:string ,
 ResultType:string ,
 SchemaVer:real ,
 EventSeverity:string ,
 EventUid:string ,
 EventStartTime:datetime ,
 TimeGenerated:datetime ,
 EventTimeIngested :datetime ,
 EventRecordUid:string,
 NetworkApplicationProtocol:string ,
 DstBytes:long ,
 SrcBytes:long ,
 NetworkBytes:long ,
 NetworkDirection:string ,
 DstGeolocationCity:string ,
 DstGeolocationCountry:string ,
 DstHostName:string ,
 DstHostFqdn:string,
 DstDomain:string,
 DstInterfaceName:string ,
 DstInterfaceGuid:string ,
 DstIpAddr:string ,
 DstGeolocationLatitude:double ,
 DstMacAddr:string ,
 DstPortNumber:int ,
 DstGeolocationRegion:string ,
 DstResourceId:string ,
 DstNatIpAddr:string ,
 DstNatPortNumber:int  ,
 DstUserSid:string ,
 DstUserAadId:string ,
 DstUserName:string ,
 DstUserUpn:string ,
 DstUserDomain:string ,
 DstZone:string ,
 DstGeolocationLongitude:double ,
 DvcAction:string ,
 DvcInboundInterface:string ,
 DvcOutboundInterface:string ,
 NetworkDuration:string ,
 IcmpCode:string ,
 IcmpType:string ,
 DstPackets:int ,
 SrcPackets:int ,
 NetworkPackets:string ,
 HttpRequestTime:string ,
 HttpReponseTime:string ,
 RuleName:string ,
 RuleNumber:string ,
 NetworkSessionId:string ,
 SrcGeolocationCity:string ,
 SrcGeolocationCountry:string ,
 SrcHostName:string,
 SrcHostFqdn:string,
 SrcDomain:string,
 SrcHostOs: string,
 SrcHostModel: string,
 SrcHostType: string,
 SrcInterfaceName:string ,
 SrcInterfaceGuid:string ,
 SrcIpAddr:string ,
 SrcGeolocationLatitude:double ,
 SrcGeolocationLongitude:double ,
 SrcMacAddr:string ,
 SrcPortNumber:int ,
 SrcGeolocationRegion:string ,
 SrcResourceId:string ,
 SrcNatIpAddr:string ,
 SrcNatPortNumber:int ,
 SrcUserSid:string ,
 SrcUserAadId:string ,
 SrcUserName:string ,
 SrcUserUpn:string ,
 SrcUserDomain:string ,
 SrcZone:string ,
 NetworkProtocol:string,
 CloudAppName: string,
 CloudAppId: string,
 CloudAppOperation: string,
 CloudAppRiskLevel: string,
 FileName: string,
 FilePath: string,
 FileHashMd5: string,
 FileHashSha1: string,
 FileHashSha256: string,
 FileHashSha256AC: string,
 FileExtension: string,
 FileMimeType: string,
 FileSize: int,
 HttpRequestVer: string,
 HttpResponseVer: string,
 HttpRequestMethod: string,
 HttpStatusCode: string,
 HttpContentType: string,
 HttpReferrerOriginal: string,
 UserAgentOriginal: string,
 HttpXff: string,
 UrlCategory: string,
 UrlOriginal: string,
 ThreatCategory: string,
 ThreatId: string,
 ThreatName: string)[];
NetworkEmptySchemaParser