[send_to_sentinel]
is_custom = 1
label = Send to Microsoft Sentinel
description = Sends Splunk alert data to Microsoft Sentinel
icon_path = alert_send_to_sentinel.png
python.version = python3
payload_format = json
maxtime = 10m

