# this add-on is powered by splunk Add-on builder
[install]
state_change_requires_restart = true
is_configured = 0
state = enabled
build = 3
install_source_checksum = d718abb089a60fa3d469477f8bd3d2f3b48a104f

[launcher]
author = Microsoft
version = 1.0.6
description = This add-on sends Splunk alert data to Microsoft Sentinel Log Analytics

[ui]
is_visible = 1
label = Microsoft-Sentinel-add-on
docs_section_override = AddOns:released

[package]
id = Azure-Sentinel-add-on

[triggers]
reload.addon_builder = simple
reload.ta_sentinel2_account = simple
reload.ta_sentinel2_settings = simple
reload.passwords = simple

