# DO NOT include azure-functions-worker in this file
# The Python Worker is managed by Azure Functions platform
# Manually managing azure-functions-worker may cause unexpected issues

azure-core==1.22.1
azure-functions==1.6.0
azure-storage-file-share==12.5.0
boto3==1.9.180
botocore==1.12.253
certifi==2023.7.22
cffi==1.15.1
charset-normalizer==3.1.0
cryptography==36.0.0
docutils==0.15.2
idna==2.8
isodate==0.6.1
jmespath==0.10.0
msrest==0.6.21
oauthlib==3.2.2
pycparser==2.21
python-dateutil==2.8.2
requests==2.31.0
requests-oauthlib==1.3.1
s3transfer==0.2.1
six==1.16.0
typing_extensions==4.0.0
urllib3==1.26.19